\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Haar construction of Brownian motion revisited}}{1}{section.1}}
\newlabel{sec:haar-constr-brown}{{1}{1}{Haar construction of Brownian motion revisited}{section.1}{}}
\newlabel{eq:Haar-mother}{{1}{1}{Haar construction of Brownian motion revisited}{equation.1.1}{}}
\newlabel{eq:Haar-basis}{{2}{1}{Haar construction of Brownian motion revisited}{equation.1.2}{}}
\newlabel{eq:Haar-constant}{{2a}{1}{Haar construction of Brownian motion revisited}{equation.1.2a}{}}
\newlabel{eq:Haar-nonconstant}{{2b}{1}{Haar construction of Brownian motion revisited}{equation.1.2b}{}}
\newlabel{eq:Haar-int-basis}{{3}{1}{Haar construction of Brownian motion revisited}{equation.1.3}{}}
\newlabel{eq:Haar-int-constant}{{3a}{1}{Haar construction of Brownian motion revisited}{equation.1.3a}{}}
\newlabel{eq:Haar-int-nonconstant}{{3b}{1}{Haar construction of Brownian motion revisited}{equation.1.3b}{}}
\newlabel{eq:Brownian-motion}{{4}{1}{Haar construction of Brownian motion revisited}{equation.1.4}{}}
\newlabel{eq:Brownian-motion-truncated}{{5}{1}{Haar construction of Brownian motion revisited}{equation.1.5}{}}
\newlabel{eq:increments}{{6}{1}{Haar construction of Brownian motion revisited}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stochastic differential equations}}{1}{section.2}}
\newlabel{sec:stoch-diff-equat}{{2}{1}{Stochastic differential equations}{section.2}{}}
\newlabel{eq:SDE}{{7}{1}{Stochastic differential equations}{equation.2.7}{}}
\newlabel{eq:euler}{{8}{2}{Stochastic differential equations}{equation.2.8}{}}
\newlabel{eq:H-function}{{9}{2}{Stochastic differential equations}{equation.2.9}{}}
\newlabel{eq:1}{{10}{2}{Stochastic differential equations}{equation.2.10}{}}
\newlabel{ass:boundedness-derivative}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{ass:boundedness-inverse}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{lem:dXdZ}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{eq:dWdZ}{{11}{3}{Stochastic differential equations}{equation.2.11}{}}
\newlabel{eq:2}{{12}{3}{Stochastic differential equations}{equation.2.12}{}}
\newlabel{lem:d2XdZdY}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{eq:d2XdWdW}{{13}{3}{Stochastic differential equations}{equation.2.13}{}}
\newlabel{prop:first-derivatives}{{2.7}{4}{}{theorem.2.7}{}}
\newlabel{lem:d2XdZ2}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thr:smoothness}{{2.9}{5}{}{theorem.2.9}{}}
\newlabel{rem:analyticity}{{2.10}{5}{}{theorem.2.10}{}}
