\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{lognormal_dynamics_basket}{{1.2}{1}{Motivation}{equation.1.2}{}}
\newlabel{eq: option price as integral_basket}{{1.3}{1}{Motivation}{equation.1.3}{}}
\newlabel{eq:discrete_rep}{{1.5}{2}{Motivation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step $1$: Numerical smoothing}{2}{subsection.1.1}}
\newlabel{eq:linear_transformation}{{1.6}{2}{Step $1$: Numerical smoothing}{equation.1.6}{}}
\newlabel{eq:discrete_rep_2}{{1.7}{2}{Step $1$: Numerical smoothing}{equation.1.7}{}}
\newlabel{eq: incremental functions}{{1.8}{2}{Step $1$: Numerical smoothing}{equation.1.8}{}}
\newlabel{polynomial_kink_location_basket}{{1.10}{2}{Step $1$: Numerical smoothing}{equation.1.10}{}}
\newlabel{polynomial_kink_location_derivative_basket}{{1.11}{3}{Step $1$: Numerical smoothing}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step $2$: Integration}{3}{subsection.1.2}}
\newlabel{eq: pre_integration_step_wrt_y1_basket}{{1.12}{3}{Step $2$: Integration}{equation.1.12}{}}
