This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_rBergomi.aux
The style file: plain.bst
Database file #1: smoothing.bib
Repeated entry---line 261 of file smoothing.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5438 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 270
> -- 151
< -- 1
+ -- 61
- -- 50
* -- 207
:= -- 497
add.period$ -- 27
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 101
empty$ -- 215
format.name$ -- 50
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 153
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 95
(There was 1 error message)
