This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty journal in gerstner2007sparse
Warning--empty year in gerstner2007sparse
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5573 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 302
> -- 153
< -- 0
+ -- 61
- -- 50
* -- 227
:= -- 543
add.period$ -- 28
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 108
empty$ -- 231
format.name$ -- 50
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 195
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 32
width$ -- 12
write$ -- 103
(There were 4 warnings)
