This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_rBergomi.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file smoothing_rBergomi.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file smoothing_rBergomi.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file smoothing_rBergomi.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file smoothing_rBergomi.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bergomi2005smile
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 25 entries,
            2118 wiz_defined-function locations,
            639 strings with 7817 characters,
and the built_in function-call counts, 7741 in all, are:
= -- 752
> -- 389
< -- 3
+ -- 157
- -- 128
* -- 544
:= -- 1346
add.period$ -- 77
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 284
empty$ -- 589
format.name$ -- 128
if$ -- 1568
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 30
newline$ -- 127
num.names$ -- 50
pop$ -- 141
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 426
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 75
width$ -- 27
write$ -- 266
(There were 5 error messages)
