\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bungartz2004sparse}
\citation{griebel2013smoothing}
\citation{bayersmoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{xiao2018conditional}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and Setting}{2}{section.2}}
\newlabel{sec:General setting}{{2}{2}{Problem formulation and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous time formulation}{2}{subsection.2.1}}
\newlabel{eq:SDE_interest}{{2.1}{2}{Continuous time formulation}{equation.2.1}{}}
\newlabel{eq:smoothing_decomposition}{{2.3}{2}{Continuous time formulation}{equation.2.3}{}}
\newlabel{eq:smoothing_decomposition_componentwise}{{2.4}{2}{Continuous time formulation}{equation.2.4}{}}
\newlabel{optimality_criterion_2}{{2.5}{2}{Continuous time formulation}{equation.2.5}{}}
\newlabel{eq:SDE_decomposition_componentwise_exapanded}{{2.7}{3}{Continuous time formulation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First approach (Brutal)}{3}{subsubsection.2.1.1}}
\newlabel{eq: variance local terms}{{2.8}{3}{First approach (Brutal)}{equation.2.8}{}}
\newlabel{eq: variance global terms}{{2.9}{4}{First approach (Brutal)}{equation.2.9}{}}
\newlabel{eq:approximate_dynamics}{{2.10}{4}{First approach (Brutal)}{equation.2.10}{}}
\newlabel{eq:first_moment_approximation}{{2.12}{5}{First approach (Brutal)}{equation.2.12}{}}
\newlabel{eq:second_moment_approximation}{{2.13}{5}{First approach (Brutal)}{equation.2.13}{}}
\newlabel{eq:covariance_dynamcis_approximation}{{2.14}{5}{First approach (Brutal)}{equation.2.14}{}}
\newlabel{eq:call_option}{{2.15}{6}{First approach (Brutal)}{equation.2.15}{}}
\newlabel{eq:binary_option}{{2.16}{6}{First approach (Brutal)}{equation.2.16}{}}
\newlabel{assump:Monotonicity condition}{{2.17}{6}{First approach (Brutal)}{equation.2.17}{}}
\newlabel{assump:Growth condition}{{2.18}{6}{First approach (Brutal)}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete time formulation}{7}{subsection.2.2}}
\newlabel{sec:Discrete time, practical motivation}{{2.2}{7}{Discrete time formulation}{subsection.2.2}{}}
\newlabel{lognormal_dynamics_basket}{{2.20}{7}{Discrete time formulation}{equation.2.20}{}}
\newlabel{eq: option price as integral_basket}{{2.21}{7}{Discrete time formulation}{equation.2.21}{}}
\newlabel{eq:discrete_rep}{{2.22}{7}{Discrete time formulation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step $1$: Numerical smoothing}{8}{subsubsection.2.2.1}}
\newlabel{sec:Step $1$: Numerical smoothing}{{2.2.1}{8}{Step $1$: Numerical smoothing}{subsubsection.2.2.1}{}}
\newlabel{eq:linear_transformation}{{2.23}{8}{Step $1$: Numerical smoothing}{equation.2.23}{}}
\newlabel{eq:discrete_rep_2}{{2.24}{8}{Step $1$: Numerical smoothing}{equation.2.24}{}}
\newlabel{eq: incremental functions}{{2.25}{8}{Step $1$: Numerical smoothing}{equation.2.25}{}}
\newlabel{polynomial_kink_location_basket}{{2.27}{8}{Step $1$: Numerical smoothing}{equation.2.27}{}}
\newlabel{polynomial_kink_location_derivative_basket}{{2.28}{8}{Step $1$: Numerical smoothing}{equation.2.28}{}}
\newlabel{transformation_optimality_criterion}{{2.29}{9}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Step $2$: Integration}{9}{subsubsection.2.2.2}}
\newlabel{sec:Step $2$: Integration}{{2.2.2}{9}{Step $2$: Integration}{subsubsection.2.2.2}{}}
\newlabel{eq: pre_integration_step_wrt_y1_basket}{{2.30}{9}{Step $2$: Integration}{equation.2.30}{}}
\newlabel{eq:smooth_function_after_pre_integration}{{2.31}{9}{Step $2$: Integration}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results for the Basket option}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The rate of convergence of the weak error for the two dimensional basket call option with a number of Laguerre quadrature points $\beta =64$ and number of samples for MC $M=10^4$. \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Weak_rate_two_dim_basket}{{2.1}{10}{The rate of convergence of the weak error for the two dimensional basket call option with a number of Laguerre quadrature points $\beta =64$ and number of samples for MC $M=10^4$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The one dimensional plots for the integrand $I$ with respect to the different variables for $N=4$. a) with respect to $z_2$, b) with respect to $z_3$, c) with respect to $z_5$, d) with respect to $z_6$.\relax }}{11}{figure.caption.2}}
\newlabel{fig:integrand_one_dim_N_4}{{2.2}{11}{The one dimensional plots for the integrand $I$ with respect to the different variables for $N=4$. a) with respect to $z_2$, b) with respect to $z_3$, c) with respect to $z_5$, d) with respect to $z_6$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The two dimensional plots for the integrand $I$ with respect to the different variables for $N=4$. a) with respect to $(z_2,z_3)$, b) with respect to $(z_2,z_5)$, c) with respect to $(z_5,z_6)$, d) with respect to $(z_2,z_6)$.\relax }}{11}{figure.caption.3}}
\newlabel{fig:integrand_two_dim_N_4}{{2.3}{11}{The two dimensional plots for the integrand $I$ with respect to the different variables for $N=4$. a) with respect to $(z_2,z_3)$, b) with respect to $(z_2,z_5)$, c) with respect to $(z_5,z_6)$, d) with respect to $(z_2,z_6)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The one dimensional plots for the integrand $I$ with respect to the different variables for $N=8$. a) with respect to $z_2$, b) with respect to $z_3$, c) with respect to $z_9$, d) with respect to $z_10$.\relax }}{12}{figure.caption.4}}
\newlabel{fig:integrand_one_dim_N_8}{{2.4}{12}{The one dimensional plots for the integrand $I$ with respect to the different variables for $N=8$. a) with respect to $z_2$, b) with respect to $z_3$, c) with respect to $z_9$, d) with respect to $z_10$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The two dimensional plots for the integrand $I$ with respect to the different variables for $N=8$. a) with respect to $(z_2,z_3)$, b) with respect to $(z_2,z_9)$, c) with respect to $(z_9,z_{10})$, d) with respect to $(z_2,z_{10})$.\relax }}{13}{figure.caption.5}}
\newlabel{fig:integrand_two_dim_N_8}{{2.5}{13}{The two dimensional plots for the integrand $I$ with respect to the different variables for $N=8$. a) with respect to $(z_2,z_3)$, b) with respect to $(z_2,z_9)$, c) with respect to $(z_9,z_{10})$, d) with respect to $(z_2,z_{10})$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiticity Analysis}{14}{section.3}}
\newlabel{sec:Analiticity Analysis}{{3}{14}{Analiticity Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haar construction of Brownian motion revisited}{14}{subsection.3.1}}
\newlabel{sec:haar-constr-brown}{{3.1}{14}{Haar construction of Brownian motion revisited}{subsection.3.1}{}}
\newlabel{eq:Haar-mother}{{3.1}{14}{Haar construction of Brownian motion revisited}{equation.3.1}{}}
\newlabel{eq:Haar-basis}{{3.2}{14}{Haar construction of Brownian motion revisited}{equation.3.2}{}}
\newlabel{eq:Haar-constant}{{3.2a}{14}{Haar construction of Brownian motion revisited}{equation.3.2a}{}}
\newlabel{eq:Haar-nonconstant}{{3.2b}{14}{Haar construction of Brownian motion revisited}{equation.3.2b}{}}
\newlabel{eq:Haar-int-basis}{{3.3}{14}{Haar construction of Brownian motion revisited}{equation.3.3}{}}
\newlabel{eq:Haar-int-constant}{{3.3a}{14}{Haar construction of Brownian motion revisited}{equation.3.3a}{}}
\newlabel{eq:Haar-int-nonconstant}{{3.3b}{14}{Haar construction of Brownian motion revisited}{equation.3.3b}{}}
\newlabel{eq:Brownian-motion}{{3.4}{14}{Haar construction of Brownian motion revisited}{equation.3.4}{}}
\newlabel{eq:Brownian-motion-truncated}{{3.5}{14}{Haar construction of Brownian motion revisited}{equation.3.5}{}}
\newlabel{eq:increments}{{3.6}{14}{Haar construction of Brownian motion revisited}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic differential equations}{14}{subsection.3.2}}
\newlabel{sec:stoch-diff-equat}{{3.2}{14}{Stochastic differential equations}{subsection.3.2}{}}
\newlabel{eq:SDE}{{3.7}{14}{Stochastic differential equations}{equation.3.7}{}}
\newlabel{eq:euler}{{3.8}{15}{Stochastic differential equations}{equation.3.8}{}}
\newlabel{eq:H-function}{{3.9}{15}{Stochastic differential equations}{equation.3.9}{}}
\newlabel{eq:1}{{3.10}{15}{Stochastic differential equations}{equation.3.10}{}}
\newlabel{ass:boundedness-derivative}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{ass:boundedness-inverse}{{3.3}{16}{}{theorem.3.3}{}}
\newlabel{lem:dXdZ}{{3.4}{16}{}{theorem.3.4}{}}
\newlabel{eq:dWdZ}{{3.11}{16}{Stochastic differential equations}{equation.3.11}{}}
\newlabel{eq:2}{{3.12}{16}{Stochastic differential equations}{equation.3.12}{}}
\newlabel{lem:d2XdZdY}{{3.5}{17}{}{theorem.3.5}{}}
\newlabel{eq:d2XdWdW}{{3.13}{17}{Stochastic differential equations}{equation.3.13}{}}
\newlabel{prop:first-derivatives}{{3.7}{17}{}{theorem.3.7}{}}
\newlabel{lem:d2XdZ2}{{3.8}{18}{}{theorem.3.8}{}}
\newlabel{thr:smoothness}{{3.9}{18}{}{theorem.3.9}{}}
\newlabel{rem:analyticity}{{3.10}{18}{}{theorem.3.10}{}}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of our hierarchical method}{19}{section.4}}
\newlabel{sec:Details of our approach}{{4}{19}{Details of our hierarchical method}{section.4}{}}
\newlabel{eq:total_error}{{4.1}{19}{Details of our hierarchical method}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MISC method}{19}{subsection.4.1}}
\newlabel{sec:Details of the MISC}{{4.1}{19}{The MISC method}{subsection.4.1}{}}
\citation{bungartz2004sparse}
\citation{morokoff1994quasi}
\citation{moskowitz1996smoothness}
\citation{caflisch1997valuation}
\citation{acworth1998comparison}
\citation{imai2004minimizing}
\citation{glasserman2004monte}
\newlabel{eq:MISC_quad_estimator}{{4.2}{21}{The MISC method}{equation.4.2}{}}
\newlabel{eq:quadrature error}{{4.3}{21}{The MISC method}{equation.4.3}{}}
\newlabel{eq:Work_error_contributions}{{4.4}{21}{The MISC method}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brownian bridge (Bb) construction}{21}{subsection.4.2}}
\newlabel{sec:Brwonian bridge construction}{{4.2}{21}{Brownian bridge (Bb) construction}{subsection.4.2}{}}
\citation{talay1990expansion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Richardson extrapolation}{22}{subsection.4.3}}
\newlabel{sec:Richardson extrapolation}{{4.3}{22}{Richardson extrapolation}{subsection.4.3}{}}
\newlabel{Euler_weak_error_strenghten}{{4.5}{22}{Richardson extrapolation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Root Finding}{22}{subsection.4.4}}
\newlabel{sec: Root Finding}{{4.4}{22}{Root Finding}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error discussion}{23}{section.5}}
\newlabel{sec:Error discussion}{{5}{23}{Error discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Errors in smoothing}{23}{subsection.5.1}}
\newlabel{sec:errors-smoothing}{{5.1}{23}{Errors in smoothing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{24}{section.6}}
\newlabel{optimal_number_samples}{{6.1}{25}{Numerical experiments}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of relative errors and computational gains, achieved by the different methods. In this table, we highlight the computational gains achieved by MISC over MC method to meet a certain error tolerance. We provide details about the way we compute these gains for each case in the following sections.\relax }}{25}{table.caption.6}}
\newlabel{table:Summary of our numerical results.}{{6.1}{25}{Summary of relative errors and computational gains, achieved by the different methods. In this table, we highlight the computational gains achieved by MISC over MC method to meet a certain error tolerance. We provide details about the way we compute these gains for each case in the following sections.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Options under the discretized one dimensional GBM model}{25}{subsection.6.1}}
\newlabel{sec:The discretized 1D Black-Scholes}{{6.1}{25}{Options under the discretized one dimensional GBM model}{subsection.6.1}{}}
\newlabel{lognormal_dynamics}{{6.2}{25}{Options under the discretized one dimensional GBM model}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Determining the kink location}{25}{subsubsection.6.1.1}}
\newlabel{sec:Determining the kink location}{{6.1.1}{25}{Determining the kink location}{subsubsection.6.1.1}{}}
\newlabel{eq: kink_point_problem}{{6.4}{25}{Exact location of the kink for the continuous problem}{equation.6.4}{}}
\newlabel{xact_location_continuous_problem}{{6.6}{26}{Exact location of the kink for the continuous problem}{equation.6.6}{}}
\newlabel{polynomial_kink_location}{{6.10}{26}{Location of the kink for the discrete problem}{equation.6.10}{}}
\newlabel{polynomial_kink_location_derivative}{{6.11}{26}{Location of the kink for the discrete problem}{equation.6.11}{}}
\newlabel{smoothed_integrand_single_opt_1d}{{6.12}{27}{Location of the kink for the discrete problem}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results for the single binary option under discretized GBM model}{27}{subsubsection.6.1.2}}
\newlabel{sec:Results for the binary option example}{{6.1.2}{27}{Results for the single binary option under discretized GBM model}{subsubsection.6.1.2}{}}
\newlabel{smoothed_integrand_binary_opt_2}{{6.14}{27}{Results for the single binary option under discretized GBM model}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The rate of convergence of the weak error for the binary option. \relax }}{28}{figure.caption.9}}
\newlabel{fig:Weak_rate_binary}{{6.1}{28}{The rate of convergence of the weak error for the binary option. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute binary option price for different number of time steps, without Richardson extrapolation. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{28}{table.caption.10}}
\newlabel{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{6.2}{28}{Total relative error of MISC, with different tolerances, and MC to compute binary option price for different number of time steps, without Richardson extrapolation. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of the computational time of MC and MISC, used to compute binary option price for different number of time steps, without Richardson extrapolation. The average computational time of MC is computed over $10$ runs.\relax }}{28}{table.caption.11}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, without Richardson extrapolation}{{6.3}{28}{Comparison of the computational time of MC and MISC, used to compute binary option price for different number of time steps, without Richardson extrapolation. The average computational time of MC is computed over $10$ runs.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }}{29}{figure.caption.12}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, Non rich}{{6.2}{29}{Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results for the single call option example}{29}{subsection.6.2}}
\newlabel{sec:Results for the call option example}{{6.2}{29}{Results for the single call option example}{subsection.6.2}{}}
\newlabel{smoothed_integrand_call_opt_2}{{6.16}{29}{Results for the single call option example}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The rate of convergence of the weak error for the call option using MC.\relax }}{30}{figure.caption.13}}
\newlabel{fig:Weak_rate_call_beta_32}{{6.3}{30}{The rate of convergence of the weak error for the call option using MC.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps, without Richardson extrapolation. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{30}{table.caption.14}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{6.4}{30}{Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps, without Richardson extrapolation. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of the computational time of MC and MISC, used to compute call option price for different number of time steps, without Richardson extrapolation. The average computational time of MC is computed over $10$ runs.\relax }}{30}{table.caption.15}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, without Richardson extrapolation}{{6.5}{30}{Comparison of the computational time of MC and MISC, used to compute call option price for different number of time steps, without Richardson extrapolation. The average computational time of MC is computed over $10$ runs.\relax }{table.caption.15}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{acworth1998comparison}{1}
\bibcite{bayersmoothing}{2}
\bibcite{bungartz2004sparse}{3}
\bibcite{caflisch1997valuation}{4}
\bibcite{glasserman2004monte}{5}
\bibcite{griebel2013smoothing}{6}
\bibcite{griebel2017note}{7}
\bibcite{griewank2017high}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }}{31}{figure.caption.16}}
\newlabel{fig:Complexity plot for MC and MISC , Call non rich}{{6.4}{31}{Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The basket call option under GBM model}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The best call option under GBM and Heston model}{31}{subsection.6.4}}
\bibcite{haji2016multi}{9}
\bibcite{imai2004minimizing}{10}
\bibcite{morokoff1994quasi}{11}
\bibcite{moskowitz1996smoothness}{12}
\bibcite{talay1990expansion}{13}
\bibcite{xiao2018conditional}{14}
