\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The goal and outline of the project}{1}{subsection.1.1}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\citation{bungartz2004sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{2}{subsection.1.2}}
\citation{griebel2013smoothing}
\citation{bayersmoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and Setting}{3}{section.2}}
\newlabel{sec:General setting}{{2}{3}{Problem formulation and Setting}{section.2}{}}
\newlabel{eq:multivariate integral}{{2}{4}{Problem formulation and Setting}{equation.2.2}{}}
\newlabel{eq: multivariate gaussian distribution}{{3}{4}{Problem formulation and Setting}{equation.2.3}{}}
\newlabel{eq:payoffs_with_kink}{{4}{4}{Problem formulation and Setting}{equation.2.4}{}}
\newlabel{eq:payoffs_with_jump}{{5}{4}{Problem formulation and Setting}{equation.2.5}{}}
\newlabel{assump:Monotonicity condition}{{6}{4}{Problem formulation and Setting}{equation.2.6}{}}
\newlabel{assump:Growth condition}{{7}{4}{Problem formulation and Setting}{equation.2.7}{}}
\newlabel{eq:multivariate integral with smoothing}{{8}{4}{Problem formulation and Setting}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of our approach}{5}{section.3}}
\newlabel{sec:Details of our approach}{{3}{5}{Details of our approach}{section.3}{}}
\newlabel{eq:GBM_asset_price_dynamics}{{9}{5}{Details of our approach}{equation.3.9}{}}
\newlabel{eq:GBM_asset_price_analytic_sol}{{10}{5}{Details of our approach}{equation.3.10}{}}
\newlabel{eq: option price as integral}{{11}{5}{Details of our approach}{equation.3.11}{}}
\newlabel{eq: multivariate gaussian distribution}{{12}{5}{Details of our approach}{equation.3.12}{}}
\citation{haji2016multi}
\newlabel{eq: pre_integration_step_wrt_y1}{{13}{6}{Details of our approach}{equation.3.13}{}}
\newlabel{eq:total_error}{{14}{6}{Details of our approach}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MISC details}{6}{subsection.3.1}}
\newlabel{sec:Details of the MISC}{{3.1}{6}{MISC details}{subsection.3.1}{}}
\citation{haji2016multi}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brownian bridge construction}{8}{subsection.3.2}}
\newlabel{sec:Brwonian bridge construction}{{3.2}{8}{Brownian bridge construction}{subsection.3.2}{}}
\newlabel{eq:BB construction}{{20}{8}{Brownian bridge construction}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Richardson extrapolation}{8}{subsection.3.3}}
\newlabel{sec:Richardson extrapolation}{{3.3}{8}{Richardson extrapolation}{subsection.3.3}{}}
\newlabel{Euler_weak_error}{{21}{8}{Richardson extrapolation}{equation.3.21}{}}
\newlabel{Euler_weak_error_strenghten}{{22}{9}{Richardson extrapolation}{equation.3.22}{}}
\newlabel{Euler_weak_error_strenghten_2h}{{23}{9}{Richardson extrapolation}{equation.3.23}{}}
\newlabel{Richardson_extrapol}{{24}{9}{Richardson extrapolation}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Finding}{9}{subsection.3.4}}
\newlabel{sec: Root Finding}{{3.4}{9}{Root Finding}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Description of the Domain Decomposition and Suitable Transformation}{10}{subsection.3.5}}
\newlabel{sec:Description of the Domain Decomposition and Suitable Transformation}{{3.5}{10}{Description of the Domain Decomposition and Suitable Transformation}{subsection.3.5}{}}
\citation{gerstner2007sparse}
\citation{gerstner2008valuation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error discussion}{11}{section.4}}
\newlabel{sec:Error discussion}{{4}{11}{Error discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors in smoothing}{11}{subsection.4.1}}
\newlabel{sec:errors-smoothing}{{4.1}{11}{Errors in smoothing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion about the Bias}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion about the Quadrature error}{12}{subsection.4.3}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of numerical results}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The basket option with the smoothing trick as in \cite  {bayersmoothing}}{13}{subsection.5.2}}
\newlabel{sec:The basket option with smoothing trick with a time stepping procedure}{{5.2}{13}{The basket option with the smoothing trick as in \cite {bayersmoothing}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results using MISC}{13}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity rates of the different experiments for the basket option using BS model\relax }}{13}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Complexity rates of the different experiemnts for the basket option using BS model}{{1}{13}{Complexity rates of the different experiments for the basket option using BS model\relax }{table.caption.1}{}}
\newlabel{fig:misc_3D_Basket_sub1}{{1a}{13}{Error estimate\relax }{figure.caption.3}{}}
\newlabel{sub@fig:misc_3D_Basket_sub1}{{a}{13}{Error estimate\relax }{figure.caption.3}{}}
\newlabel{fig:misc_3D_Basket_sub2}{{1b}{13}{Average running time as a function of $TOL$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:misc_3D_Basket_sub2}{{b}{13}{Average running time as a function of $TOL$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }}{13}{figure.caption.3}}
\newlabel{fig:misc_3D_Basket_1}{{1}{13}{Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }{figure.caption.3}{}}
\newlabel{fig:misc_3D_Basket_sub3}{{2a}{14}{Average Computational time per level.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:misc_3D_Basket_sub3}{{a}{14}{Average Computational time per level.\relax }{figure.caption.4}{}}
\newlabel{fig:misc_3D_Basket_sub4}{{2b}{14}{The convergence rate of mixed differences per level.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:misc_3D_Basket_sub4}{{b}{14}{The convergence rate of mixed differences per level.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }}{14}{figure.caption.4}}
\newlabel{fig:misc_3D_Basket_2}{{2}{14}{Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }{figure.caption.4}{}}
\newlabel{fig:misc_8D_Basket_sub1}{{3a}{14}{Error estimate\relax }{figure.caption.6}{}}
\newlabel{sub@fig:misc_8D_Basket_sub1}{{a}{14}{Error estimate\relax }{figure.caption.6}{}}
\newlabel{fig:misc_8D_Basket_sub2}{{3b}{14}{Average running time as a function of $TOL$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:misc_8D_Basket_sub2}{{b}{14}{Average running time as a function of $TOL$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }}{14}{figure.caption.6}}
\newlabel{fig:misc_8D_Basket_1}{{3}{14}{Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }{figure.caption.6}{}}
\newlabel{fig:misc_8D_Basket_sub3}{{4a}{15}{Average Computational time per level.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:misc_8D_Basket_sub3}{{a}{15}{Average Computational time per level.\relax }{figure.caption.7}{}}
\newlabel{fig:misc_8D_Basket_sub4}{{4b}{15}{The convergence rate of mixed differences per level.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:misc_8D_Basket_sub4}{{b}{15}{The convergence rate of mixed differences per level.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }}{15}{figure.caption.7}}
\newlabel{fig:misc_8D_Basket_2}{{4}{15}{Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }{figure.caption.7}{}}
\newlabel{fig:misc_25D_Basket_sub1}{{5a}{15}{Error estimate\relax }{figure.caption.9}{}}
\newlabel{sub@fig:misc_25D_Basket_sub1}{{a}{15}{Error estimate\relax }{figure.caption.9}{}}
\newlabel{fig:misc_25D_Basket_sub2}{{5b}{15}{Average running time as a function of $TOL$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:misc_25D_Basket_sub2}{{b}{15}{Average running time as a function of $TOL$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }}{15}{figure.caption.9}}
\newlabel{fig:misc_25D_Basket_1}{{5}{15}{Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }{figure.caption.9}{}}
\newlabel{fig:misc_25D_Basket_sub3}{{6a}{16}{Average Computational time per level.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:misc_25D_Basket_sub3}{{a}{16}{Average Computational time per level.\relax }{figure.caption.10}{}}
\newlabel{fig:misc_25D_Basket_sub4}{{6b}{16}{The convergence rate of mixed differences per level.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:misc_25D_Basket_sub4}{{b}{16}{The convergence rate of mixed differences per level.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }}{16}{figure.caption.10}}
\newlabel{fig:misc_25D_Basket_2}{{6}{16}{Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The discretized 1D Black-Scholes}{16}{subsection.5.3}}
\newlabel{sec:The discretized 1D Black-Scholes}{{5.3}{16}{The discretized 1D Black-Scholes}{subsection.5.3}{}}
\newlabel{lognormal_dynamics}{{28}{16}{The discretized 1D Black-Scholes}{equation.5.28}{}}
\newlabel{Brownian_bridge_BS_1D}{{29}{16}{The discretized 1D Black-Scholes}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Determining the kink location}{17}{subsubsection.5.3.1}}
\newlabel{sec:Determining the kink location}{{5.3.1}{17}{Determining the kink location}{subsubsection.5.3.1}{}}
\newlabel{eq: kink_point_problem}{{31}{17}{Exact location of the kink for the continuous problem}{equation.5.31}{}}
\newlabel{xact_location_continuous_problem}{{33}{17}{Exact location of the kink for the continuous problem}{equation.5.33}{}}
\newlabel{Discrete_problem}{{34}{17}{Exact location of the kink for the discrete problem}{equation.5.34}{}}
\newlabel{polynomial_kink_location}{{38}{18}{Exact location of the kink for the discrete problem}{equation.5.38}{}}
\newlabel{polynomial_kink_location_derivative}{{39}{18}{Approximate location of the discrete problem}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results for the binary option example}{18}{subsection.5.4}}
\newlabel{sec:Results for the binary option example}{{5.4}{18}{Results for the binary option example}{subsection.5.4}{}}
\newlabel{smoothed_integrand_binary_opt_2}{{40}{18}{Results for the binary option example}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Weak error plots}{18}{subsubsection.5.4.1}}
\newlabel{sec:Weak error plots_binary}{{5.4.1}{18}{Weak error plots}{subsubsection.5.4.1}{}}
\newlabel{fig:sub3}{{7a}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub3}{{a}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub4}{{7b}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub4}{{b}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{19}{figure.caption.14}}
\newlabel{fig:Weak_rate_binary_without_rich}{{7}{19}{The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.14}{}}
\newlabel{fig:sub3}{{8a}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub3}{{a}{19}{\relax }{figure.caption.15}{}}
\newlabel{fig:sub4}{{8b}{19}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub4}{{b}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rate of convergence of the weak error for the binary option, with Richardson extraploation (level 1), using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{19}{figure.caption.15}}
\newlabel{fig:fig:Weak_rate_binary_with_rich}{{8}{19}{The rate of convergence of the weak error for the binary option, with Richardson extraploation (level 1), using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparing relative errors}{19}{subsubsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{20}{table.caption.17}}
\newlabel{table: Binary option price of the different methods for different number of time steps, without Richardson extrapolation.}{{2}{20}{Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias and Statistical errors of MC for computing Binary option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{20}{table.caption.18}}
\newlabel{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{3}{20}{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{20}{table.caption.19}}
\newlabel{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4}{20}{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }}{21}{figure.caption.20}}
\newlabel{fig:Quadrature_error_non_rich_binary}{{9}{21}{Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{21}{table.caption.21}}
\newlabel{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{5}{21}{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, without Richardson extrapolation\relax }}{22}{table.caption.22}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, without Richardson extrapolation}{{6}{22}{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, without Richardson extrapolation\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }}{22}{figure.caption.23}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, Non rich}{{10}{22}{Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{23}{table.caption.25}}
\newlabel{table: Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level1).}{{7}{23}{Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bias and Statistical errors of MC for computing Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{23}{table.caption.26}}
\newlabel{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{8}{23}{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{23}{table.caption.27}}
\newlabel{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{9}{23}{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }}{24}{figure.caption.28}}
\newlabel{fig:Quadrature_error_with_rich_binary}{{11}{24}{Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{24}{table.caption.29}}
\newlabel{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{10}{24}{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }}{25}{table.caption.30}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, with Richardson extrapolation (level $1$)}{{11}{25}{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complexity plot for MC and MISC for the case with Richardson extrapolation.\relax }}{25}{figure.caption.31}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, with rich}{{12}{25}{Complexity plot for MC and MISC for the case with Richardson extrapolation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complexity plot for MISC without and with Richardson extrapolation, for the Binary option.\relax }}{26}{figure.caption.32}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, comparison}{{13}{26}{Complexity plot for MISC without and with Richardson extrapolation, for the Binary option.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results for the Call option example}{27}{subsection.5.5}}
\newlabel{sec:Results for the call option example}{{5.5}{27}{Results for the Call option example}{subsection.5.5}{}}
\newlabel{smoothed_integrand_call_opt_2}{{42}{27}{Results for the Call option example}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Weak error plots}{27}{subsubsection.5.5.1}}
\newlabel{sec:Weak error plots_call}{{5.5.1}{27}{Weak error plots}{subsubsection.5.5.1}{}}
\newlabel{fig:sub3}{{14a}{28}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.34}{}}
\newlabel{fig:sub4}{{14b}{28}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{28}{figure.caption.34}}
\newlabel{fig:Weak_rate_call_without_rich}{{14}{28}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.34}{}}
\newlabel{fig:sub3}{{15a}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:sub4}{{15b}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{28}{figure.caption.35}}
\newlabel{fig:fig:Weak_rate_call_with_rich}{{15}{28}{The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.35}{}}
\newlabel{fig:sub3}{{16a}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub3}{{a}{29}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub4}{{16b}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub4}{{b}{29}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{29}{figure.caption.37}}
\newlabel{fig:Weak_rate_call_without_rich_beta_32}{{16}{29}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.37}{}}
\newlabel{fig:sub3}{{17a}{29}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub3}{{a}{29}{\relax }{figure.caption.38}{}}
\newlabel{fig:sub4}{{17b}{29}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub4}{{b}{29}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $\relax }}{29}{figure.caption.38}}
\newlabel{fig:Weak_rate_call_with_rich_level1_beta_32}{{17}{29}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Comparing relative errors}{29}{subsubsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{30}{table.caption.40}}
\newlabel{table:Call option price of the different methods for different number of time steps, without Richardson extrapolation.}{{12}{30}{Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bias and Statistical errors of MC for computing Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{30}{table.caption.41}}
\newlabel{Bias and Statistical errors of MC for computing Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{13}{30}{Bias and Statistical errors of MC for computing Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{30}{table.caption.42}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{14}{30}{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{30}{table.caption.44}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{15}{30}{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }}{31}{figure.caption.43}}
\newlabel{fig:Quadrature_error_non_rich_Call}{{18}{31}{Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of the computational time of MC and MISC, used to compute Call option price for different number of time steps, without Richardson extrapolation\relax }}{31}{table.caption.45}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, without Richardson extrapolation}{{16}{31}{Comparison of the computational time of MC and MISC, used to compute Call option price for different number of time steps, without Richardson extrapolation\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }}{32}{figure.caption.46}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, non rich}{{19}{32}{Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{33}{table.caption.48}}
\newlabel{table: Call option price of the different methods for different number of time steps, with Richardson extrapolation (level1).}{{17}{33}{Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bias and Statistical errors of MC for computing Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{33}{table.caption.49}}
\newlabel{Bias and Statistical errors of MC for computing Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{18}{33}{Bias and Statistical errors of MC for computing Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{33}{table.caption.50}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{19}{33}{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }}{34}{figure.caption.51}}
\newlabel{fig:Quadrature_error_with_rich_Call}{{20}{34}{Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{34}{table.caption.52}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{20}{34}{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }}{34}{table.caption.53}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, with Richardson extrapolation (level $1$)}{{21}{34}{Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }{table.caption.53}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{bayersmoothing}{1}
\bibcite{bungartz2004sparse}{2}
\bibcite{gerstner2007sparse}{3}
\bibcite{gerstner2008valuation}{4}
\bibcite{glasserman2004monte}{5}
\bibcite{griebel2013smoothing}{6}
\bibcite{griebel2017note}{7}
\bibcite{griewank2017high}{8}
\bibcite{haji2016multi}{9}
\bibcite{xiao2018conditional}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Complexity plot for MISC without and with Richardson extrapolation, for the Call option.\relax }}{35}{figure.caption.54}}
\newlabel{fig:Complexity plot for MC and MISC , Call, comparison}{{21}{35}{Complexity plot for MISC without and with Richardson extrapolation, for the Call option.\relax }{figure.caption.54}{}}
