\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gatheral2014volatility}
\citation{bayer2016pricing}
\citation{bennedsen2017hybrid}
\citation{horvath2017functional}
\citation{mccrickerd2017turbocharging}
\citation{bajgrowicz2015jumps}
\citation{christensen2014fact}
\citation{gatheral2014volatility}
\citation{bennedsen2016decoupling}
\@writefile{toc}{\contentsline {section}{\numberline {1}The goal and outline of the project}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of literature}{1}{section.2}}
\citation{gatheral2014volatility}
\citation{bayer2016pricing}
\citation{bennedsen2016decoupling}
\citation{gatheral2014volatility}
\citation{bennedsen2017hybrid}
\citation{jacquier2018vix}
\citation{jacquier2017pathwise}
\citation{bayer2017short}
\citation{forde2017asymptotics}
\citation{jacquier2017pathwise}
\citation{bayer2017short}
\citation{gatheral2014volatility}
\citation{gatheral2014volatility}
\citation{bayer2016pricing}
\citation{gatheral2014volatility}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\citation{gatheral2011volatility}
\citation{bayer2016pricing}
\citation{bennedsen2017hybrid}
\citation{bayer2017regularity}
\citation{el2016characteristic}
\citation{gatheral2011volatility}
\citation{tankov2011pricing}
\citation{bayer2017short}
\citation{forde2017asymptotics}
\citation{jacquier2017pathwise}
\citation{bayer2016pricing}
\citation{gatheral2014volatility}
\citation{gatheral2014volatility}
\citation{gatheral2014volatility_2}
\citation{gatheral2014volatility}
\citation{bayer2016pricing}
\citation{bayer2016pricing}
\citation{gatheral2014volatility}
\citation{carmona2007interest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Gaussian and fBM processes}{4}{section.3}}
\newlabel{eq:fbm_cov}{{1}{4}{Background on Gaussian and fBM processes}{equation.3.1}{}}
\citation{marquardt2006fractional}
\citation{nualart2006malliavin}
\citation{biagini2008stochastic}
\citation{coutin07introduction}
\citation{mandelbrot1968fractional}
\citation{bayer2016pricing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub3}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub3}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub4}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub4}{{b}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo simulation of fBM for $H = 0.9$ (left) and $H = 0.3$ (right).\relax }}{5}{figure.caption.1}}
\newlabel{fig:fBM}{{1}{5}{Monte Carlo simulation of fBM for $H = 0.9$ (left) and $H = 0.3$ (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rBergomi model}{5}{section.4}}
\newlabel{sec:The rBergomi model}{{4}{5}{The rBergomi model}{section.4}{}}
\newlabel{eq:rBergomi_model1}{{2}{5}{The rBergomi model}{equation.4.2}{}}
\newlabel{eq:Volterra process}{{4}{5}{The rBergomi model}{equation.4.4}{}}
\citation{bayer2016pricing}
\citation{romano1997contingent}
\citation{bayer2017regularity}
\newlabel{eq:rBergomi_model}{{7}{6}{The rBergomi model}{equation.4.7}{}}
\newlabel{BS_formula_rbergomi}{{8}{6}{The rBergomi model}{equation.4.8}{}}
\citation{bayer2017short}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of the rBergomi model}{7}{section.5}}
\newlabel{sec:Simulation of the rBergomi model}{{5}{7}{Simulation of the rBergomi model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests}{7}{section.6}}
\newlabel{sec:Numerical tests}{{6}{7}{Numerical tests}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrand plotting wrt different random inputs }{7}{subsection.6.1}}
\newlabel{sec:Integrand plotting wrt different random inputs}{{6.1}{7}{Integrand plotting wrt different random inputs}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}N=2, H=0.07}{7}{subsubsection.6.1.1}}
\newlabel{fig:sub3}{{2a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{2b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.07$ and $N=2$.\relax }}{8}{figure.caption.2}}
\newlabel{fig:Integrand_H_007_N_2_W_1}{{2}{8}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.07$ and $N=2$.\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.07$ and $N=2$.\relax }}{8}{figure.caption.3}}
\newlabel{fig:Integrand_H_007_N_2_W_2}{{3}{8}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.07$ and $N=2$.\relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{4a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{4b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }}{8}{figure.caption.4}}
\newlabel{fig:Integrand_H_007_N_2_2D}{{4}{8}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}N=4, H=0.07}{8}{subsubsection.6.1.2}}
\newlabel{fig:sub3}{{5a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{5b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{b}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{5c}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{c}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{5d}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{d}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.07$ and $N=4$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:Integrand_H_007_N_4_W_1_1}{{5}{9}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.07$ and $N=4$.\relax }{figure.caption.5}{}}
\newlabel{fig:sub3}{{6a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{6b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{b}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{6c}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{6d}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{d}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.07$ and $N=4$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:Integrand_H_007_N_4_W_2_1}{{6}{9}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.07$ and $N=4$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing the mixed differences rates}{9}{subsection.6.2}}
\newlabel{fig:sub3}{{7a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub4}{{7b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^2$ , b) function of $W_1^1$ and $W_1^3$ \relax }}{10}{figure.caption.7}}
\newlabel{fig:Integrand_H_007_N_4_2D_W_1_2_3}{{7}{10}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^2$ , b) function of $W_1^1$ and $W_1^3$ \relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{8a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:sub4}{{8b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^4$ , b) function of $W_1^2$ and $W_1^3$ \relax }}{10}{figure.caption.8}}
\newlabel{fig:Integrand_H_007_N_4_2D_W_1_4_2_3}{{8}{10}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^4$ , b) function of $W_1^2$ and $W_1^3$ \relax }{figure.caption.8}{}}
\newlabel{fig:sub3}{{9a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:sub4}{{9b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=4$, a) function of $W_1^2$ and $W_1^4$ , b) function of $W_1^3$ and $W_1^4$ \relax }}{10}{figure.caption.9}}
\newlabel{fig:Integrand_H_007_N_4_2D_W_1_3_3_4}{{9}{10}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=4$, a) function of $W_1^2$ and $W_1^4$ , b) function of $W_1^3$ and $W_1^4$ \relax }{figure.caption.9}{}}
\newlabel{fig:sub3}{{10a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub3}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:sub4}{{10b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub4}{{b}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{11}{figure.caption.10}}
\newlabel{fig:first_diff_comp_K_1_H_007_W_1}{{10}{11}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.10}{}}
\newlabel{fig:sub3}{{11a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:sub4}{{11b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub4}{{b}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{11}{figure.caption.11}}
\newlabel{fig:second_diff_comp_K_1_H_007_W_1}{{11}{11}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weak error plots}{11}{subsection.6.3}}
\newlabel{sec:Weak error plots}{{6.3}{11}{Weak error plots}{subsection.6.3}{}}
\newlabel{fig:sub3}{{12a}{12}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub3}{{a}{12}{\relax }{figure.caption.12}{}}
\newlabel{fig:sub4}{{12b}{12}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub4}{{b}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{12}{figure.caption.12}}
\newlabel{fig:second_diff_comp_K_1_H_007_W_1_2}{{12}{12}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.12}{}}
\newlabel{fig:sub3}{{13a}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub3}{{a}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:sub4}{{13b}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub4}{{b}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{12}{figure.caption.13}}
\newlabel{fig:first_diff_comp_K_1_H_007_W_2}{{13}{12}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Without change of measure}{12}{subsubsection.6.3.1}}
\newlabel{fig:sub3}{{14a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub3}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub4}{{14b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub4}{{b}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{13}{figure.caption.14}}
\newlabel{fig:second_diff_comp_K_1_H_007_W_2}{{14}{13}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.14}{}}
\newlabel{fig:sub3}{{15a}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub3}{{a}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:sub4}{{15b}{13}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub4}{{b}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The rate of convergence of the weak error for $H=0.43$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{13}{figure.caption.16}}
\newlabel{fig:Weak_rate_H_043_without_rich}{{15}{13}{The rate of convergence of the weak error for $H=0.43$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.16}{}}
\newlabel{fig:sub3}{{16a}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.17}{}}
\newlabel{fig:sub4}{{16b}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{14}{figure.caption.17}}
\newlabel{fig:Weak_rate_H_007_without_rich}{{16}{14}{The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.17}{}}
\newlabel{fig:sub3}{{17a}{14}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.19}{}}
\newlabel{fig:sub4}{{17b}{14}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{14}{figure.caption.19}}
\newlabel{fig:Weak_rate_H_043_with_rich}{{17}{14}{The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.19}{}}
\newlabel{fig:sub3}{{18a}{15}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub3}{{a}{15}{\relax }{figure.caption.20}{}}
\newlabel{fig:sub4}{{18b}{15}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub4}{{b}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{15}{figure.caption.20}}
\newlabel{fig:Weak_rate_H_007_with_rich}{{18}{15}{The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.20}{}}
\newlabel{fig:sub3}{{19a}{15}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub3}{{a}{15}{\relax }{figure.caption.22}{}}
\newlabel{fig:sub4}{{19b}{15}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub4}{{b}{15}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{15}{figure.caption.22}}
\newlabel{fig:Weak_rate_H_043_with_rich_level2}{{19}{15}{The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}With change of measure}{15}{subsubsection.6.3.2}}
\newlabel{fig:sub3}{{20a}{16}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub3}{{a}{16}{\relax }{figure.caption.23}{}}
\newlabel{fig:sub4}{{20b}{16}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub4}{{b}{16}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation (level $2$), using MC with $M=10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{16}{figure.caption.23}}
\newlabel{fig:Weak_rate_H_007_with_rich_level2}{{20}{16}{The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation (level $2$), using MC with $M=10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.23}{}}
\newlabel{fig:sub3}{{21a}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub3}{{a}{16}{\relax }{figure.caption.25}{}}
\newlabel{fig:sub4}{{21b}{16}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub4}{{b}{16}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{16}{figure.caption.25}}
\newlabel{fig:Weak_rate_H_007_without_rich_change_meausre}{{21}{16}{The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparing relative errors using hierarchical representation }{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Case $H=0.43$, Relative error for different methods}{18}{subsubsection.6.4.1}}
\newlabel{sec:Case $H=0.43$, Relative error for different methods}{{6.4.1}{18}{Case $H=0.43$, Relative error for different methods}{subsubsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation\relax }}{18}{table.caption.26}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.43$}{{1}{18}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }}{18}{table.caption.27}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.43$ , using Richardson extrapolation}{{2}{18}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $2$)\relax }}{18}{table.caption.28}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.43$ , using Richardson extrapolation_level2}{{3}{18}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $2$)\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Case $H=0.07$, Relative error for different methods}{19}{subsubsection.6.4.2}}
\newlabel{sec:Case $H=0.07$, Relative error for different methods}{{6.4.2}{19}{Case $H=0.07$, Relative error for different methods}{subsubsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation\relax }}{19}{table.caption.29}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.07$}{{4}{19}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }}{19}{table.caption.30}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.07$ , using Richardson extrapolation}{{5}{19}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }}{19}{table.caption.31}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.07$ , using Richardson extrapolation_level2}{{6}{19}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }{table.caption.31}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{bajgrowicz2015jumps}{1}
\bibcite{bayer2016pricing}{2}
\bibcite{bayer2017regularity}{3}
\bibcite{bayer2017short}{4}
\bibcite{bennedsen2016decoupling}{5}
\bibcite{bennedsen2017hybrid}{6}
\bibcite{biagini2008stochastic}{7}
\bibcite{carmona2007interest}{8}
\bibcite{christensen2014fact}{9}
\bibcite{coutin07introduction}{10}
\bibcite{el2016characteristic}{11}
\bibcite{forde2017asymptotics}{12}
\bibcite{gatheral2011volatility}{13}
\bibcite{gatheral2014volatility_2}{14}
\bibcite{gatheral2014volatility}{15}
\bibcite{horvath2017functional}{16}
\bibcite{jacquier2018vix}{17}
\bibcite{jacquier2017pathwise}{18}
\bibcite{mandelbrot1968fractional}{19}
\bibcite{marquardt2006fractional}{20}
\bibcite{mccrickerd2017turbocharging}{21}
\bibcite{nualart2006malliavin}{22}
\bibcite{romano1997contingent}{23}
\bibcite{tankov2011pricing}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gaussian Hermite Quadrature with importance sampling}{22}{appendix.A}}
\newlabel{appendix:Gaussian Hermite Quadrature with importance sampling}{{A}{22}{Gaussian Hermite Quadrature with importance sampling}{appendix.A}{}}
\newlabel{eq: importance sampling}{{12}{22}{Gaussian Hermite Quadrature with importance sampling}{equation.A.12}{}}
\newlabel{eq:Gaussian moments}{{13}{22}{Gaussian Hermite Quadrature with importance sampling}{equation.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}additional results}{23}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Integrand plotting wrt different random inputs N=2, H=0.43}{23}{subsection.B.1}}
\newlabel{fig:sub3}{{22a}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub3}{{a}{23}{\relax }{figure.caption.33}{}}
\newlabel{fig:sub4}{{22b}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub4}{{b}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.43$ and $N=2$.\relax }}{23}{figure.caption.33}}
\newlabel{fig:Integrand_H_043_N_2_W_1}{{22}{23}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.43$ and $N=2$.\relax }{figure.caption.33}{}}
\newlabel{fig:sub3}{{23a}{23}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub3}{{a}{23}{\relax }{figure.caption.34}{}}
\newlabel{fig:sub4}{{23b}{23}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub4}{{b}{23}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.43$ and $N=2$.\relax }}{23}{figure.caption.34}}
\newlabel{fig:Integrand_H_043_N_2_W_2}{{23}{23}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.43$ and $N=2$.\relax }{figure.caption.34}{}}
\newlabel{fig:sub3}{{24a}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub3}{{a}{23}{\relax }{figure.caption.35}{}}
\newlabel{fig:sub4}{{24b}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub4}{{b}{23}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.43$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }}{23}{figure.caption.35}}
\newlabel{fig:Integrand_H_043_N_2_2D}{{24}{23}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.43$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Integrand plotting wrt different random inputs: N=4, H=0.43}{24}{subsection.B.2}}
\newlabel{fig:sub3}{{25a}{24}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub3}{{a}{24}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub4}{{25b}{24}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub4}{{b}{24}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub4}{{25c}{24}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub4}{{c}{24}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub4}{{25d}{24}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub4}{{d}{24}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.43$ and $N=4$.\relax }}{24}{figure.caption.36}}
\newlabel{fig:Integrand_H_043_N_4_W_1_1}{{25}{24}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.43$ and $N=4$.\relax }{figure.caption.36}{}}
\newlabel{fig:sub3}{{26a}{25}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub3}{{a}{25}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub4}{{26b}{25}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub4}{{b}{25}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub3}{{26c}{25}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub3}{{c}{25}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub4}{{26d}{25}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub4}{{d}{25}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.43$ and $N=4$.\relax }}{25}{figure.caption.37}}
\newlabel{fig:Integrand_H_043_N_4_W_2_1}{{26}{25}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.43$ and $N=4$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Case $H=0.43$, Call prices for different methods}{25}{subsection.B.3}}
\newlabel{appendix:Case $H=0.43$, Call prices for different methods}{{B.3}{25}{Case $H=0.43$, Call prices for different methods}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }}{25}{table.caption.38}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$}{{7}{25}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }}{26}{table.caption.39}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, using Richardson extrapolation}{{8}{26}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level 2)\relax }}{26}{table.caption.40}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, using Richardson extrapolation_level2}{{9}{26}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level 2)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Case $H=0.07$, Call prices for different methods}{26}{subsection.B.4}}
\newlabel{appendix:Case $H=0.07$, Call prices for different methods}{{B.4}{26}{Case $H=0.07$, Call prices for different methods}{subsection.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }}{26}{table.caption.41}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H_007$}{{10}{26}{Call option price of the different methods for different number of time steps. Case $K=1$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }}{26}{table.caption.42}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation}{{11}{26}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }}{27}{table.caption.43}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation_level2}{{12}{27}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Comparing call options prices }{27}{subsection.B.5}}
\newlabel{sec:Comparing call options prices rbergomi}{{B.5}{27}{Comparing call options prices}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Without Hierarchical representation}{27}{subsubsection.B.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$\relax }}{27}{table.caption.45}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$}{{13}{27}{Call option price of the different methods for different number of time steps. Case $K=1$\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$\relax }}{27}{table.caption.47}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$_H_007}{{14}{27}{Call option price of the different methods for different number of time steps. Case $K=1$\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Investigating differences wrt $H$ }{28}{subsection.B.6}}
\newlabel{sec:mixed differences rbergomi_wrt_H}{{B.6}{28}{Investigating differences wrt $H$}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Totally Hierarchical}{28}{subsubsection.B.6.1}}
\newlabel{fig:sub3}{{27a}{28}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.48}{}}
\newlabel{fig:sub4}{{27b}{28}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }}{28}{figure.caption.48}}
\newlabel{fig:test2}{{27}{28}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }{figure.caption.48}{}}
\newlabel{fig:sub3}{{28a}{28}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.49}{}}
\newlabel{fig:sub4}{{28b}{28}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }}{28}{figure.caption.49}}
\newlabel{fig:test2}{{28}{28}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Hierarchical}{28}{subsubsection.B.6.2}}
\newlabel{fig:sub3}{{29a}{29}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub3}{{a}{29}{\relax }{figure.caption.50}{}}
\newlabel{fig:sub4}{{29b}{29}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub4}{{b}{29}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{29}{figure.caption.50}}
\newlabel{fig:test2}{{29}{29}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.50}{}}
\newlabel{fig:sub3}{{30a}{29}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub3}{{a}{29}{\relax }{figure.caption.51}{}}
\newlabel{fig:sub4}{{30b}{29}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub4}{{b}{29}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{29}{figure.caption.51}}
\newlabel{fig:test2}{{30}{29}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Non Hierarchical}{29}{subsubsection.B.6.3}}
\newlabel{fig:sub3}{{31a}{30}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub3}{{a}{30}{\relax }{figure.caption.52}{}}
\newlabel{fig:sub4}{{31b}{30}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub4}{{b}{30}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{30}{figure.caption.52}}
\newlabel{fig:test2}{{31}{30}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.52}{}}
\newlabel{fig:sub3}{{32a}{30}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub3}{{a}{30}{\relax }{figure.caption.53}{}}
\newlabel{fig:sub4}{{32b}{30}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub4}{{b}{30}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{30}{figure.caption.53}}
\newlabel{fig:test2}{{32}{30}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Investigating mixed differences wrt $\rho $ }{30}{subsection.B.7}}
\newlabel{sec:mixed differences rbergomi_wrt_rho}{{B.7}{30}{Investigating mixed differences wrt $\rho $}{subsection.B.7}{}}
\newlabel{fig:sub3}{{33a}{31}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub3}{{a}{31}{\relax }{figure.caption.54}{}}
\newlabel{fig:sub4}{{33b}{31}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub4}{{b}{31}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{31}{figure.caption.54}}
\newlabel{fig:test2}{{33}{31}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.54}{}}
\newlabel{fig:sub3}{{34a}{31}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:sub3}{{a}{31}{\relax }{figure.caption.55}{}}
\newlabel{fig:sub4}{{34b}{31}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:sub4}{{b}{31}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{31}{figure.caption.55}}
\newlabel{fig:test2}{{34}{31}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.55}{}}
\newlabel{fig:sub3}{{35a}{32}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub3}{{a}{32}{\relax }{figure.caption.56}{}}
\newlabel{fig:sub4}{{35b}{32}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub4}{{b}{32}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{32}{figure.caption.56}}
\newlabel{fig:test2}{{35}{32}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.56}{}}
\newlabel{fig:sub3}{{36a}{32}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub3}{{a}{32}{\relax }{figure.caption.57}{}}
\newlabel{fig:sub4}{{36b}{32}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub4}{{b}{32}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{32}{figure.caption.57}}
\newlabel{fig:test2}{{36}{32}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.57}{}}
\newlabel{fig:sub3}{{37a}{33}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub3}{{a}{33}{\relax }{figure.caption.59}{}}
\newlabel{fig:sub4}{{37b}{33}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub4}{{b}{33}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $\rho =-0.9$ b) $\rho =0.$\relax }}{33}{figure.caption.59}}
\newlabel{fig:test2}{{37}{33}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.59}{}}
\newlabel{fig:sub3}{{38a}{33}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub3}{{a}{33}{\relax }{figure.caption.60}{}}
\newlabel{fig:sub4}{{38b}{33}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub4}{{b}{33}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{33}{figure.caption.60}}
\newlabel{fig:test2}{{38}{33}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.60}{}}
\newlabel{fig:sub3}{{39a}{34}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub3}{{a}{34}{\relax }{figure.caption.62}{}}
\newlabel{fig:sub4}{{39b}{34}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub4}{{b}{34}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{34}{figure.caption.62}}
\newlabel{fig:test2}{{39}{34}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.62}{}}
\newlabel{fig:sub3}{{40a}{34}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub3}{{a}{34}{\relax }{figure.caption.63}{}}
\newlabel{fig:sub4}{{40b}{34}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub4}{{b}{34}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{34}{figure.caption.63}}
\newlabel{fig:test2}{{40}{34}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Investigating mixed differences wrt $\xi $ }{34}{subsection.B.8}}
\newlabel{sec:mixed differences rbergomi_wrt_xi}{{B.8}{34}{Investigating mixed differences wrt $\xi $}{subsection.B.8}{}}
\newlabel{fig:sub3}{{41a}{35}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub3}{{a}{35}{\relax }{figure.caption.65}{}}
\newlabel{fig:sub4}{{41b}{35}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub4}{{b}{35}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{35}{figure.caption.65}}
\newlabel{fig:test2}{{41}{35}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.65}{}}
\newlabel{fig:sub3}{{42a}{35}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:sub3}{{a}{35}{\relax }{figure.caption.66}{}}
\newlabel{fig:sub4}{{42b}{35}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:sub4}{{b}{35}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{35}{figure.caption.66}}
\newlabel{fig:test2}{{42}{35}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.66}{}}
\newlabel{fig:sub3}{{43a}{36}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub3}{{a}{36}{\relax }{figure.caption.68}{}}
\newlabel{fig:sub4}{{43b}{36}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub4}{{b}{36}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{36}{figure.caption.68}}
\newlabel{fig:test2}{{43}{36}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.68}{}}
\newlabel{fig:sub3}{{44a}{36}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sub3}{{a}{36}{\relax }{figure.caption.69}{}}
\newlabel{fig:sub4}{{44b}{36}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sub4}{{b}{36}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{36}{figure.caption.69}}
\newlabel{fig:test2}{{44}{36}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.69}{}}
\newlabel{fig:sub3}{{45a}{37}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:sub3}{{a}{37}{\relax }{figure.caption.71}{}}
\newlabel{fig:sub4}{{45b}{37}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:sub4}{{b}{37}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{37}{figure.caption.71}}
\newlabel{fig:test2}{{45}{37}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.71}{}}
\newlabel{fig:sub3}{{46a}{37}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sub3}{{a}{37}{\relax }{figure.caption.72}{}}
\newlabel{fig:sub4}{{46b}{37}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sub4}{{b}{37}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{37}{figure.caption.72}}
\newlabel{fig:test2}{{46}{37}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.72}{}}
\newlabel{fig:sub3}{{47a}{38}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub3}{{a}{38}{\relax }{figure.caption.74}{}}
\newlabel{fig:sub4}{{47b}{38}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub4}{{b}{38}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{38}{figure.caption.74}}
\newlabel{fig:test2}{{47}{38}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.74}{}}
\newlabel{fig:sub3}{{48a}{38}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sub3}{{a}{38}{\relax }{figure.caption.75}{}}
\newlabel{fig:sub4}{{48b}{38}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sub4}{{b}{38}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{38}{figure.caption.75}}
\newlabel{fig:test2}{{48}{38}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Investigating mixed differences wrt moneyness $K$ }{38}{subsection.B.9}}
\newlabel{sec:mixed differences rbergomi_wrt_moneyness}{{B.9}{38}{Investigating mixed differences wrt moneyness $K$}{subsection.B.9}{}}
\newlabel{fig:sub3}{{49a}{39}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub3}{{a}{39}{\relax }{figure.caption.77}{}}
\newlabel{fig:sub4}{{49b}{39}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub4}{{b}{39}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{39}{figure.caption.77}}
\newlabel{fig:test2}{{49}{39}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.77}{}}
\newlabel{fig:sub3}{{50a}{39}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sub3}{{a}{39}{\relax }{figure.caption.78}{}}
\newlabel{fig:sub4}{{50b}{39}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sub4}{{b}{39}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{39}{figure.caption.78}}
\newlabel{fig:test2}{{50}{39}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.78}{}}
\newlabel{fig:sub3}{{51a}{40}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:sub3}{{a}{40}{\relax }{figure.caption.80}{}}
\newlabel{fig:sub4}{{51b}{40}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:sub4}{{b}{40}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{40}{figure.caption.80}}
\newlabel{fig:test2}{{51}{40}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.80}{}}
\newlabel{fig:sub3}{{52a}{40}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub3}{{a}{40}{\relax }{figure.caption.81}{}}
\newlabel{fig:sub4}{{52b}{40}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub4}{{b}{40}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{40}{figure.caption.81}}
\newlabel{fig:test2}{{52}{40}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.81}{}}
\newlabel{fig:sub3}{{53a}{41}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sub3}{{a}{41}{\relax }{figure.caption.84}{}}
\newlabel{fig:sub4}{{53b}{41}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sub4}{{b}{41}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{41}{figure.caption.84}}
\newlabel{fig:test2}{{53}{41}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.84}{}}
\newlabel{fig:sub3}{{54a}{41}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub3}{{a}{41}{\relax }{figure.caption.85}{}}
\newlabel{fig:sub4}{{54b}{41}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub4}{{b}{41}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{41}{figure.caption.85}}
\newlabel{fig:test2}{{54}{41}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.85}{}}
\newlabel{fig:sub3}{{55a}{42}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:sub3}{{a}{42}{\relax }{figure.caption.87}{}}
\newlabel{fig:sub4}{{55b}{42}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:sub4}{{b}{42}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{42}{figure.caption.87}}
\newlabel{fig:test2}{{55}{42}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.87}{}}
\newlabel{fig:sub3}{{56a}{42}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub3}{{a}{42}{\relax }{figure.caption.88}{}}
\newlabel{fig:sub4}{{56b}{42}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub4}{{b}{42}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{42}{figure.caption.88}}
\newlabel{fig:test2}{{56}{42}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Convergence plots using MISC ($H=0.43$)}{42}{subsection.B.10}}
\newlabel{sec:Convergence plots using MISC_H_043}{{B.10}{42}{Convergence plots using MISC ($H=0.43$)}{subsection.B.10}{}}
\newlabel{fig:sub3}{{57a}{43}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub3}{{a}{43}{\relax }{figure.caption.91}{}}
\newlabel{fig:sub4}{{57b}{43}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub4}{{b}{43}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{43}{figure.caption.91}}
\newlabel{fig:test2}{{57}{43}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.91}{}}
\newlabel{fig:sub3}{{58a}{43}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sub3}{{a}{43}{\relax }{figure.caption.92}{}}
\newlabel{fig:sub4}{{58b}{43}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sub4}{{b}{43}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{43}{figure.caption.92}}
\newlabel{fig:test2}{{58}{43}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.92}{}}
\newlabel{fig:sub3}{{59a}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub3}{{a}{44}{\relax }{figure.caption.94}{}}
\newlabel{fig:sub4}{{59b}{44}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub4}{{b}{44}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{44}{figure.caption.94}}
\newlabel{fig:test2}{{59}{44}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.94}{}}
\newlabel{fig:sub3}{{60a}{44}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub3}{{a}{44}{\relax }{figure.caption.95}{}}
\newlabel{fig:sub4}{{60b}{44}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub4}{{b}{44}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{44}{figure.caption.95}}
\newlabel{fig:test2}{{60}{44}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.95}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub1}{{61a}{45}{Error estimate\relax }{figure.caption.97}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub1}{{a}{45}{Error estimate\relax }{figure.caption.97}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub2}{{61b}{45}{Average running time as a function of $TOL$\relax }{figure.caption.97}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub2}{{b}{45}{Average running time as a function of $TOL$\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{45}{figure.caption.97}}
\newlabel{fig:misc_rbergomi_2_steps_1}{{61}{45}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.97}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub3}{{62a}{45}{Average Computational time per level\relax }{figure.caption.98}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub3}{{a}{45}{Average Computational time per level\relax }{figure.caption.98}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub4}{{62b}{45}{The convergence rate of mixed differences per level\relax }{figure.caption.98}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub4}{{b}{45}{The convergence rate of mixed differences per level\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{45}{figure.caption.98}}
\newlabel{fig:misc_rbergomi_2_steps_2}{{62}{45}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.98}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_sub1}{{63a}{46}{Error estimate\relax }{figure.caption.100}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_2_sub1}{{a}{46}{Error estimate\relax }{figure.caption.100}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_1_sub2}{{63b}{46}{Average running time as a function of $TOL$\relax }{figure.caption.100}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_1_sub2}{{b}{46}{Average running time as a function of $TOL$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{46}{figure.caption.100}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_1}{{63}{46}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.100}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_sub3}{{64a}{46}{Average Computational time per level\relax }{figure.caption.101}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_2_sub3}{{a}{46}{Average Computational time per level\relax }{figure.caption.101}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_sub4}{{64b}{46}{The convergence rate of mixed differences per level\relax }{figure.caption.101}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_2_sub4}{{b}{46}{The convergence rate of mixed differences per level\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{46}{figure.caption.101}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_2}{{64}{46}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.101}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub1}{{65a}{47}{Error estimate\relax }{figure.caption.103}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub1}{{a}{47}{Error estimate\relax }{figure.caption.103}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub2}{{65b}{47}{Average running time as a function of $TOL$\relax }{figure.caption.103}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub2}{{b}{47}{Average running time as a function of $TOL$\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{47}{figure.caption.103}}
\newlabel{fig:misc_rbergomi_4_steps_1}{{65}{47}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.103}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub3}{{66a}{47}{Average Computational time per level\relax }{figure.caption.104}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub3}{{a}{47}{Average Computational time per level\relax }{figure.caption.104}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub4}{{66b}{47}{The convergence rate of mixed differences per level\relax }{figure.caption.104}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub4}{{b}{47}{The convergence rate of mixed differences per level\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{47}{figure.caption.104}}
\newlabel{fig:misc_rbergomi_4_steps_2}{{66}{47}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.104}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_sub1}{{67a}{48}{Error estimate\relax }{figure.caption.106}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_1_2_sub1}{{a}{48}{Error estimate\relax }{figure.caption.106}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_sub2}{{67b}{48}{Average running time as a function of $TOL$\relax }{figure.caption.106}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_1_2_sub2}{{b}{48}{Average running time as a function of $TOL$\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{48}{figure.caption.106}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_1}{{67}{48}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.106}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_2_sub3}{{68a}{48}{Average Computational time per level\relax }{figure.caption.107}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_2_sub3}{{a}{48}{Average Computational time per level\relax }{figure.caption.107}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_sub4}{{68b}{48}{The convergence rate of mixed differences per level\relax }{figure.caption.107}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_1_2_sub4}{{b}{48}{The convergence rate of mixed differences per level\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{48}{figure.caption.107}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_2}{{68}{48}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.107}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{69a}{49}{Error estimate\relax }{figure.caption.109}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{49}{Error estimate\relax }{figure.caption.109}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{69b}{49}{Average running time as a function of $TOL$\relax }{figure.caption.109}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{49}{Average running time as a function of $TOL$\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{49}{figure.caption.109}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{69}{49}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.109}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{70a}{49}{Average Computational time per level\relax }{figure.caption.110}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{49}{Average Computational time per level\relax }{figure.caption.110}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{70b}{49}{The convergence rate of mixed differences per level\relax }{figure.caption.110}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{49}{The convergence rate of mixed differences per level\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{49}{figure.caption.110}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{70}{49}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.110}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub1}{{71a}{50}{Error estimate\relax }{figure.caption.112}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub1}{{a}{50}{Error estimate\relax }{figure.caption.112}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub2}{{71b}{50}{Average running time as a function of $TOL$\relax }{figure.caption.112}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub2}{{b}{50}{Average running time as a function of $TOL$\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{50}{figure.caption.112}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_1}{{71}{50}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.112}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub3}{{72a}{50}{Average Computational time per level\relax }{figure.caption.113}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub3}{{a}{50}{Average Computational time per level\relax }{figure.caption.113}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub4}{{72b}{50}{The convergence rate of mixed differences per level\relax }{figure.caption.113}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub4}{{b}{50}{The convergence rate of mixed differences per level\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{50}{figure.caption.113}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_2}{{72}{50}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.113}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub1}{{73a}{51}{Error estimate\relax }{figure.caption.115}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub1}{{a}{51}{Error estimate\relax }{figure.caption.115}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub2}{{73b}{51}{Average running time as a function of $TOL$\relax }{figure.caption.115}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub2}{{b}{51}{Average running time as a function of $TOL$\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{51}{figure.caption.115}}
\newlabel{fig:misc_rbergomi_16_steps_1}{{73}{51}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.115}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub3}{{74a}{51}{Average Computational time per level\relax }{figure.caption.116}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub3}{{a}{51}{Average Computational time per level\relax }{figure.caption.116}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub4}{{74b}{51}{The convergence rate of mixed differences per level\relax }{figure.caption.116}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub4}{{b}{51}{The convergence rate of mixed differences per level\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{51}{figure.caption.116}}
\newlabel{fig:misc_rbergomi_16_steps_2}{{74}{51}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}MISC plots}{51}{subsection.B.11}}
\newlabel{sec:MISC plots}{{B.11}{51}{MISC plots}{subsection.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Non Hierarchical}{51}{subsection.B.12}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub1}{{75a}{52}{Error estimate\relax }{figure.caption.118}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub1}{{a}{52}{Error estimate\relax }{figure.caption.118}{}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub2}{{75b}{52}{Average running time as a function of $TOL$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub2}{{b}{52}{Average running time as a function of $TOL$\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{52}{figure.caption.118}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_1}{{75}{52}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.118}{}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub3}{{76a}{52}{Average Computational time per level\relax }{figure.caption.119}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub3}{{a}{52}{Average Computational time per level\relax }{figure.caption.119}{}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub4}{{76b}{52}{The convergence rate of mixed differences per level\relax }{figure.caption.119}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub4}{{b}{52}{The convergence rate of mixed differences per level\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{52}{figure.caption.119}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_2}{{76}{52}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.119}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{77a}{53}{Error estimate\relax }{figure.caption.122}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{53}{Error estimate\relax }{figure.caption.122}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{77b}{53}{Average running time as a function of $TOL$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{53}{Average running time as a function of $TOL$\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{53}{figure.caption.122}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{77}{53}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.122}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{78a}{53}{Average Computational time per level\relax }{figure.caption.123}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{53}{Average Computational time per level\relax }{figure.caption.123}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{78b}{53}{The convergence rate of mixed differences per level\relax }{figure.caption.123}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{53}{The convergence rate of mixed differences per level\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{53}{figure.caption.123}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{78}{53}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.123}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{79a}{54}{Error estimate\relax }{figure.caption.125}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{54}{Error estimate\relax }{figure.caption.125}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{79b}{54}{Average running time as a function of $TOL$\relax }{figure.caption.125}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{54}{Average running time as a function of $TOL$\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{54}{figure.caption.125}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{79}{54}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.125}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{80a}{54}{Average Computational time per level\relax }{figure.caption.126}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{54}{Average Computational time per level\relax }{figure.caption.126}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{80b}{54}{The convergence rate of mixed differences per level\relax }{figure.caption.126}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{54}{The convergence rate of mixed differences per level\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{54}{figure.caption.126}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{80}{54}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.126}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{81a}{55}{Error estimate\relax }{figure.caption.129}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{55}{Error estimate\relax }{figure.caption.129}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{81b}{55}{Average running time as a function of $TOL$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{55}{Average running time as a function of $TOL$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{55}{figure.caption.129}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{81}{55}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.129}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{82a}{55}{Average Computational time per level\relax }{figure.caption.130}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{55}{Average Computational time per level\relax }{figure.caption.130}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{82b}{55}{The convergence rate of mixed differences per level\relax }{figure.caption.130}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{55}{The convergence rate of mixed differences per level\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{55}{figure.caption.130}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{82}{55}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.130}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{83a}{56}{Error estimate\relax }{figure.caption.132}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{56}{Error estimate\relax }{figure.caption.132}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{83b}{56}{Average running time as a function of $TOL$\relax }{figure.caption.132}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{56}{Average running time as a function of $TOL$\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{56}{figure.caption.132}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{83}{56}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.132}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{84a}{56}{Average Computational time per level\relax }{figure.caption.133}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{56}{Average Computational time per level\relax }{figure.caption.133}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{84b}{56}{The convergence rate of mixed differences per level\relax }{figure.caption.133}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{56}{The convergence rate of mixed differences per level\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{56}{figure.caption.133}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{84}{56}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Hierarchical}{56}{subsection.B.13}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{85a}{57}{Error estimate\relax }{figure.caption.136}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{57}{Error estimate\relax }{figure.caption.136}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{85b}{57}{Average running time as a function of $TOL$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{57}{Average running time as a function of $TOL$\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{57}{figure.caption.136}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{85}{57}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.136}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{86a}{57}{Average Computational time per level\relax }{figure.caption.137}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{57}{Average Computational time per level\relax }{figure.caption.137}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{86b}{57}{The convergence rate of mixed differences per level\relax }{figure.caption.137}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{57}{The convergence rate of mixed differences per level\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{57}{figure.caption.137}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{86}{57}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.137}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{87a}{58}{Error estimate\relax }{figure.caption.139}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{58}{Error estimate\relax }{figure.caption.139}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{87b}{58}{Average running time as a function of $TOL$\relax }{figure.caption.139}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{58}{Average running time as a function of $TOL$\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{58}{figure.caption.139}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{87}{58}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.139}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{88a}{58}{Average Computational time per level\relax }{figure.caption.140}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{58}{Average Computational time per level\relax }{figure.caption.140}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{88b}{58}{The convergence rate of mixed differences per level\relax }{figure.caption.140}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{58}{The convergence rate of mixed differences per level\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{58}{figure.caption.140}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{88}{58}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.140}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{89a}{59}{Error estimate\relax }{figure.caption.143}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{59}{Error estimate\relax }{figure.caption.143}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{89b}{59}{Average running time as a function of $TOL$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{59}{Average running time as a function of $TOL$\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{59}{figure.caption.143}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{89}{59}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.143}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{90a}{59}{Average Computational time per level\relax }{figure.caption.144}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{59}{Average Computational time per level\relax }{figure.caption.144}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{90b}{59}{The convergence rate of mixed differences per level\relax }{figure.caption.144}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{59}{The convergence rate of mixed differences per level\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{59}{figure.caption.144}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{90}{59}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.144}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{91a}{60}{Error estimate\relax }{figure.caption.146}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{60}{Error estimate\relax }{figure.caption.146}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{91b}{60}{Average running time as a function of $TOL$\relax }{figure.caption.146}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{60}{Average running time as a function of $TOL$\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{60}{figure.caption.146}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{91}{60}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.146}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{92a}{60}{Average Computational time per level\relax }{figure.caption.147}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{60}{Average Computational time per level\relax }{figure.caption.147}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{92b}{60}{The convergence rate of mixed differences per level\relax }{figure.caption.147}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{60}{The convergence rate of mixed differences per level\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{60}{figure.caption.147}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{92}{60}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.147}{}}
