\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The goal and outline of the project}{1}{subsection.1.1}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{2}{subsection.1.2}}
\citation{bungartz2004sparse}
\citation{griebel2013smoothing}
\citation{bayersmoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and Setting}{4}{section.2}}
\newlabel{sec:General setting}{{2}{4}{Problem formulation and Setting}{section.2}{}}
\newlabel{eq:multivariate integral}{{2}{4}{Problem formulation and Setting}{equation.2.2}{}}
\newlabel{eq: multivariate gaussian distribution}{{3}{4}{Problem formulation and Setting}{equation.2.3}{}}
\newlabel{eq:payoffs_with_kink}{{4}{4}{Problem formulation and Setting}{equation.2.4}{}}
\newlabel{eq:payoffs_with_jump}{{5}{4}{Problem formulation and Setting}{equation.2.5}{}}
\newlabel{assump:Monotonicity condition}{{6}{4}{Problem formulation and Setting}{equation.2.6}{}}
\newlabel{assump:Growth condition}{{7}{4}{Problem formulation and Setting}{equation.2.7}{}}
\newlabel{eq:multivariate integral with smoothing}{{8}{5}{Problem formulation and Setting}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of our approach}{5}{section.3}}
\newlabel{sec:Details of our approach}{{3}{5}{Details of our approach}{section.3}{}}
\newlabel{eq:GBM_asset_price_dynamics}{{9}{5}{Details of our approach}{equation.3.9}{}}
\newlabel{eq:GBM_asset_price_analytic_sol}{{10}{5}{Details of our approach}{equation.3.10}{}}
\citation{haji2016multi}
\newlabel{eq: option price as integral}{{11}{6}{Details of our approach}{equation.3.11}{}}
\newlabel{eq: multivariate gaussian distribution}{{12}{6}{Details of our approach}{equation.3.12}{}}
\newlabel{eq: pre_integration_step_wrt_y1}{{13}{6}{Details of our approach}{equation.3.13}{}}
\newlabel{eq:total_error}{{14}{6}{Details of our approach}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MISC details}{6}{subsection.3.1}}
\newlabel{sec:Details of the MISC}{{3.1}{6}{MISC details}{subsection.3.1}{}}
\citation{haji2016multi}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brownian bridge construction}{8}{subsection.3.2}}
\newlabel{sec:Brwonian bridge construction}{{3.2}{8}{Brownian bridge construction}{subsection.3.2}{}}
\newlabel{eq:BB construction}{{20}{8}{Brownian bridge construction}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Richardson extrapolation}{9}{subsection.3.3}}
\newlabel{sec:Richardson extrapolation}{{3.3}{9}{Richardson extrapolation}{subsection.3.3}{}}
\newlabel{Euler_weak_error}{{21}{9}{Richardson extrapolation}{equation.3.21}{}}
\newlabel{Euler_weak_error_strenghten}{{22}{9}{Richardson extrapolation}{equation.3.22}{}}
\newlabel{Euler_weak_error_strenghten_2h}{{23}{9}{Richardson extrapolation}{equation.3.23}{}}
\newlabel{Richardson_extrapol}{{24}{9}{Richardson extrapolation}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Finding}{9}{subsection.3.4}}
\newlabel{sec: Root Finding}{{3.4}{9}{Root Finding}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Description of the Domain Decomposition and Suitable Transformation}{10}{subsection.3.5}}
\newlabel{sec:Description of the Domain Decomposition and Suitable Transformation}{{3.5}{10}{Description of the Domain Decomposition and Suitable Transformation}{subsection.3.5}{}}
\citation{gerstner2007sparse}
\citation{gerstner2008valuation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error discussion}{11}{section.4}}
\newlabel{sec:Error discussion}{{4}{11}{Error discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors in smoothing}{11}{subsection.4.1}}
\newlabel{sec:errors-smoothing}{{4.1}{11}{Errors in smoothing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion about the Bias}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion about the Quadrature error}{12}{subsection.4.3}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The basket option with the smoothing trick as in \cite  {bayersmoothing}}{13}{subsection.5.1}}
\newlabel{sec:The basket option with smoothing trick with a time stepping procedure}{{5.1}{13}{The basket option with the smoothing trick as in \cite {bayersmoothing}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results using MISC}{13}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity rates of the different experiments for the basket option using BS model\relax }}{13}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Complexity rates of the different experiemnts for the basket option using BS model}{{1}{13}{Complexity rates of the different experiments for the basket option using BS model\relax }{table.caption.1}{}}
\newlabel{fig:misc_3D_Basket_sub1}{{1a}{14}{Error estimate\relax }{figure.caption.3}{}}
\newlabel{sub@fig:misc_3D_Basket_sub1}{{a}{14}{Error estimate\relax }{figure.caption.3}{}}
\newlabel{fig:misc_3D_Basket_sub2}{{1b}{14}{Average running time as a function of $TOL$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:misc_3D_Basket_sub2}{{b}{14}{Average running time as a function of $TOL$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }}{14}{figure.caption.3}}
\newlabel{fig:misc_3D_Basket_1}{{1}{14}{Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }{figure.caption.3}{}}
\newlabel{fig:misc_3D_Basket_sub3}{{2a}{14}{Average Computational time per level.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:misc_3D_Basket_sub3}{{a}{14}{Average Computational time per level.\relax }{figure.caption.4}{}}
\newlabel{fig:misc_3D_Basket_sub4}{{2b}{14}{The convergence rate of mixed differences per level.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:misc_3D_Basket_sub4}{{b}{14}{The convergence rate of mixed differences per level.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }}{14}{figure.caption.4}}
\newlabel{fig:misc_3D_Basket_2}{{2}{14}{Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }{figure.caption.4}{}}
\newlabel{fig:misc_8D_Basket_sub1}{{3a}{15}{Error estimate\relax }{figure.caption.6}{}}
\newlabel{sub@fig:misc_8D_Basket_sub1}{{a}{15}{Error estimate\relax }{figure.caption.6}{}}
\newlabel{fig:misc_8D_Basket_sub2}{{3b}{15}{Average running time as a function of $TOL$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:misc_8D_Basket_sub2}{{b}{15}{Average running time as a function of $TOL$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }}{15}{figure.caption.6}}
\newlabel{fig:misc_8D_Basket_1}{{3}{15}{Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }{figure.caption.6}{}}
\newlabel{fig:misc_8D_Basket_sub3}{{4a}{15}{Average Computational time per level.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:misc_8D_Basket_sub3}{{a}{15}{Average Computational time per level.\relax }{figure.caption.7}{}}
\newlabel{fig:misc_8D_Basket_sub4}{{4b}{15}{The convergence rate of mixed differences per level.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:misc_8D_Basket_sub4}{{b}{15}{The convergence rate of mixed differences per level.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }}{15}{figure.caption.7}}
\newlabel{fig:misc_8D_Basket_2}{{4}{15}{Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }{figure.caption.7}{}}
\newlabel{fig:misc_25D_Basket_sub1}{{5a}{16}{Error estimate\relax }{figure.caption.9}{}}
\newlabel{sub@fig:misc_25D_Basket_sub1}{{a}{16}{Error estimate\relax }{figure.caption.9}{}}
\newlabel{fig:misc_25D_Basket_sub2}{{5b}{16}{Average running time as a function of $TOL$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:misc_25D_Basket_sub2}{{b}{16}{Average running time as a function of $TOL$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }}{16}{figure.caption.9}}
\newlabel{fig:misc_25D_Basket_1}{{5}{16}{Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }{figure.caption.9}{}}
\newlabel{fig:misc_25D_Basket_sub3}{{6a}{16}{Average Computational time per level.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:misc_25D_Basket_sub3}{{a}{16}{Average Computational time per level.\relax }{figure.caption.10}{}}
\newlabel{fig:misc_25D_Basket_sub4}{{6b}{16}{The convergence rate of mixed differences per level.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:misc_25D_Basket_sub4}{{b}{16}{The convergence rate of mixed differences per level.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }}{16}{figure.caption.10}}
\newlabel{fig:misc_25D_Basket_2}{{6}{16}{Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The discretized 1D Black-Scholes}{16}{subsection.5.2}}
\newlabel{sec:The discretized 1D Black-Scholes}{{5.2}{16}{The discretized 1D Black-Scholes}{subsection.5.2}{}}
\newlabel{lognormal_dynamics}{{28}{17}{The discretized 1D Black-Scholes}{equation.5.28}{}}
\newlabel{Brownian_bridge_BS_1D}{{29}{17}{The discretized 1D Black-Scholes}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Determining the kink location}{17}{subsubsection.5.2.1}}
\newlabel{sec:Determining the kink location}{{5.2.1}{17}{Determining the kink location}{subsubsection.5.2.1}{}}
\newlabel{eq: kink_point_problem}{{31}{17}{Exact location of the kink for the continuous problem}{equation.5.31}{}}
\newlabel{xact_location_continuous_problem}{{33}{17}{Exact location of the kink for the continuous problem}{equation.5.33}{}}
\newlabel{Discrete_problem}{{34}{17}{Exact location of the kink for the discrete problem}{equation.5.34}{}}
\newlabel{polynomial_kink_location}{{38}{18}{Exact location of the kink for the discrete problem}{equation.5.38}{}}
\newlabel{polynomial_kink_location_derivative}{{39}{18}{Approximate location of the discrete problem}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for the binary option example}{18}{subsection.5.3}}
\newlabel{sec:Results for the binary option example}{{5.3}{18}{Results for the binary option example}{subsection.5.3}{}}
\newlabel{smoothed_integrand_binary_opt_2}{{40}{18}{Results for the binary option example}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparing relative errors}{19}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error of the binary option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }}{19}{table.caption.14}}
\newlabel{Relative error of the binary option price of the different tolerances for different number of time steps.}{{2}{19}{Relative error of the binary option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error of the binary option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }}{19}{table.caption.15}}
\newlabel{Relative error of binary option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)}{{3}{19}{Relative error of the binary option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Weak error plots}{20}{subsubsection.5.3.2}}
\newlabel{sec:Weak error plots_binary}{{5.3.2}{20}{Weak error plots}{subsubsection.5.3.2}{}}
\newlabel{fig:sub3}{{7a}{20}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub3}{{a}{20}{\relax }{figure.caption.16}{}}
\newlabel{fig:sub4}{{7b}{20}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub4}{{b}{20}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{20}{figure.caption.16}}
\newlabel{fig:Weak_rate_binary_without_rich}{{7}{20}{The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.16}{}}
\newlabel{fig:sub3}{{8a}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub3}{{a}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:sub4}{{8b}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{b}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rate of convergence of the weak error for the binary option, with Richardson extraploation (level 1), using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{20}{figure.caption.17}}
\newlabel{fig:fig:Weak_rate_binary_with_rich}{{8}{20}{The rate of convergence of the weak error for the binary option, with Richardson extraploation (level 1), using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.17}{}}
\newlabel{fig:sub3}{{9a}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub3}{{a}{21}{\relax }{figure.caption.18}{}}
\newlabel{fig:sub4}{{9b}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub4}{{b}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rate of convergence of the weak error for the binary option, with Richardson extraploation (level $2$), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $ \relax }}{21}{figure.caption.18}}
\newlabel{fig:fig:Weak_rate_binary_with_rich_level2}{{9}{21}{The rate of convergence of the weak error for the binary option, with Richardson extraploation (level $2$), using MC with $M=5.10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$ \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results for the Call option example}{21}{subsection.5.4}}
\newlabel{sec:Results for the call option example}{{5.4}{21}{Results for the Call option example}{subsection.5.4}{}}
\newlabel{smoothed_integrand_call_opt_2}{{42}{21}{Results for the Call option example}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comparing relative errors}{21}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error of the call option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }}{22}{table.caption.19}}
\newlabel{Relative error of the call option price of the different tolerances for different number of time steps.}{{4}{22}{Relative error of the call option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }}{22}{table.caption.20}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)}{{5}{22}{Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $2$)\relax }}{22}{table.caption.21}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $2$)}{{6}{22}{Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $2$)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Weak error plots}{23}{subsubsection.5.4.2}}
\newlabel{sec:Weak error plots_call}{{5.4.2}{23}{Weak error plots}{subsubsection.5.4.2}{}}
\newlabel{fig:sub3}{{10a}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub3}{{a}{23}{\relax }{figure.caption.23}{}}
\newlabel{fig:sub4}{{10b}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub4}{{b}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{23}{figure.caption.23}}
\newlabel{fig:Weak_rate_call_without_rich}{{10}{23}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.23}{}}
\newlabel{fig:sub3}{{11a}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub3}{{a}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:sub4}{{11b}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub4}{{b}{23}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{23}{figure.caption.24}}
\newlabel{fig:fig:Weak_rate_call_with_rich}{{11}{23}{The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.24}{}}
\newlabel{fig:sub3}{{12a}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub3}{{a}{24}{\relax }{figure.caption.25}{}}
\newlabel{fig:sub4}{{12b}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub4}{{b}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{24}{figure.caption.25}}
\newlabel{fig:Weak_rate_call_with_rich_level2}{{12}{24}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.25}{}}
\newlabel{fig:sub3}{{13a}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub3}{{a}{24}{\relax }{figure.caption.27}{}}
\newlabel{fig:sub4}{{13b}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub4}{{b}{24}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{24}{figure.caption.27}}
\newlabel{fig:Weak_rate_call_without_rich_beta_32}{{13}{24}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.27}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{bayersmoothing}{1}
\bibcite{bungartz2004sparse}{2}
\bibcite{gerstner2007sparse}{3}
\bibcite{gerstner2008valuation}{4}
\bibcite{glasserman2004monte}{5}
\bibcite{griebel2013smoothing}{6}
\newlabel{fig:sub3}{{14a}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub3}{{a}{25}{\relax }{figure.caption.28}{}}
\newlabel{fig:sub4}{{14b}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub4}{{b}{25}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $\relax }}{25}{figure.caption.28}}
\newlabel{fig:Weak_rate_call_with_rich_level1_beta_32}{{14}{25}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$\relax }{figure.caption.28}{}}
\newlabel{fig:sub3}{{15a}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub3}{{a}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:sub4}{{15b}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub4}{{b}{25}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{25}{figure.caption.29}}
\newlabel{fig:Weak_rate_call_with_rich_level2_beta_32}{{15}{25}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=5.10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.29}{}}
\bibcite{griebel2017note}{7}
\bibcite{griewank2017high}{8}
\bibcite{haji2016multi}{9}
\bibcite{xiao2018conditional}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A} Prices for different methods for binary option }{26}{appendix.A}}
\newlabel{appendix:Call prices for different methods_binary}{{A}{26}{Prices for different methods for binary option}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{26}{table.caption.31}}
\newlabel{table: Binary option price of the different methods for different number of time steps}{{7}{26}{Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{26}{table.caption.32}}
\newlabel{table: Binary option price of the different methods for different number of time steps, binary option, with richardson, level 1}{{8}{26}{Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Call prices for different methods}{27}{appendix.B}}
\newlabel{appendix:Call prices for different methods}{{B}{27}{Call prices for different methods}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{27}{table.caption.33}}
\newlabel{table: Call option price of the different methods for different number of time steps}{{9}{27}{Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{27}{table.caption.34}}
\newlabel{table: Call option price of the different methods for different number of time steps, binary option, with richardson, level 1}{{10}{27}{Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $2$).\relax }}{27}{table.caption.35}}
\newlabel{table: Call option price of the different methods for different number of time steps, binary option, with richardson, level 2}{{11}{27}{Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $2$).\relax }{table.caption.35}{}}
