This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_rBergomi.aux
The style file: plain.bst
Database file #1: smoothing.bib
Repeated entry---line 261 of file smoothing.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 408 of file smoothing.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file smoothing.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 474 of file smoothing.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file smoothing.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bennedsen2015rough
Warning--empty journal in bergomi2005smile
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
Warning--empty journal in horvath2017functional
You've used 31 entries,
            2118 wiz_defined-function locations,
            668 strings with 8755 characters,
and the built_in function-call counts, 9649 in all, are:
= -- 951
> -- 466
< -- 4
+ -- 188
- -- 152
* -- 666
:= -- 1663
add.period$ -- 96
call.type$ -- 31
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 359
empty$ -- 738
format.name$ -- 152
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 157
num.names$ -- 62
pop$ -- 168
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 561
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 96
width$ -- 33
write$ -- 328
(There were 5 error messages)
