\begin{thebibliography}{10}

\bibitem{acworth1998comparison}
Peter~A Acworth, Mark Broadie, and Paul Glasserman.
\newblock A comparison of some monte carlo and quasi monte carlo techniques for
  option pricing.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods 1996}, pages 1--18.
  Springer, 1998.

\bibitem{bayersmoothing}
CHRISTIAN BAYER, MARKUS SIEBENMORGEN, and RAUL TEMPONE.
\newblock Smoothing the payoff for efficient computation of basket option
  pricing.

\bibitem{bungartz2004sparse}
Hans-Joachim Bungartz and Michael Griebel.
\newblock Sparse grids.
\newblock {\em Acta numerica}, 13:147--269, 2004.

\bibitem{caflisch1997valuation}
Russel~E Caflisch, William~J Morokoff, and Art~B Owen.
\newblock {\em Valuation of mortgage backed securities using Brownian bridges
  to reduce effective dimension}.
\newblock 1997.

\bibitem{gerstner2007sparse}
Thomas Gerstner.
\newblock Sparse grid quadrature methods for computational finance.

\bibitem{gerstner2008valuation}
Thomas Gerstner and Markus Holtz.
\newblock Valuation of performance-dependent options.
\newblock {\em Applied Mathematical Finance}, 15(1):1--20, 2008.

\bibitem{glasserman2004monte}
Paul Glasserman.
\newblock {\em Monte Carlo methods in financial engineering}.
\newblock Springer, New York, 2004.

\bibitem{griebel2013smoothing}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock The smoothing effect of integration in ℝ\^{}$\{$𝕕$\}$ and the
  anova decomposition.
\newblock {\em Mathematics of Computation}, 82(281):383--400, 2013.

\bibitem{griebel2017note}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock Note on “the smoothing effect of integration in ℝ\^{}$\{$𝕕$\}$
  and the anova decomposition”.
\newblock {\em Mathematics of Computation}, 86(306):1847--1854, 2017.

\bibitem{griewank2017high}
Andreas Griewank, Frances~Y Kuo, Hernan Le{\"o}vey, and Ian~H Sloan.
\newblock High dimensional integration of kinks and jumps--smoothing by
  preintegration.
\newblock {\em arXiv preprint arXiv:1712.00920}, 2017.

\bibitem{haji2016multi}
Abdul-Lateef Haji-Ali, Fabio Nobile, Lorenzo Tamellini, and Raul Tempone.
\newblock Multi-index stochastic collocation for random pdes.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  306:95--122, 2016.

\bibitem{larcher2003tractability}
Gerhard Larcher, Gunther Leobacher, and Klaus Scheicher.
\newblock On the tractability of the brownian bridge algorithm.
\newblock {\em Journal of Complexity}, 19(4):511--528, 2003.

\bibitem{morokoff1998generating}
William~J Morokoff.
\newblock Generating quasi-random paths for stochastic processes.
\newblock {\em Siam Review}, 40(4):765--788, 1998.

\bibitem{moskowitz1996smoothness}
Bradley Moskowitz and Russel~E Caflisch.
\newblock Smoothness and dimension reduction in quasi-monte carlo methods.
\newblock {\em Mathematical and Computer Modelling}, 23(8):37--54, 1996.

\bibitem{talay1990expansion}
Denis Talay and Luciano Tubaro.
\newblock Expansion of the global error for numerical schemes solving
  stochastic differential equations.
\newblock {\em Stochastic analysis and applications}, 8(4):483--509, 1990.

\bibitem{xiao2018conditional}
Ye~Xiao and Xiaoqun Wang.
\newblock Conditional quasi-monte carlo methods and dimension reduction for
  option pricing and hedging with discontinuous functions.
\newblock {\em Journal of Computational and Applied Mathematics}, 343:289--308,
  2018.

\end{thebibliography}
