This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_rBergomi.aux
The style file: plain.bst
Database file #1: smoothing.bib
Repeated entry---line 261 of file smoothing.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 408 of file smoothing.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file smoothing.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 474 of file smoothing.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
Warning--empty journal in horvath2017functional
You've used 24 entries,
            2118 wiz_defined-function locations,
            630 strings with 7746 characters,
and the built_in function-call counts, 7583 in all, are:
= -- 739
> -- 383
< -- 4
+ -- 155
- -- 126
* -- 524
:= -- 1308
add.period$ -- 75
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 284
empty$ -- 573
format.name$ -- 126
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 122
num.names$ -- 48
pop$ -- 141
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 407
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 72
width$ -- 26
write$ -- 255
(There were 4 error messages)
