\begin{thebibliography}{1}

\bibitem{bayer2016pricing}
Christian Bayer, Peter Friz, and Jim Gatheral.
\newblock Pricing under rough volatility.
\newblock {\em Quantitative Finance}, 16(6):887--904, 2016.

\bibitem{bayer2017regularity}
Christian Bayer, Peter~K Friz, Paul Gassiat, Joerg Martin, and Benjamin
  Stemper.
\newblock A regularity structure for rough volatility.
\newblock {\em arXiv preprint arXiv:1710.07481}, 2017.

\bibitem{bennedsen2017hybrid}
Mikkel Bennedsen, Asger Lunde, and Mikko~S Pakkanen.
\newblock Hybrid scheme for brownian semistationary processes.
\newblock {\em Finance and Stochastics}, 21(4):931--965, 2017.

\bibitem{carmona2007interest}
R.~Carmona and M.R. Tehranchi.
\newblock {\em Interest Rate Models: an Infinite Dimensional Stochastic
  Analysis Perspective}.
\newblock Springer Finance. Springer Berlin Heidelberg, 2007.

\bibitem{gatheral2014volatility_2}
Jim Gatheral, Thibault Jaisson, Andrew Lesniewski, and Mathieu Rosenbaum.
\newblock Volatility is rough, part 2: Pricing.

\bibitem{gatheral2014volatility}
Jim Gatheral, Thibault Jaisson, and Mathieu Rosenbaum.
\newblock Volatility is rough.
\newblock {\em arXiv preprint arXiv:1410.3394}, 2014.

\bibitem{marquardt2006fractional}
Tina Marquardt et~al.
\newblock Fractional l{\'e}vy processes with an application to long memory
  moving average processes.
\newblock {\em Bernoulli}, 12(6):1099--1126, 2006.

\bibitem{nualart2006malliavin}
David Nualart.
\newblock {\em The Malliavin calculus and related topics}, volume 1995.
\newblock Springer, 2006.

\bibitem{romano1997contingent}
Marc Romano and Nizar Touzi.
\newblock Contingent claims and market completeness in a stochastic volatility
  model.
\newblock {\em Mathematical Finance}, 7(4):399--412, 1997.

\end{thebibliography}
