\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{gatheral2014volatility}
\citation{gatheral2014volatility}
\citation{gatheral2014volatility_2}
\citation{gatheral2014volatility}
\citation{bayer2016pricing}
\citation{carmona2007interest}
\@writefile{toc}{\contentsline {section}{\numberline {1}The goal and outline of the project}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of literature}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Gaussian and fBM processes}{1}{section.3}}
\citation{marquardt2006fractional}
\citation{nualart2006malliavin}
\citation{bayer2016pricing}
\newlabel{eq:fbm_cov}{{1}{2}{Background on Gaussian and fBM processes}{equation.3.1}{}}
\citation{bayer2016pricing}
\citation{romano1997contingent}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub3}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub3}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub4}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub4}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo simulation of fBM for $H = 0.9$ (left) and $H = 0.3$ (right).\relax }}{3}{figure.caption.1}}
\newlabel{fig:fBM}{{1}{3}{Monte Carlo simulation of fBM for $H = 0.9$ (left) and $H = 0.3$ (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rBergomi model}{3}{section.4}}
\newlabel{sec:The rBergomi model}{{4}{3}{The rBergomi model}{section.4}{}}
\newlabel{eq:rBergomi_model1}{{2}{3}{The rBergomi model}{equation.4.2}{}}
\newlabel{eq:rBergomi_model}{{6}{3}{The rBergomi model}{equation.4.6}{}}
\citation{bayer2017regularity}
\citation{bennedsen2017hybrid}
\newlabel{BS_formula_rbergomi}{{7}{4}{The rBergomi model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of the rBergomi model}{4}{section.5}}
\newlabel{sec:Simulation of the rBergomi model}{{5}{4}{Simulation of the rBergomi model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests}{5}{section.6}}
\newlabel{sec:Numerical tests}{{6}{5}{Numerical tests}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrand plotting wrt different random inputs }{5}{subsection.6.1}}
\newlabel{sec:Integrand plotting wrt different random inputs}{{6.1}{5}{Integrand plotting wrt different random inputs}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}N=2, H=0.07}{5}{subsubsection.6.1.1}}
\newlabel{fig:sub3}{{2a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{2b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.07$ and $N=2$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:Integrand_H_007_N_2_W_1}{{2}{5}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.07$ and $N=2$.\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.07$ and $N=2$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:Integrand_H_007_N_2_W_2}{{3}{5}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.07$ and $N=2$.\relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }}{6}{figure.caption.4}}
\newlabel{fig:Integrand_H_007_N_2_2D}{{4}{6}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}N=4, H=0.07}{6}{subsubsection.6.1.2}}
\newlabel{fig:sub3}{{5a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{5b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{5c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{c}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{5d}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{d}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.07$ and $N=4$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Integrand_H_007_N_4_W_1_1}{{5}{6}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.07$ and $N=4$.\relax }{figure.caption.5}{}}
\newlabel{fig:sub3}{{6a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{6b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{6c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{6d}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{d}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.07$ and $N=4$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Integrand_H_007_N_4_W_2_1}{{6}{7}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.07$ and $N=4$.\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{7a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub4}{{7b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^2$ , b) function of $W_1^1$ and $W_1^3$ \relax }}{7}{figure.caption.7}}
\newlabel{fig:Integrand_H_007_N_4_2D_W_1_2_3}{{7}{7}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^2$ , b) function of $W_1^1$ and $W_1^3$ \relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{8a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub3}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:sub4}{{8b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub4}{{b}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^4$ , b) function of $W_1^2$ and $W_1^3$ \relax }}{7}{figure.caption.8}}
\newlabel{fig:Integrand_H_007_N_4_2D_W_1_4_2_3}{{8}{7}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=4$, a) function of $W_1^1$ and $W_1^4$ , b) function of $W_1^2$ and $W_1^3$ \relax }{figure.caption.8}{}}
\newlabel{fig:sub3}{{9a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub3}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:sub4}{{9b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub4}{{b}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.07$ and $N=4$, a) function of $W_1^2$ and $W_1^4$ , b) function of $W_1^3$ and $W_1^4$ \relax }}{8}{figure.caption.9}}
\newlabel{fig:Integrand_H_007_N_4_2D_W_1_3_3_4}{{9}{8}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.07$ and $N=4$, a) function of $W_1^2$ and $W_1^4$ , b) function of $W_1^3$ and $W_1^4$ \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing the mixed differences rates}{8}{subsection.6.2}}
\newlabel{fig:sub3}{{10a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub3}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:sub4}{{10b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub4}{{b}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{8}{figure.caption.10}}
\newlabel{fig:first_diff_comp_K_1_H_007_W_1}{{10}{8}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.10}{}}
\newlabel{fig:sub3}{{11a}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{a}{9}{\relax }{figure.caption.11}{}}
\newlabel{fig:sub4}{{11b}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub4}{{b}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{9}{figure.caption.11}}
\newlabel{fig:second_diff_comp_K_1_H_007_W_1}{{11}{9}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.11}{}}
\newlabel{fig:sub3}{{12a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub3}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:sub4}{{12b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub4}{{b}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{9}{figure.caption.12}}
\newlabel{fig:second_diff_comp_K_1_H_007_W_1_2}{{12}{9}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_1$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weak error plots}{9}{subsection.6.3}}
\newlabel{sec:Weak error plots}{{6.3}{9}{Weak error plots}{subsection.6.3}{}}
\newlabel{fig:sub3}{{13a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:sub4}{{13b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{10}{figure.caption.13}}
\newlabel{fig:first_diff_comp_K_1_H_007_W_2}{{13}{10}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.13}{}}
\newlabel{fig:sub3}{{14a}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub4}{{14b}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }}{10}{figure.caption.14}}
\newlabel{fig:second_diff_comp_K_1_H_007_W_2}{{14}{10}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)), for $W_2$, for $K=1$, $H=0.07$: a) Without measure change b) With measure change\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Without change of measure}{10}{subsubsection.6.3.1}}
\newlabel{fig:sub3}{{15a}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub3}{{a}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:sub4}{{15b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub4}{{b}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The rate of convergence of the weak error for $H=0.43$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{11}{figure.caption.16}}
\newlabel{fig:Weak_rate_H_043_without_rich}{{15}{11}{The rate of convergence of the weak error for $H=0.43$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.16}{}}
\newlabel{fig:sub3}{{16a}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub3}{{a}{11}{\relax }{figure.caption.17}{}}
\newlabel{fig:sub4}{{16b}{11}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{b}{11}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{11}{figure.caption.17}}
\newlabel{fig:Weak_rate_H_007_without_rich}{{16}{11}{The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.17}{}}
\newlabel{fig:sub3}{{17a}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub3}{{a}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig:sub4}{{17b}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub4}{{b}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{12}{figure.caption.19}}
\newlabel{fig:Weak_rate_H_043_with_rich}{{17}{12}{The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.19}{}}
\newlabel{fig:sub3}{{18a}{12}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub3}{{a}{12}{\relax }{figure.caption.20}{}}
\newlabel{fig:sub4}{{18b}{12}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub4}{{b}{12}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{12}{figure.caption.20}}
\newlabel{fig:Weak_rate_H_007_with_rich}{{18}{12}{The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.20}{}}
\newlabel{fig:sub3}{{19a}{13}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub3}{{a}{13}{\relax }{figure.caption.22}{}}
\newlabel{fig:sub4}{{19b}{13}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub4}{{b}{13}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{13}{figure.caption.22}}
\newlabel{fig:Weak_rate_H_043_with_rich_level2}{{19}{13}{The rate of convergence of the weak error for $H=0.43$ $K=1$, with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.22}{}}
\newlabel{fig:sub3}{{20a}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub3}{{a}{13}{\relax }{figure.caption.23}{}}
\newlabel{fig:sub4}{{20b}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub4}{{b}{13}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation (level $2$), using MC with $M=10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{13}{figure.caption.23}}
\newlabel{fig:Weak_rate_H_007_with_rich_level2}{{20}{13}{The rate of convergence of the weak error for $H=0.07$ $K=1$, with Richardson extraploation (level $2$), using MC with $M=10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}With change of measure}{13}{subsubsection.6.3.2}}
\newlabel{fig:sub3}{{21a}{14}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.25}{}}
\newlabel{fig:sub4}{{21b}{14}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{14}{figure.caption.25}}
\newlabel{fig:Weak_rate_H_007_without_rich_change_meausre}{{21}{14}{The rate of convergence of the weak error for $H=0.07$ $K=1$, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparing relative errors using hierarchical representation }{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Case $H=0.43$, Relative error for different methods}{15}{subsubsection.6.4.1}}
\newlabel{sec:Case $H=0.43$, Relative error for different methods}{{6.4.1}{15}{Case $H=0.43$, Relative error for different methods}{subsubsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation\relax }}{15}{table.caption.26}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.43$}{{1}{15}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }}{15}{table.caption.27}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.43$ , using Richardson extrapolation}{{2}{15}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $2$)\relax }}{15}{table.caption.28}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.43$ , using Richardson extrapolation_level2}{{3}{15}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $2$)\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Case $H=0.07$, Relative error for different methods}{16}{subsubsection.6.4.2}}
\newlabel{sec:Case $H=0.07$, Relative error for different methods}{{6.4.2}{16}{Case $H=0.07$, Relative error for different methods}{subsubsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation\relax }}{16}{table.caption.29}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.07$}{{4}{16}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }}{16}{table.caption.30}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.07$ , using Richardson extrapolation}{{5}{16}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }}{16}{table.caption.31}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1, H=0.07$ , using Richardson extrapolation_level2}{{6}{16}{Relative error of Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }{table.caption.31}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{bayer2016pricing}{1}
\bibcite{bayer2017regularity}{2}
\bibcite{bennedsen2017hybrid}{3}
\bibcite{carmona2007interest}{4}
\bibcite{gatheral2014volatility_2}{5}
\bibcite{gatheral2014volatility}{6}
\bibcite{marquardt2006fractional}{7}
\bibcite{nualart2006malliavin}{8}
\bibcite{romano1997contingent}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gaussian Hermite Quadrature with importance sampling}{18}{appendix.A}}
\newlabel{appendix:Gaussian Hermite Quadrature with importance sampling}{{A}{18}{Gaussian Hermite Quadrature with importance sampling}{appendix.A}{}}
\newlabel{eq: importance sampling}{{11}{18}{Gaussian Hermite Quadrature with importance sampling}{equation.A.11}{}}
\newlabel{eq:Gaussian moments}{{12}{18}{Gaussian Hermite Quadrature with importance sampling}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}additional results}{19}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Integrand plotting wrt different random inputs N=2, H=0.43}{19}{subsection.B.1}}
\newlabel{fig:sub3}{{22a}{19}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub3}{{a}{19}{\relax }{figure.caption.33}{}}
\newlabel{fig:sub4}{{22b}{19}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub4}{{b}{19}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.43$ and $N=2$.\relax }}{19}{figure.caption.33}}
\newlabel{fig:Integrand_H_043_N_2_W_1}{{22}{19}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.43$ and $N=2$.\relax }{figure.caption.33}{}}
\newlabel{fig:sub3}{{23a}{19}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub3}{{a}{19}{\relax }{figure.caption.34}{}}
\newlabel{fig:sub4}{{23b}{19}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sub4}{{b}{19}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.43$ and $N=2$.\relax }}{19}{figure.caption.34}}
\newlabel{fig:Integrand_H_043_N_2_W_2}{{23}{19}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.43$ and $N=2$.\relax }{figure.caption.34}{}}
\newlabel{fig:sub3}{{24a}{19}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub3}{{a}{19}{\relax }{figure.caption.35}{}}
\newlabel{fig:sub4}{{24b}{19}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub4}{{b}{19}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two dimensional Plotting of the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $H=0.43$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }}{19}{figure.caption.35}}
\newlabel{fig:Integrand_H_043_N_2_2D}{{24}{19}{Two dimensional Plotting of the integrand $I$ (in \eqref {BS_formula_rbergomi}) for $H=0.43$ and $N=2$, a) function of $W_1$ coordinates, b) function of $W_2$ coordinates\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Integrand plotting wrt different random inputs: N=4, H=0.43}{20}{subsection.B.2}}
\newlabel{fig:sub3}{{25a}{20}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub3}{{a}{20}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub4}{{25b}{20}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub4}{{b}{20}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub4}{{25c}{20}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub4}{{c}{20}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub4}{{25d}{20}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub4}{{d}{20}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_1$ coordinates for $H=0.43$ and $N=4$.\relax }}{20}{figure.caption.36}}
\newlabel{fig:Integrand_H_043_N_4_W_1_1}{{25}{20}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_1$ coordinates for $H=0.43$ and $N=4$.\relax }{figure.caption.36}{}}
\newlabel{fig:sub3}{{26a}{21}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub3}{{a}{21}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub4}{{26b}{21}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub4}{{b}{21}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub3}{{26c}{21}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub3}{{c}{21}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub4}{{26d}{21}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub4}{{d}{21}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plotting the integrand $I$ (in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) as a function of $W_2$ coordinates for $H=0.43$ and $N=4$.\relax }}{21}{figure.caption.37}}
\newlabel{fig:Integrand_H_043_N_4_W_2_1}{{26}{21}{Plotting the integrand $I$ (in \eqref {BS_formula_rbergomi}) as a function of $W_2$ coordinates for $H=0.43$ and $N=4$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Case $H=0.43$, Call prices for different methods}{21}{subsection.B.3}}
\newlabel{appendix:Case $H=0.43$, Call prices for different methods}{{B.3}{21}{Case $H=0.43$, Call prices for different methods}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }}{21}{table.caption.38}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$}{{7}{21}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }}{22}{table.caption.39}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, using Richardson extrapolation}{{8}{22}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level $1$)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level 2)\relax }}{22}{table.caption.40}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, using Richardson extrapolation_level2}{{9}{22}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.43$, using Richardson extrapolation (level 2)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Case $H=0.07$, Call prices for different methods}{22}{subsection.B.4}}
\newlabel{appendix:Case $H=0.07$, Call prices for different methods}{{B.4}{22}{Case $H=0.07$, Call prices for different methods}{subsection.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }}{22}{table.caption.41}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H_007$}{{10}{22}{Call option price of the different methods for different number of time steps. Case $K=1$, without Richardson extrapolation. The values between parentheses in the tables are the standard errors for MC method\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }}{22}{table.caption.42}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation}{{11}{22}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $1$)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }}{23}{table.caption.43}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation_level2}{{12}{23}{Call option price of the different methods for different number of time steps. Case $K=1$, $H=0.07$, using Richardson extrapolation (level $2$)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Comparing call options prices }{23}{subsection.B.5}}
\newlabel{sec:Comparing call options prices rbergomi}{{B.5}{23}{Comparing call options prices}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Without Hierarchical representation}{23}{subsubsection.B.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$\relax }}{23}{table.caption.45}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$}{{13}{23}{Call option price of the different methods for different number of time steps. Case $K=1$\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Call option price of the different methods for different number of time steps. Case $K=1$\relax }}{23}{table.caption.47}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$_H_007}{{14}{23}{Call option price of the different methods for different number of time steps. Case $K=1$\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Investigating differences wrt $H$ }{24}{subsection.B.6}}
\newlabel{sec:mixed differences rbergomi_wrt_H}{{B.6}{24}{Investigating differences wrt $H$}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Totally Hierarchical}{24}{subsubsection.B.6.1}}
\newlabel{fig:sub3}{{27a}{24}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub3}{{a}{24}{\relax }{figure.caption.48}{}}
\newlabel{fig:sub4}{{27b}{24}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub4}{{b}{24}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }}{24}{figure.caption.48}}
\newlabel{fig:test2}{{27}{24}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }{figure.caption.48}{}}
\newlabel{fig:sub3}{{28a}{24}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub3}{{a}{24}{\relax }{figure.caption.49}{}}
\newlabel{fig:sub4}{{28b}{24}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sub4}{{b}{24}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }}{24}{figure.caption.49}}
\newlabel{fig:test2}{{28}{24}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) Without hierarchical for $W_2$ b) With hierarchical for $W_2$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Hierarchical}{24}{subsubsection.B.6.2}}
\newlabel{fig:sub3}{{29a}{25}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub3}{{a}{25}{\relax }{figure.caption.50}{}}
\newlabel{fig:sub4}{{29b}{25}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub4}{{b}{25}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{25}{figure.caption.50}}
\newlabel{fig:test2}{{29}{25}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.50}{}}
\newlabel{fig:sub3}{{30a}{25}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub3}{{a}{25}{\relax }{figure.caption.51}{}}
\newlabel{fig:sub4}{{30b}{25}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub4}{{b}{25}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{25}{figure.caption.51}}
\newlabel{fig:test2}{{30}{25}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Non Hierarchical}{25}{subsubsection.B.6.3}}
\newlabel{fig:sub3}{{31a}{26}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub3}{{a}{26}{\relax }{figure.caption.52}{}}
\newlabel{fig:sub4}{{31b}{26}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub4}{{b}{26}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{26}{figure.caption.52}}
\newlabel{fig:test2}{{31}{26}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.52}{}}
\newlabel{fig:sub3}{{32a}{26}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub3}{{a}{26}{\relax }{figure.caption.53}{}}
\newlabel{fig:sub4}{{32b}{26}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub4}{{b}{26}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{26}{figure.caption.53}}
\newlabel{fig:test2}{{32}{26}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Investigating mixed differences wrt $\rho $ }{26}{subsection.B.7}}
\newlabel{sec:mixed differences rbergomi_wrt_rho}{{B.7}{26}{Investigating mixed differences wrt $\rho $}{subsection.B.7}{}}
\newlabel{fig:sub3}{{33a}{27}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub3}{{a}{27}{\relax }{figure.caption.54}{}}
\newlabel{fig:sub4}{{33b}{27}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub4}{{b}{27}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{27}{figure.caption.54}}
\newlabel{fig:test2}{{33}{27}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.54}{}}
\newlabel{fig:sub3}{{34a}{27}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:sub3}{{a}{27}{\relax }{figure.caption.55}{}}
\newlabel{fig:sub4}{{34b}{27}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:sub4}{{b}{27}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{27}{figure.caption.55}}
\newlabel{fig:test2}{{34}{27}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.55}{}}
\newlabel{fig:sub3}{{35a}{28}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.56}{}}
\newlabel{fig:sub4}{{35b}{28}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{28}{figure.caption.56}}
\newlabel{fig:test2}{{35}{28}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.56}{}}
\newlabel{fig:sub3}{{36a}{28}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.57}{}}
\newlabel{fig:sub4}{{36b}{28}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }}{28}{figure.caption.57}}
\newlabel{fig:test2}{{36}{28}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $H=0.43$ b) $H=0.07$\relax }{figure.caption.57}{}}
\newlabel{fig:sub3}{{37a}{29}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub3}{{a}{29}{\relax }{figure.caption.59}{}}
\newlabel{fig:sub4}{{37b}{29}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub4}{{b}{29}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)) for $K=1$: a) $\rho =-0.9$ b) $\rho =0.$\relax }}{29}{figure.caption.59}}
\newlabel{fig:test2}{{37}{29}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)) for $K=1$: a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.59}{}}
\newlabel{fig:sub3}{{38a}{29}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub3}{{a}{29}{\relax }{figure.caption.60}{}}
\newlabel{fig:sub4}{{38b}{29}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub4}{{b}{29}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{29}{figure.caption.60}}
\newlabel{fig:test2}{{38}{29}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.60}{}}
\newlabel{fig:sub3}{{39a}{30}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub3}{{a}{30}{\relax }{figure.caption.62}{}}
\newlabel{fig:sub4}{{39b}{30}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub4}{{b}{30}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{30}{figure.caption.62}}
\newlabel{fig:test2}{{39}{30}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.62}{}}
\newlabel{fig:sub3}{{40a}{30}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub3}{{a}{30}{\relax }{figure.caption.63}{}}
\newlabel{fig:sub4}{{40b}{30}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub4}{{b}{30}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{30}{figure.caption.63}}
\newlabel{fig:test2}{{40}{30}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Investigating mixed differences wrt $\xi $ }{30}{subsection.B.8}}
\newlabel{sec:mixed differences rbergomi_wrt_xi}{{B.8}{30}{Investigating mixed differences wrt $\xi $}{subsection.B.8}{}}
\newlabel{fig:sub3}{{41a}{31}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub3}{{a}{31}{\relax }{figure.caption.65}{}}
\newlabel{fig:sub4}{{41b}{31}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub4}{{b}{31}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{31}{figure.caption.65}}
\newlabel{fig:test2}{{41}{31}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.65}{}}
\newlabel{fig:sub3}{{42a}{31}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:sub3}{{a}{31}{\relax }{figure.caption.66}{}}
\newlabel{fig:sub4}{{42b}{31}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:sub4}{{b}{31}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{31}{figure.caption.66}}
\newlabel{fig:test2}{{42}{31}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.66}{}}
\newlabel{fig:sub3}{{43a}{32}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub3}{{a}{32}{\relax }{figure.caption.68}{}}
\newlabel{fig:sub4}{{43b}{32}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub4}{{b}{32}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{32}{figure.caption.68}}
\newlabel{fig:test2}{{43}{32}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.68}{}}
\newlabel{fig:sub3}{{44a}{32}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sub3}{{a}{32}{\relax }{figure.caption.69}{}}
\newlabel{fig:sub4}{{44b}{32}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sub4}{{b}{32}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }}{32}{figure.caption.69}}
\newlabel{fig:test2}{{44}{32}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\rho =-0.9$ b) $\rho =0.$\relax }{figure.caption.69}{}}
\newlabel{fig:sub3}{{45a}{33}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:sub3}{{a}{33}{\relax }{figure.caption.71}{}}
\newlabel{fig:sub4}{{45b}{33}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:sub4}{{b}{33}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{33}{figure.caption.71}}
\newlabel{fig:test2}{{45}{33}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.71}{}}
\newlabel{fig:sub3}{{46a}{33}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sub3}{{a}{33}{\relax }{figure.caption.72}{}}
\newlabel{fig:sub4}{{46b}{33}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sub4}{{b}{33}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{33}{figure.caption.72}}
\newlabel{fig:test2}{{46}{33}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.72}{}}
\newlabel{fig:sub3}{{47a}{34}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub3}{{a}{34}{\relax }{figure.caption.74}{}}
\newlabel{fig:sub4}{{47b}{34}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub4}{{b}{34}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{34}{figure.caption.74}}
\newlabel{fig:test2}{{47}{34}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.74}{}}
\newlabel{fig:sub3}{{48a}{34}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sub3}{{a}{34}{\relax }{figure.caption.75}{}}
\newlabel{fig:sub4}{{48b}{34}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sub4}{{b}{34}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{34}{figure.caption.75}}
\newlabel{fig:test2}{{48}{34}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Investigating mixed differences wrt moneyness $K$ }{34}{subsection.B.9}}
\newlabel{sec:mixed differences rbergomi_wrt_moneyness}{{B.9}{34}{Investigating mixed differences wrt moneyness $K$}{subsection.B.9}{}}
\newlabel{fig:sub3}{{49a}{35}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub3}{{a}{35}{\relax }{figure.caption.77}{}}
\newlabel{fig:sub4}{{49b}{35}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub4}{{b}{35}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{35}{figure.caption.77}}
\newlabel{fig:test2}{{49}{35}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.77}{}}
\newlabel{fig:sub3}{{50a}{35}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sub3}{{a}{35}{\relax }{figure.caption.78}{}}
\newlabel{fig:sub4}{{50b}{35}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sub4}{{b}{35}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{35}{figure.caption.78}}
\newlabel{fig:test2}{{50}{35}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.78}{}}
\newlabel{fig:sub3}{{51a}{36}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:sub3}{{a}{36}{\relax }{figure.caption.80}{}}
\newlabel{fig:sub4}{{51b}{36}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:sub4}{{b}{36}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{36}{figure.caption.80}}
\newlabel{fig:test2}{{51}{36}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.80}{}}
\newlabel{fig:sub3}{{52a}{36}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub3}{{a}{36}{\relax }{figure.caption.81}{}}
\newlabel{fig:sub4}{{52b}{36}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub4}{{b}{36}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The rate of convergence of mixed order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }}{36}{figure.caption.81}}
\newlabel{fig:test2}{{52}{36}{The rate of convergence of mixed order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $\xi =0.235^2$ b) $\xi =10^{-5}$\relax }{figure.caption.81}{}}
\newlabel{fig:sub3}{{53a}{37}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sub3}{{a}{37}{\relax }{figure.caption.84}{}}
\newlabel{fig:sub4}{{53b}{37}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sub4}{{b}{37}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{37}{figure.caption.84}}
\newlabel{fig:test2}{{53}{37}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.84}{}}
\newlabel{fig:sub3}{{54a}{37}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub3}{{a}{37}{\relax }{figure.caption.85}{}}
\newlabel{fig:sub4}{{54b}{37}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sub4}{{b}{37}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{37}{figure.caption.85}}
\newlabel{fig:test2}{{54}{37}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.85}{}}
\newlabel{fig:sub3}{{55a}{38}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:sub3}{{a}{38}{\relax }{figure.caption.87}{}}
\newlabel{fig:sub4}{{55b}{38}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:sub4}{{b}{38}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{38}{figure.caption.87}}
\newlabel{fig:test2}{{55}{38}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.87}{}}
\newlabel{fig:sub3}{{56a}{38}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub3}{{a}{38}{\relax }{figure.caption.88}{}}
\newlabel{fig:sub4}{{56b}{38}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub4}{{b}{38}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{38}{figure.caption.88}}
\newlabel{fig:test2}{{56}{38}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Convergence plots using MISC ($H=0.43$)}{38}{subsection.B.10}}
\newlabel{sec:Convergence plots using MISC_H_043}{{B.10}{38}{Convergence plots using MISC ($H=0.43$)}{subsection.B.10}{}}
\newlabel{fig:sub3}{{57a}{39}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub3}{{a}{39}{\relax }{figure.caption.91}{}}
\newlabel{fig:sub4}{{57b}{39}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub4}{{b}{39}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{39}{figure.caption.91}}
\newlabel{fig:test2}{{57}{39}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.91}{}}
\newlabel{fig:sub3}{{58a}{39}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sub3}{{a}{39}{\relax }{figure.caption.92}{}}
\newlabel{fig:sub4}{{58b}{39}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sub4}{{b}{39}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{39}{figure.caption.92}}
\newlabel{fig:test2}{{58}{39}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.92}{}}
\newlabel{fig:sub3}{{59a}{40}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub3}{{a}{40}{\relax }{figure.caption.94}{}}
\newlabel{fig:sub4}{{59b}{40}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub4}{{b}{40}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{40}{figure.caption.94}}
\newlabel{fig:test2}{{59}{40}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.94}{}}
\newlabel{fig:sub3}{{60a}{40}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub3}{{a}{40}{\relax }{figure.caption.95}{}}
\newlabel{fig:sub4}{{60b}{40}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub4}{{b}{40}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $K=1$ b) $K=\operatorname  {exp}(-4).$\relax }}{40}{figure.caption.95}}
\newlabel{fig:test2}{{60}{40}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $K=1$ b) $K=\operatorname {exp}(-4).$\relax }{figure.caption.95}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub1}{{61a}{41}{Error estimate\relax }{figure.caption.97}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub1}{{a}{41}{Error estimate\relax }{figure.caption.97}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub2}{{61b}{41}{Average running time as a function of $TOL$\relax }{figure.caption.97}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub2}{{b}{41}{Average running time as a function of $TOL$\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{41}{figure.caption.97}}
\newlabel{fig:misc_rbergomi_2_steps_1}{{61}{41}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.97}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub3}{{62a}{41}{Average Computational time per level\relax }{figure.caption.98}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub3}{{a}{41}{Average Computational time per level\relax }{figure.caption.98}{}}
\newlabel{fig:misc_rbergomi_2_steps_sub4}{{62b}{41}{The convergence rate of mixed differences per level\relax }{figure.caption.98}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_sub4}{{b}{41}{The convergence rate of mixed differences per level\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{41}{figure.caption.98}}
\newlabel{fig:misc_rbergomi_2_steps_2}{{62}{41}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.98}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_sub1}{{63a}{42}{Error estimate\relax }{figure.caption.100}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_2_sub1}{{a}{42}{Error estimate\relax }{figure.caption.100}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_1_sub2}{{63b}{42}{Average running time as a function of $TOL$\relax }{figure.caption.100}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_1_sub2}{{b}{42}{Average running time as a function of $TOL$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{42}{figure.caption.100}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_1}{{63}{42}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.100}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_sub3}{{64a}{42}{Average Computational time per level\relax }{figure.caption.101}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_2_sub3}{{a}{42}{Average Computational time per level\relax }{figure.caption.101}{}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_sub4}{{64b}{42}{The convergence rate of mixed differences per level\relax }{figure.caption.101}{}}
\newlabel{sub@fig:misc_rbergomi_2_steps_K_1_2_sub4}{{b}{42}{The convergence rate of mixed differences per level\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{42}{figure.caption.101}}
\newlabel{fig:misc_rbergomi_2_steps_K_1_2_2}{{64}{42}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.101}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub1}{{65a}{43}{Error estimate\relax }{figure.caption.103}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub1}{{a}{43}{Error estimate\relax }{figure.caption.103}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub2}{{65b}{43}{Average running time as a function of $TOL$\relax }{figure.caption.103}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub2}{{b}{43}{Average running time as a function of $TOL$\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{43}{figure.caption.103}}
\newlabel{fig:misc_rbergomi_4_steps_1}{{65}{43}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.103}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub3}{{66a}{43}{Average Computational time per level\relax }{figure.caption.104}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub3}{{a}{43}{Average Computational time per level\relax }{figure.caption.104}{}}
\newlabel{fig:misc_rbergomi_4_steps_sub4}{{66b}{43}{The convergence rate of mixed differences per level\relax }{figure.caption.104}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_sub4}{{b}{43}{The convergence rate of mixed differences per level\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{43}{figure.caption.104}}
\newlabel{fig:misc_rbergomi_4_steps_2}{{66}{43}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.104}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_sub1}{{67a}{44}{Error estimate\relax }{figure.caption.106}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_1_2_sub1}{{a}{44}{Error estimate\relax }{figure.caption.106}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_sub2}{{67b}{44}{Average running time as a function of $TOL$\relax }{figure.caption.106}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_1_2_sub2}{{b}{44}{Average running time as a function of $TOL$\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{44}{figure.caption.106}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_1}{{67}{44}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.106}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_2_sub3}{{68a}{44}{Average Computational time per level\relax }{figure.caption.107}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_2_sub3}{{a}{44}{Average Computational time per level\relax }{figure.caption.107}{}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_sub4}{{68b}{44}{The convergence rate of mixed differences per level\relax }{figure.caption.107}{}}
\newlabel{sub@fig:misc_rbergomi_4_steps_K_1_2_sub4}{{b}{44}{The convergence rate of mixed differences per level\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{44}{figure.caption.107}}
\newlabel{fig:misc_rbergomi_4_steps_K_1_2_2}{{68}{44}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.107}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{69a}{45}{Error estimate\relax }{figure.caption.109}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{45}{Error estimate\relax }{figure.caption.109}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{69b}{45}{Average running time as a function of $TOL$\relax }{figure.caption.109}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{45}{Average running time as a function of $TOL$\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{45}{figure.caption.109}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{69}{45}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.109}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{70a}{45}{Average Computational time per level\relax }{figure.caption.110}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{45}{Average Computational time per level\relax }{figure.caption.110}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{70b}{45}{The convergence rate of mixed differences per level\relax }{figure.caption.110}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{45}{The convergence rate of mixed differences per level\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{45}{figure.caption.110}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{70}{45}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.110}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub1}{{71a}{46}{Error estimate\relax }{figure.caption.112}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub1}{{a}{46}{Error estimate\relax }{figure.caption.112}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub2}{{71b}{46}{Average running time as a function of $TOL$\relax }{figure.caption.112}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub2}{{b}{46}{Average running time as a function of $TOL$\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{46}{figure.caption.112}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_1}{{71}{46}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.112}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub3}{{72a}{46}{Average Computational time per level\relax }{figure.caption.113}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub3}{{a}{46}{Average Computational time per level\relax }{figure.caption.113}{}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_sub4}{{72b}{46}{The convergence rate of mixed differences per level\relax }{figure.caption.113}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_K_1_2_sub4}{{b}{46}{The convergence rate of mixed differences per level\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{46}{figure.caption.113}}
\newlabel{fig:misc_rbergomi_8_steps_K_1_2_2}{{72}{46}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.113}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub1}{{73a}{47}{Error estimate\relax }{figure.caption.115}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub1}{{a}{47}{Error estimate\relax }{figure.caption.115}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub2}{{73b}{47}{Average running time as a function of $TOL$\relax }{figure.caption.115}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub2}{{b}{47}{Average running time as a function of $TOL$\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{47}{figure.caption.115}}
\newlabel{fig:misc_rbergomi_16_steps_1}{{73}{47}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.115}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub3}{{74a}{47}{Average Computational time per level\relax }{figure.caption.116}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub3}{{a}{47}{Average Computational time per level\relax }{figure.caption.116}{}}
\newlabel{fig:misc_rbergomi_16_steps_sub4}{{74b}{47}{The convergence rate of mixed differences per level\relax }{figure.caption.116}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_sub4}{{b}{47}{The convergence rate of mixed differences per level\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{47}{figure.caption.116}}
\newlabel{fig:misc_rbergomi_16_steps_2}{{74}{47}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}MISC plots}{47}{subsection.B.11}}
\newlabel{sec:MISC plots}{{B.11}{47}{MISC plots}{subsection.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Non Hierarchical}{47}{subsection.B.12}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub1}{{75a}{48}{Error estimate\relax }{figure.caption.118}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub1}{{a}{48}{Error estimate\relax }{figure.caption.118}{}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub2}{{75b}{48}{Average running time as a function of $TOL$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub2}{{b}{48}{Average running time as a function of $TOL$\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model.\relax }}{48}{figure.caption.118}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_1}{{75}{48}{Convergence and complexity results for the call payoff with rBergomi model.\relax }{figure.caption.118}{}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub3}{{76a}{48}{Average Computational time per level\relax }{figure.caption.119}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub3}{{a}{48}{Average Computational time per level\relax }{figure.caption.119}{}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_sub4}{{76b}{48}{The convergence rate of mixed differences per level\relax }{figure.caption.119}{}}
\newlabel{sub@fig:misc_rbergomi_16_steps_K_1_2_sub4}{{b}{48}{The convergence rate of mixed differences per level\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }}{48}{figure.caption.119}}
\newlabel{fig:misc_rbergomi_16_steps_K_1_2_2}{{76}{48}{Convergence and work rates for discretization levels the call payoff with rBergomi model.\relax }{figure.caption.119}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{77a}{49}{Error estimate\relax }{figure.caption.122}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{49}{Error estimate\relax }{figure.caption.122}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{77b}{49}{Average running time as a function of $TOL$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{49}{Average running time as a function of $TOL$\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{49}{figure.caption.122}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{77}{49}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.122}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{78a}{49}{Average Computational time per level\relax }{figure.caption.123}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{49}{Average Computational time per level\relax }{figure.caption.123}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{78b}{49}{The convergence rate of mixed differences per level\relax }{figure.caption.123}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{49}{The convergence rate of mixed differences per level\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{49}{figure.caption.123}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{78}{49}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.123}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{79a}{50}{Error estimate\relax }{figure.caption.125}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{50}{Error estimate\relax }{figure.caption.125}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{79b}{50}{Average running time as a function of $TOL$\relax }{figure.caption.125}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{50}{Average running time as a function of $TOL$\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{50}{figure.caption.125}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{79}{50}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.125}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{80a}{50}{Average Computational time per level\relax }{figure.caption.126}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{50}{Average Computational time per level\relax }{figure.caption.126}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{80b}{50}{The convergence rate of mixed differences per level\relax }{figure.caption.126}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{50}{The convergence rate of mixed differences per level\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{50}{figure.caption.126}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{80}{50}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.126}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{81a}{51}{Error estimate\relax }{figure.caption.129}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{51}{Error estimate\relax }{figure.caption.129}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{81b}{51}{Average running time as a function of $TOL$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{51}{Average running time as a function of $TOL$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{51}{figure.caption.129}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{81}{51}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.129}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{82a}{51}{Average Computational time per level\relax }{figure.caption.130}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{51}{Average Computational time per level\relax }{figure.caption.130}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{82b}{51}{The convergence rate of mixed differences per level\relax }{figure.caption.130}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{51}{The convergence rate of mixed differences per level\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{51}{figure.caption.130}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{82}{51}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.130}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{83a}{52}{Error estimate\relax }{figure.caption.132}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{52}{Error estimate\relax }{figure.caption.132}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{83b}{52}{Average running time as a function of $TOL$\relax }{figure.caption.132}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{52}{Average running time as a function of $TOL$\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{52}{figure.caption.132}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{83}{52}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.132}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{84a}{52}{Average Computational time per level\relax }{figure.caption.133}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{52}{Average Computational time per level\relax }{figure.caption.133}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{84b}{52}{The convergence rate of mixed differences per level\relax }{figure.caption.133}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{52}{The convergence rate of mixed differences per level\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{52}{figure.caption.133}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{84}{52}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Hierarchical}{52}{subsection.B.13}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{85a}{53}{Error estimate\relax }{figure.caption.136}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{53}{Error estimate\relax }{figure.caption.136}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{85b}{53}{Average running time as a function of $TOL$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{53}{Average running time as a function of $TOL$\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{53}{figure.caption.136}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{85}{53}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.136}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{86a}{53}{Average Computational time per level\relax }{figure.caption.137}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{53}{Average Computational time per level\relax }{figure.caption.137}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{86b}{53}{The convergence rate of mixed differences per level\relax }{figure.caption.137}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{53}{The convergence rate of mixed differences per level\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }}{53}{figure.caption.137}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{86}{53}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=8$.\relax }{figure.caption.137}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{87a}{54}{Error estimate\relax }{figure.caption.139}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{54}{Error estimate\relax }{figure.caption.139}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{87b}{54}{Average running time as a function of $TOL$\relax }{figure.caption.139}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{54}{Average running time as a function of $TOL$\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{54}{figure.caption.139}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{87}{54}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.139}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{88a}{54}{Average Computational time per level\relax }{figure.caption.140}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{54}{Average Computational time per level\relax }{figure.caption.140}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{88b}{54}{The convergence rate of mixed differences per level\relax }{figure.caption.140}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{54}{The convergence rate of mixed differences per level\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }}{54}{figure.caption.140}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{88}{54}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.43$ and $N=16$.\relax }{figure.caption.140}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{89a}{55}{Error estimate\relax }{figure.caption.143}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{55}{Error estimate\relax }{figure.caption.143}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{89b}{55}{Average running time as a function of $TOL$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{55}{Average running time as a function of $TOL$\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{55}{figure.caption.143}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{89}{55}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.143}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{90a}{55}{Average Computational time per level\relax }{figure.caption.144}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{55}{Average Computational time per level\relax }{figure.caption.144}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{90b}{55}{The convergence rate of mixed differences per level\relax }{figure.caption.144}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{55}{The convergence rate of mixed differences per level\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }}{55}{figure.caption.144}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{90}{55}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=8$.\relax }{figure.caption.144}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub1}{{91a}{56}{Error estimate\relax }{figure.caption.146}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub1}{{a}{56}{Error estimate\relax }{figure.caption.146}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub2}{{91b}{56}{Average running time as a function of $TOL$\relax }{figure.caption.146}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub2}{{b}{56}{Average running time as a function of $TOL$\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{56}{figure.caption.146}}
\newlabel{fig:misc_rbergomi_8_steps_1}{{91}{56}{Convergence and complexity results for the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.146}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub3}{{92a}{56}{Average Computational time per level\relax }{figure.caption.147}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub3}{{a}{56}{Average Computational time per level\relax }{figure.caption.147}{}}
\newlabel{fig:misc_rbergomi_8_steps_sub4}{{92b}{56}{The convergence rate of mixed differences per level\relax }{figure.caption.147}{}}
\newlabel{sub@fig:misc_rbergomi_8_steps_sub4}{{b}{56}{The convergence rate of mixed differences per level\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }}{56}{figure.caption.147}}
\newlabel{fig:misc_rbergomi_8_steps_2}{{92}{56}{Convergence and work rates for discretization levels the call payoff with rBergomi model for $K=1$, $H=0.07$ and $N=16$.\relax }{figure.caption.147}{}}
