This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
Warning--empty journal in gerstner2007sparse
Warning--empty year in gerstner2007sparse
You've used 15 entries,
            2118 wiz_defined-function locations,
            589 strings with 6468 characters,
and the built_in function-call counts, 4790 in all, are:
= -- 472
> -- 227
< -- 1
+ -- 91
- -- 74
* -- 350
:= -- 821
add.period$ -- 44
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 173
empty$ -- 368
format.name$ -- 74
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 76
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 309
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 51
width$ -- 17
write$ -- 157
(There were 5 warnings)
