\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The goal and outline of the project}{1}{subsection.1.1}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\citation{bungartz2004sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{2}{subsection.1.2}}
\citation{griebel2013smoothing}
\citation{bayersmoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and Setting}{3}{section.2}}
\newlabel{sec:General setting}{{2}{3}{Problem formulation and Setting}{section.2}{}}
\newlabel{eq:multivariate integral}{{2}{4}{Problem formulation and Setting}{equation.2.2}{}}
\newlabel{eq: multivariate gaussian distribution}{{3}{4}{Problem formulation and Setting}{equation.2.3}{}}
\newlabel{eq:payoffs_with_kink}{{4}{4}{Problem formulation and Setting}{equation.2.4}{}}
\newlabel{eq:payoffs_with_jump}{{5}{4}{Problem formulation and Setting}{equation.2.5}{}}
\newlabel{assump:Monotonicity condition}{{6}{4}{Problem formulation and Setting}{equation.2.6}{}}
\newlabel{assump:Growth condition}{{7}{4}{Problem formulation and Setting}{equation.2.7}{}}
\newlabel{eq:multivariate integral with smoothing}{{8}{4}{Problem formulation and Setting}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of our approach}{5}{section.3}}
\newlabel{sec:Details of our approach}{{3}{5}{Details of our approach}{section.3}{}}
\newlabel{eq:GBM_asset_price_dynamics}{{9}{5}{Details of our approach}{equation.3.9}{}}
\newlabel{eq:GBM_asset_price_analytic_sol}{{10}{5}{Details of our approach}{equation.3.10}{}}
\newlabel{eq: option price as integral}{{11}{5}{Details of our approach}{equation.3.11}{}}
\newlabel{eq: multivariate gaussian distribution}{{12}{5}{Details of our approach}{equation.3.12}{}}
\citation{haji2016multi}
\newlabel{eq: pre_integration_step_wrt_y1}{{13}{6}{Details of our approach}{equation.3.13}{}}
\newlabel{eq:total_error}{{14}{6}{Details of our approach}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension to the High dimensional case}{6}{subsection.3.1}}
\newlabel{eq: option price as integral_basket}{{15}{6}{Extension to the High dimensional case}{equation.3.15}{}}
\citation{haji2016multi}
\newlabel{eq: pre_integration_step_wrt_y1_basket}{{17}{7}{Extension to the High dimensional case}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MISC details}{7}{subsection.3.2}}
\newlabel{sec:Details of the MISC}{{3.2}{7}{MISC details}{subsection.3.2}{}}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brownian bridge construction}{9}{subsection.3.3}}
\newlabel{sec:Brwonian bridge construction}{{3.3}{9}{Brownian bridge construction}{subsection.3.3}{}}
\newlabel{eq:BB construction}{{23}{9}{Brownian bridge construction}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Richardson extrapolation}{9}{subsection.3.4}}
\newlabel{sec:Richardson extrapolation}{{3.4}{9}{Richardson extrapolation}{subsection.3.4}{}}
\newlabel{Euler_weak_error}{{24}{9}{Richardson extrapolation}{equation.3.24}{}}
\newlabel{Euler_weak_error_strenghten}{{25}{9}{Richardson extrapolation}{equation.3.25}{}}
\newlabel{Euler_weak_error_strenghten_2h}{{26}{9}{Richardson extrapolation}{equation.3.26}{}}
\newlabel{Richardson_extrapol}{{27}{9}{Richardson extrapolation}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Root Finding}{10}{subsection.3.5}}
\newlabel{sec: Root Finding}{{3.5}{10}{Root Finding}{subsection.3.5}{}}
\citation{gerstner2007sparse}
\citation{gerstner2008valuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Description of the Domain Decomposition and Suitable Transformation}{11}{subsection.3.6}}
\newlabel{sec:Description of the Domain Decomposition and Suitable Transformation}{{3.6}{11}{Description of the Domain Decomposition and Suitable Transformation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error discussion}{12}{section.4}}
\newlabel{sec:Error discussion}{{4}{12}{Error discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors in smoothing}{12}{subsection.4.1}}
\newlabel{sec:errors-smoothing}{{4.1}{12}{Errors in smoothing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion about the Bias}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion about the Quadrature error}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of numerical results}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The discretized 1D Black-Scholes}{15}{subsection.5.2}}
\newlabel{sec:The discretized 1D Black-Scholes}{{5.2}{15}{The discretized 1D Black-Scholes}{subsection.5.2}{}}
\newlabel{lognormal_dynamics}{{31}{15}{The discretized 1D Black-Scholes}{equation.5.31}{}}
\newlabel{Brownian_bridge_BS_1D}{{32}{15}{The discretized 1D Black-Scholes}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Determining the kink location}{15}{subsubsection.5.2.1}}
\newlabel{sec:Determining the kink location}{{5.2.1}{15}{Determining the kink location}{subsubsection.5.2.1}{}}
\newlabel{eq: kink_point_problem}{{34}{15}{Exact location of the kink for the continuous problem}{equation.5.34}{}}
\newlabel{xact_location_continuous_problem}{{36}{15}{Exact location of the kink for the continuous problem}{equation.5.36}{}}
\newlabel{Discrete_problem}{{37}{16}{Exact location of the kink for the discrete problem}{equation.5.37}{}}
\newlabel{polynomial_kink_location}{{41}{16}{Exact location of the kink for the discrete problem}{equation.5.41}{}}
\newlabel{polynomial_kink_location_derivative}{{42}{16}{Approximate location of the discrete problem}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for the binary option example}{17}{subsection.5.3}}
\newlabel{sec:Results for the binary option example}{{5.3}{17}{Results for the binary option example}{subsection.5.3}{}}
\newlabel{smoothed_integrand_binary_opt_2}{{43}{17}{Results for the binary option example}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Weak error plots}{17}{subsubsection.5.3.1}}
\newlabel{sec:Weak error plots_binary}{{5.3.1}{17}{Weak error plots}{subsubsection.5.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub3}{{1a}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{17}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{1b}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{17}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{17}{figure.caption.4}}
\newlabel{fig:Weak_rate_binary_without_rich}{{1}{17}{The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{2a}{18}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{a}{18}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{2b}{18}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{b}{18}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rate of convergence of the weak error for the binary option, with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{18}{figure.caption.5}}
\newlabel{fig:fig:Weak_rate_binary_with_rich}{{2}{18}{The rate of convergence of the weak error for the binary option, with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparing relative errors}{18}{subsubsection.5.3.2}}
\newlabel{sec:Comparing relative errors, binary}{{5.3.2}{18}{Comparing relative errors}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{18}{table.caption.7}}
\newlabel{table: Binary option price of the different methods for different number of time steps, without Richardson extrapolation.}{{1}{18}{Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias and Statistical errors of MC for computing Binary option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{19}{table.caption.8}}
\newlabel{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{2}{19}{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{19}{table.caption.9}}
\newlabel{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{3}{19}{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. We will not include later the first point, corresponding to number of time steps $N=2$, since as from table \ref  {Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}, MISC is killing the quadrature error for that case.\relax }}{19}{table.caption.11}}
\newlabel{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4}{19}{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. We will not include later the first point, corresponding to number of time steps $N=2$, since as from table \ref {Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}, MISC is killing the quadrature error for that case.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }}{20}{figure.caption.10}}
\newlabel{fig:Quadrature_error_non_rich_binary}{{3}{20}{Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, without Richardson extrapolation. The average computational time of MC is computed over $10$ runs.\relax }}{20}{table.caption.12}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, without Richardson extrapolation}{{5}{20}{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, without Richardson extrapolation. The average computational time of MC is computed over $10$ runs.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }}{21}{figure.caption.13}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, Non rich}{{4}{21}{Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{22}{table.caption.15}}
\newlabel{table: Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level1).}{{6}{22}{Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bias and Statistical errors of MC for computing Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{22}{table.caption.16}}
\newlabel{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{7}{22}{Bias and Statistical errors of MC for computing Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{23}{table.caption.17}}
\newlabel{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{8}{23}{Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }}{23}{figure.caption.18}}
\newlabel{fig:Quadrature_error_with_rich_binary}{{5}{23}{Relative quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors. We will not include later the first point, corresponding to number of time steps $N=2$, since as from table \ref  {Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}, MISC is killing the quadrature error for that case.\relax }}{24}{table.caption.19}}
\newlabel{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{9}{24}{Total error of MISC and MC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors. We will not include later the first point, corresponding to number of time steps $N=2$, since as from table \ref {Quadrature error of MISC to compute Binary option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}, MISC is killing the quadrature error for that case.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The average computational time of MC is computed over $10$ runs.\relax }}{24}{table.caption.20}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, with Richardson extrapolation (level $1$)}{{10}{24}{Comparsion of the computational time of MC and MISC, used to compute Binary option price for different number of time steps, with Richardson extrapolation (level $1$). The average computational time of MC is computed over $10$ runs.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complexity plot for MC and MISC for the case with Richardson extrapolation.\relax }}{25}{figure.caption.21}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, with rich}{{6}{25}{Complexity plot for MC and MISC for the case with Richardson extrapolation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complexity plot for MISC without and with Richardson extrapolation, for the Binary option.\relax }}{25}{figure.caption.22}}
\newlabel{fig:Complexity plot for MC and MISC , Binary, comparison}{{7}{25}{Complexity plot for MISC without and with Richardson extrapolation, for the Binary option.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results for the Call option example}{26}{subsection.5.4}}
\newlabel{sec:Results for the call option example}{{5.4}{26}{Results for the Call option example}{subsection.5.4}{}}
\newlabel{smoothed_integrand_call_opt_2}{{45}{26}{Results for the Call option example}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Weak error plots}{26}{subsubsection.5.4.1}}
\newlabel{sec:Weak error plots_call}{{5.4.1}{26}{Weak error plots}{subsubsection.5.4.1}{}}
\newlabel{fig:sub3}{{8a}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub3}{{a}{27}{\relax }{figure.caption.24}{}}
\newlabel{fig:sub4}{{8b}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub4}{{b}{27}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{27}{figure.caption.24}}
\newlabel{fig:Weak_rate_call_without_rich}{{8}{27}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.24}{}}
\newlabel{fig:sub3}{{9a}{27}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub3}{{a}{27}{\relax }{figure.caption.25}{}}
\newlabel{fig:sub4}{{9b}{27}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub4}{{b}{27}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{27}{figure.caption.25}}
\newlabel{fig:fig:Weak_rate_call_with_rich}{{9}{27}{The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.25}{}}
\newlabel{fig:sub3}{{10a}{28}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.27}{}}
\newlabel{fig:sub4}{{10b}{28}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{28}{figure.caption.27}}
\newlabel{fig:Weak_rate_call_without_rich_beta_32}{{10}{28}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.27}{}}
\newlabel{fig:sub3}{{11a}{28}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub3}{{a}{28}{\relax }{figure.caption.28}{}}
\newlabel{fig:sub4}{{11b}{28}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub4}{{b}{28}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $\relax }}{28}{figure.caption.28}}
\newlabel{fig:Weak_rate_call_with_rich_level1_beta_32}{{11}{28}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparing relative errors}{28}{subsubsection.5.4.2}}
\newlabel{sec:Comparing relative errors, call}{{5.4.2}{28}{Comparing relative errors}{subsubsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{29}{table.caption.30}}
\newlabel{table:Call option price of the different methods for different number of time steps, without Richardson extrapolation.}{{11}{29}{Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bias and Statistical errors of MC for computing Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{29}{table.caption.31}}
\newlabel{Bias and Statistical errors of MC for computing Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{12}{29}{Bias and Statistical errors of MC for computing Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{29}{table.caption.32}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{13}{29}{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }}{30}{figure.caption.33}}
\newlabel{fig:Quadrature_error_non_rich_Call}{{12}{30}{Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{30}{table.caption.34}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{14}{30}{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of the computational time of MC and MISC, used to compute Call option price for different number of time steps, without Richardson extrapolation\relax }}{31}{table.caption.35}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, without Richardson extrapolation}{{15}{31}{Comparison of the computational time of MC and MISC, used to compute Call option price for different number of time steps, without Richardson extrapolation\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }}{31}{figure.caption.36}}
\newlabel{fig:Complexity plot for MC and MISC , Call non rich}{{13}{31}{Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{32}{table.caption.38}}
\newlabel{table: Call option price of the different methods for different number of time steps, with Richardson extrapolation (level1).}{{16}{32}{Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bias and Statistical errors of MC for computing Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{32}{table.caption.39}}
\newlabel{Bias and Statistical errors of MC for computing Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{17}{32}{Bias and Statistical errors of MC for computing Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{33}{table.caption.40}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{18}{33}{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }}{33}{figure.caption.41}}
\newlabel{fig:Quadrature_error_with_rich_Call}{{14}{33}{Relative quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Total error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{33}{table.caption.42}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.}{{19}{33}{Total error of MISC to compute Call option price of the different tolerances for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparsion of the computational time of MISC, used to compute Call option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }}{34}{table.caption.43}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, with Richardson extrapolation (level $1$)}{{20}{34}{Comparsion of the computational time of MISC, used to compute Call option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Complexity plot for MISC without and with Richardson extrapolation, for the Call option.\relax }}{34}{figure.caption.44}}
\newlabel{fig:Complexity plot for MC and MISC , Call, comparison}{{15}{34}{Complexity plot for MISC without and with Richardson extrapolation, for the Call option.\relax }{figure.caption.44}{}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The basket option with the smoothing trick as in \cite  {bayersmoothing}}{35}{subsection.5.5}}
\newlabel{sec:The basket option with smoothing trick with a time stepping procedure}{{5.5}{35}{The basket option with the smoothing trick as in \cite {bayersmoothing}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Results using MISC}{35}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Complexity rates of the different experiments for the basket option using BS model\relax }}{35}{table.caption.45}}
\newlabel{table: Complexity rates of the different experiemnts for the basket option using BS model}{{21}{35}{Complexity rates of the different experiments for the basket option using BS model\relax }{table.caption.45}{}}
\newlabel{fig:misc_3D_Basket_sub1}{{16a}{35}{Error estimate\relax }{figure.caption.47}{}}
\newlabel{sub@fig:misc_3D_Basket_sub1}{{a}{35}{Error estimate\relax }{figure.caption.47}{}}
\newlabel{fig:misc_3D_Basket_sub2}{{16b}{35}{Average running time as a function of $TOL$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:misc_3D_Basket_sub2}{{b}{35}{Average running time as a function of $TOL$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }}{35}{figure.caption.47}}
\newlabel{fig:misc_3D_Basket_1}{{16}{35}{Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }{figure.caption.47}{}}
\newlabel{fig:misc_3D_Basket_sub3}{{17a}{36}{Average Computational time per level.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:misc_3D_Basket_sub3}{{a}{36}{Average Computational time per level.\relax }{figure.caption.48}{}}
\newlabel{fig:misc_3D_Basket_sub4}{{17b}{36}{The convergence rate of mixed differences per level.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:misc_3D_Basket_sub4}{{b}{36}{The convergence rate of mixed differences per level.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }}{36}{figure.caption.48}}
\newlabel{fig:misc_3D_Basket_2}{{17}{36}{Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }{figure.caption.48}{}}
\newlabel{fig:misc_8D_Basket_sub1}{{18a}{36}{Error estimate\relax }{figure.caption.50}{}}
\newlabel{sub@fig:misc_8D_Basket_sub1}{{a}{36}{Error estimate\relax }{figure.caption.50}{}}
\newlabel{fig:misc_8D_Basket_sub2}{{18b}{36}{Average running time as a function of $TOL$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:misc_8D_Basket_sub2}{{b}{36}{Average running time as a function of $TOL$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }}{36}{figure.caption.50}}
\newlabel{fig:misc_8D_Basket_1}{{18}{36}{Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }{figure.caption.50}{}}
\newlabel{fig:misc_8D_Basket_sub3}{{19a}{37}{Average Computational time per level.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:misc_8D_Basket_sub3}{{a}{37}{Average Computational time per level.\relax }{figure.caption.51}{}}
\newlabel{fig:misc_8D_Basket_sub4}{{19b}{37}{The convergence rate of mixed differences per level.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:misc_8D_Basket_sub4}{{b}{37}{The convergence rate of mixed differences per level.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }}{37}{figure.caption.51}}
\newlabel{fig:misc_8D_Basket_2}{{19}{37}{Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }{figure.caption.51}{}}
\newlabel{fig:misc_25D_Basket_sub1}{{20a}{37}{Error estimate\relax }{figure.caption.53}{}}
\newlabel{sub@fig:misc_25D_Basket_sub1}{{a}{37}{Error estimate\relax }{figure.caption.53}{}}
\newlabel{fig:misc_25D_Basket_sub2}{{20b}{37}{Average running time as a function of $TOL$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:misc_25D_Basket_sub2}{{b}{37}{Average running time as a function of $TOL$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }}{37}{figure.caption.53}}
\newlabel{fig:misc_25D_Basket_1}{{20}{37}{Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }{figure.caption.53}{}}
\newlabel{fig:misc_25D_Basket_sub3}{{21a}{38}{Average Computational time per level.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:misc_25D_Basket_sub3}{{a}{38}{Average Computational time per level.\relax }{figure.caption.54}{}}
\newlabel{fig:misc_25D_Basket_sub4}{{21b}{38}{The convergence rate of mixed differences per level.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:misc_25D_Basket_sub4}{{b}{38}{The convergence rate of mixed differences per level.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }}{38}{figure.caption.54}}
\newlabel{fig:misc_25D_Basket_2}{{21}{38}{Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The basket call option under time stepping framework}{38}{subsection.5.6}}
\newlabel{sec:The basket option under time stepping framework}{{5.6}{38}{The basket call option under time stepping framework}{subsection.5.6}{}}
\newlabel{lognormal_dynamics_basket}{{48}{38}{The basket call option under time stepping framework}{equation.5.48}{}}
\newlabel{Brownian_bridge_BS_basket}{{49}{38}{The basket call option under time stepping framework}{equation.5.49}{}}
\newlabel{polynomial_kink_location_basket}{{53}{39}{The basket call option under time stepping framework}{equation.5.53}{}}
\newlabel{polynomial_kink_location_derivative_basket}{{54}{39}{The basket call option under time stepping framework}{equation.5.54}{}}
\newlabel{smoothed_integrand_basket_opt_2d}{{55}{39}{The basket call option under time stepping framework}{equation.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Case of $2$-dimensional Basket call option}{40}{subsubsection.5.6.1}}
\newlabel{sec:Weak error plots_Basket_2D_call}{{5.6.1}{40}{Weak error plots}{section*.55}{}}
\newlabel{fig:sub3}{{22a}{40}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub3}{{a}{40}{\relax }{figure.caption.56}{}}
\newlabel{fig:sub4}{{22b}{40}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub4}{{b}{40}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The rate of convergence of the weak error for the Basket ($2$-dimensional) call option, without Richardson extraploation, using MC with $M=4.10^7$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{40}{figure.caption.56}}
\newlabel{fig:Weak_rate_basket_2d_without_rich}{{22}{40}{The rate of convergence of the weak error for the Basket ($2$-dimensional) call option, without Richardson extraploation, using MC with $M=4.10^7$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.56}{}}
\newlabel{fig:sub3}{{23a}{41}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub3}{{a}{41}{\relax }{figure.caption.57}{}}
\newlabel{fig:sub4}{{23b}{41}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:sub4}{{b}{41}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The rate of convergence of the weak error for the Basket ($2$-dimensional) call option with Richardson extraploation (level 1), using MC with $M=4.10^7$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $\relax }}{41}{figure.caption.57}}
\newlabel{fig:Weak_rate_call_with_rich_level1}{{23}{41}{The rate of convergence of the weak error for the Basket ($2$-dimensional) call option with Richardson extraploation (level 1), using MC with $M=4.10^7$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$\relax }{figure.caption.57}{}}
\newlabel{sec:Comparing relative errors, basket call}{{5.6.1}{41}{Comparing relative errors}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Basket ($2$-dimensional) Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{41}{table.caption.60}}
\newlabel{table:Basket 2d option price of the different methods for different number of time steps, without Richardson extrapolation, beta_16}{{22}{41}{Basket ($2$-dimensional) Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Bias and Statistical errors of MC for computing Basket ($2$-dimensional) Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{41}{table.caption.61}}
\newlabel{Bias and Statistical errors of MC for computing Basket 2d Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{23}{41}{Bias and Statistical errors of MC for computing Basket ($2$-dimensional) Call option price for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Quadrature error of MISC to compute Basket ($2$-dimensional) Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{42}{table.caption.62}}
\newlabel{Quadrature error of MISC to compute Basket 2d Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors, beta_16}{{24}{42}{Quadrature error of MISC to compute Basket ($2$-dimensional) Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relative quadrature error of MISC to compute Basket ($2$-dimensional) Call option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }}{42}{figure.caption.63}}
\newlabel{fig:Quadrature_error_non_rich_basket_Call}{{24}{42}{Relative quadrature error of MISC to compute Basket ($2$-dimensional) Call option price of the different tolerances for different number of time steps, without Richardson extrapolation.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Total error of MISC and MC to compute Basket ($2$-dimensional) Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{43}{table.caption.64}}
\newlabel{Total error of MISC and MC to compute Basket 2dCall option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,beta_16}{{25}{43}{Total error of MISC and MC to compute Basket ($2$-dimensional) Call option price of the different tolerances for different number of time steps, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Comparison of the computational time of MC and MISC, used to compute Basket ($2$-dimensional) Call option price for different number of time steps, without Richardson extrapolation\relax }}{43}{table.caption.65}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Basket 2d Call option price for different number of time steps, without Richardson extrapolation, beta_16}{{26}{43}{Comparison of the computational time of MC and MISC, used to compute Basket ($2$-dimensional) Call option price for different number of time steps, without Richardson extrapolation\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }}{44}{figure.caption.66}}
\newlabel{fig:Complexity plot for MC and MISC , Basket 2d Call non rich}{{25}{44}{Complexity plot for MC and MISC for the case without Richardson extrapolation.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Basket $2$-dimensional Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{45}{table.caption.68}}
\newlabel{table: Call option price of the different methods for different number of time steps, with Richardson extrapolation (level1),beta_16}{{27}{45}{Basket $2$-dimensional Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Bias and Statistical errors of MC for computing Basket ($2$-dimensional) Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{45}{table.caption.69}}
\newlabel{Bias and Statistical errors of MC for computing Basket ($2$-dimensional) Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors,beta_16}{{28}{45}{Bias and Statistical errors of MC for computing Basket ($2$-dimensional) Call option price for different number of time steps, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Quadrature error of MISC to compute Basket ($2$-dimensional) call option price of the different tolerances for different number of time steps, with Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{45}{table.caption.70}}
\newlabel{Quadrature error of MISC to compute Basket 2d Call option price of the different tolerances for different number of time steps, with Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors, beta_16}{{29}{45}{Quadrature error of MISC to compute Basket ($2$-dimensional) call option price of the different tolerances for different number of time steps, with Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Total relative error of MISC and MC to compute Basket ($2$-dimensional) call option price of the different tolerances for different number of time steps, with Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{46}{table.caption.71}}
\newlabel{Total error of MISC and MC to compute Basket 2dCall option price of the different tolerances for different number of time steps, with Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,beta_16}{{30}{46}{Total relative error of MISC and MC to compute Basket ($2$-dimensional) call option price of the different tolerances for different number of time steps, with Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Comparison of the computational time of MISC, used to compute Basket $2$-dimensional Call option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }}{46}{table.caption.72}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price for different number of time steps, with Richardson extrapolation (level $1$),beta_16}{{31}{46}{Comparison of the computational time of MISC, used to compute Basket $2$-dimensional Call option price for different number of time steps, with Richardson extrapolation (level $1$)\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Case of $3$-dimensional Basket call option}{46}{subsubsection.5.6.2}}
\newlabel{sec:Weak error plots_Basket_3D_call}{{5.6.2}{46}{Weak error plots}{section*.73}{}}
\newlabel{fig:sub3}{{26a}{46}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub3}{{a}{46}{\relax }{figure.caption.74}{}}
\newlabel{fig:sub4}{{26b}{46}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub4}{{b}{46}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The rate of convergence of the weak error for the Basket ($3$-dimensional) call option, without Richardson extraploation, using MC with $M=7.10^7$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{46}{figure.caption.74}}
\newlabel{fig:Weak_rate_basket_3d_without_rich}{{26}{46}{The rate of convergence of the weak error for the Basket ($3$-dimensional) call option, without Richardson extraploation, using MC with $M=7.10^7$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.74}{}}
\newlabel{sec:Comparing relative errors, basket_3d call}{{5.6.2}{47}{Comparing relative errors}{section*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Basket ($3$-dimensional) Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{47}{table.caption.77}}
\newlabel{table:Basket 3d option price of the different methods for different number of time steps, without Richardson extrapolation, beta_}{{32}{47}{Basket ($3$-dimensional) Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Comparison of the computational time of MC and MISC, used to compute Basket ($3$-dimensional) Call option price for different number of time steps, without Richardson extrapolation\relax }}{47}{table.caption.78}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Basket 3d Call option price for different number of time steps, without Richardson extrapolation, beta_16}{{33}{47}{Comparison of the computational time of MC and MISC, used to compute Basket ($3$-dimensional) Call option price for different number of time steps, without Richardson extrapolation\relax }{table.caption.78}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{alfonsi2005discretization}{1}
\bibcite{alfonsi2008second}{2}
\bibcite{alfonsi2010high}{3}
\bibcite{bayersmoothing}{4}
\bibcite{berkaoui2008euler}{5}
\bibcite{bungartz2004sparse}{6}
\bibcite{deelstra1998convergence}{7}
\bibcite{gerstner2007sparse}{8}
\bibcite{gerstner2008valuation}{9}
\bibcite{glasserman2004monte}{10}
\bibcite{griebel2013smoothing}{11}
\bibcite{griebel2017note}{12}
\bibcite{griewank2017high}{13}
\bibcite{haji2016multi}{14}
\bibcite{lord2010comparison}{15}
\bibcite{mao2007stochastic}{16}
\bibcite{xiao2018conditional}{17}
