This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
You've used 18 entries,
            2118 wiz_defined-function locations,
            610 strings with 7153 characters,
and the built_in function-call counts, 5943 in all, are:
= -- 600
> -- 261
< -- 2
+ -- 105
- -- 84
* -- 424
:= -- 998
add.period$ -- 55
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 219
empty$ -- 468
format.name$ -- 84
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 92
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 422
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 64
width$ -- 20
write$ -- 194
(There was 1 error message)
