This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_rBergomi.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file smoothing_rBergomi.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file smoothing_rBergomi.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file smoothing_rBergomi.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file smoothing_rBergomi.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bergomi2005smile
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 24 entries,
            2118 wiz_defined-function locations,
            634 strings with 7726 characters,
and the built_in function-call counts, 7522 in all, are:
= -- 732
> -- 382
< -- 3
+ -- 154
- -- 126
* -- 535
:= -- 1307
add.period$ -- 74
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 272
empty$ -- 567
format.name$ -- 126
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 122
num.names$ -- 48
pop$ -- 134
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 421
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 73
width$ -- 26
write$ -- 255
(There were 5 error messages)
