This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty journal in gerstner2007sparse
Warning--empty year in gerstner2007sparse
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 6678 characters,
and the built_in function-call counts, 5131 in all, are:
= -- 510
> -- 230
< -- 0
+ -- 94
- -- 74
* -- 368
:= -- 891
add.period$ -- 49
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 185
empty$ -- 399
format.name$ -- 74
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 86
num.names$ -- 34
pop$ -- 79
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 342
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 56
width$ -- 19
write$ -- 179
(There were 4 warnings)
