This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file smoothing.bib
 : @article{lord2010comparison
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
You've used 19 entries,
            2118 wiz_defined-function locations,
            616 strings with 7311 characters,
and the built_in function-call counts, 6309 in all, are:
= -- 637
> -- 279
< -- 2
+ -- 113
- -- 90
* -- 455
:= -- 1059
add.period$ -- 58
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 230
empty$ -- 495
format.name$ -- 90
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 97
num.names$ -- 38
pop$ -- 96
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 453
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 68
width$ -- 21
write$ -- 205
(There were 2 error messages)
