This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file smoothing.bib
 : @article{lord2010comparison
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
You've used 20 entries,
            2118 wiz_defined-function locations,
            621 strings with 7466 characters,
and the built_in function-call counts, 6591 in all, are:
= -- 661
> -- 297
< -- 2
+ -- 120
- -- 96
* -- 472
:= -- 1109
add.period$ -- 61
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 242
empty$ -- 517
format.name$ -- 96
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 102
num.names$ -- 40
pop$ -- 106
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 458
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 70
width$ -- 22
write$ -- 215
(There were 2 error messages)
