\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}The goal and outline of the project}{1}{section.1}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and literature review}{2}{section.2}}
\citation{bungartz2004sparse}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{bayersmoothing}
\citation{weng2017efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation and setting}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General setting}{3}{subsection.3.1}}
\newlabel{sec:General setting}{{3.1}{3}{General setting}{subsection.3.1}{}}
\newlabel{eq:multivariate integral}{{1}{3}{General setting}{equation.3.1}{}}
\newlabel{eq:payoffs_with_kink}{{3}{4}{General setting}{equation.3.3}{}}
\newlabel{eq:payoffs_with_jump}{{4}{4}{General setting}{equation.3.4}{}}
\newlabel{assump:Monotonicity condition}{{5}{4}{General setting}{equation.3.5}{}}
\newlabel{assump:Growth condition}{{6}{4}{General setting}{equation.3.6}{}}
\newlabel{eq:multivariate integral with smoothing}{{7}{4}{General setting}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The context of option pricing using time stepping procedure}{4}{subsection.3.2}}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothing via pre-integration step}{5}{subsection.3.3}}
\newlabel{eq:GBM_asset_price_dynamics}{{9}{5}{Smoothing via pre-integration step}{equation.3.9}{}}
\newlabel{eq:GBM_asset_price_analytic_sol}{{10}{5}{Smoothing via pre-integration step}{equation.3.10}{}}
\newlabel{eq:BB construction}{{12}{5}{Smoothing via pre-integration step}{equation.3.12}{}}
\newlabel{eq: option price as integral}{{13}{5}{Smoothing via pre-integration step}{equation.3.13}{}}
\newlabel{eq: multivariate gaussian distribution}{{14}{6}{Smoothing via pre-integration step}{equation.3.14}{}}
\newlabel{eq: pre_integration_step_wrt_y1}{{15}{6}{Smoothing via pre-integration step}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of the Domain Decomposition and Suitable Transformation}{6}{subsection.3.4}}
\citation{gerstner2007sparse}
\citation{gerstner2008valuation}
\citation{griebel2013smoothing}
\citation{griebel2013smoothing}
\citation{griebel2013smoothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Root Finding}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion on Smoothing}{7}{subsection.3.6}}
\newlabel{sec:smoothing}{{3.6}{7}{Discussion on Smoothing}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Errors in smoothing}{8}{subsection.3.7}}
\newlabel{sec:errors-smoothing}{{3.7}{8}{Errors in smoothing}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Grids +Multi-Index Stochastic Collocation (MISC) (TO-DO)}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Details on the construction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The discretized 1D Black-Scholes}{10}{subsection.5.1}}
\newlabel{sec:The discretized 1D Black-Scholes}{{5.1}{10}{The discretized 1D Black-Scholes}{subsection.5.1}{}}
\newlabel{lognormal_dynamics}{{18}{10}{The discretized 1D Black-Scholes}{equation.5.18}{}}
\newlabel{Brownian_bridge}{{19}{10}{The discretized 1D Black-Scholes}{equation.5.19}{}}
\newlabel{BB}{{21}{10}{The discretized 1D Black-Scholes}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining the kink location}{11}{subsubsection.5.1.1}}
\newlabel{sec:Determining the kink location}{{5.1.1}{11}{Determining the kink location}{subsubsection.5.1.1}{}}
\newlabel{eq: kink_point_problem}{{22}{11}{Exact location of the kink for the continuous problem}{equation.5.22}{}}
\newlabel{xact_location_continuous_problem}{{24}{11}{Exact location of the kink for the continuous problem}{equation.5.24}{}}
\newlabel{Discrete_problem}{{25}{11}{Exact location of the kink for the discrete problem}{equation.5.25}{}}
\newlabel{polynomial_kink_location}{{29}{12}{Exact location of the kink for the discrete problem}{equation.5.29}{}}
\newlabel{polynomial_kink_location_derivative}{{30}{12}{Approximate location of the discrete problem}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for the binary option example}{12}{subsection.5.2}}
\newlabel{sec:Results for the binary option example}{{5.2}{12}{Results for the binary option example}{subsection.5.2}{}}
\newlabel{smoothed_integrand_binary_opt_2}{{31}{12}{Results for the binary option example}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparing relative errors}{12}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative error of the binary option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }}{13}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Relative error of the binary option price of the different tolerances for different number of time steps.}{{1}{13}{Relative error of the binary option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error of the binary option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }}{13}{table.caption.5}}
\newlabel{Relative error of binary option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)}{{2}{13}{Relative error of the binary option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weak error plots}{13}{subsubsection.5.2.2}}
\newlabel{sec:Weak error plots_binary}{{5.2.2}{13}{Weak error plots}{subsubsection.5.2.2}{}}
\newlabel{fig:sub3}{{1a}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{a}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{1b}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{b}{13}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{13}{figure.caption.6}}
\newlabel{fig:Weak_rate_binary_without_rich}{{1}{13}{The rate of convergence of the weak error for the binary option, without Richardson extraploation, using MC with $M=10^4$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{2a}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub4}{{2b}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rate of convergence of the weak error for the binary option, with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{14}{figure.caption.7}}
\newlabel{fig:fig:Weak_rate_binary_with_rich}{{2}{14}{The rate of convergence of the weak error for the binary option, with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{3a}{14}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.8}{}}
\newlabel{fig:sub4}{{3b}{14}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rate of convergence of the weak error for the binary option, with Richardson extraploation (level $2$), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $ \relax }}{14}{figure.caption.8}}
\newlabel{fig:fig:Weak_rate_binary_with_rich_level2}{{3}{14}{The rate of convergence of the weak error for the binary option, with Richardson extraploation (level $2$), using MC with $M=5.10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for the Call option example}{14}{subsection.5.3}}
\newlabel{sec:Results for the call option example}{{5.3}{14}{Results for the Call option example}{subsection.5.3}{}}
\newlabel{smoothed_integrand_call_opt_2}{{33}{14}{Results for the Call option example}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparing relative errors}{15}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error of the call option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }}{15}{table.caption.9}}
\newlabel{Relative error of the call option price of the different tolerances for different number of time steps.}{{3}{15}{Relative error of the call option price of the different tolerances for different number of time steps, without Richardson extrapolation\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }}{15}{table.caption.10}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)}{{4}{15}{Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $1$)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $2$)\relax }}{16}{table.caption.11}}
\newlabel{Relative error of Call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $2$)}{{5}{16}{Relative error of the call option price of the different tolerances for different number of time steps, using Richardson extrapolation (level $2$)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Weak error plots}{16}{subsubsection.5.3.2}}
\newlabel{sec:Weak error plots_call}{{5.3.2}{16}{Weak error plots}{subsubsection.5.3.2}{}}
\newlabel{fig:sub3}{{4a}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub3}{{a}{16}{\relax }{figure.caption.13}{}}
\newlabel{fig:sub4}{{4b}{16}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub4}{{b}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{16}{figure.caption.13}}
\newlabel{fig:Weak_rate_call_without_rich}{{4}{16}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.13}{}}
\newlabel{fig:sub3}{{5a}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub3}{{a}{17}{\relax }{figure.caption.14}{}}
\newlabel{fig:sub4}{{5b}{17}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub4}{{b}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $ \relax }}{17}{figure.caption.14}}
\newlabel{fig:fig:Weak_rate_call_with_rich}{{5}{17}{The rate of convergence of the weak error for the call option with Richardson extraploation, using MC with $M=10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$ \relax }{figure.caption.14}{}}
\newlabel{fig:sub3}{{6a}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub3}{{a}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:sub4}{{6b}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub4}{{b}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{17}{figure.caption.15}}
\newlabel{fig:Weak_rate_call_with_rich_level2}{{6}{17}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.15}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{bayersmoothing}{1}
\bibcite{bungartz2004sparse}{2}
\bibcite{gerstner2007sparse}{3}
\bibcite{gerstner2008valuation}{4}
\bibcite{glasserman2004monte}{5}
\bibcite{griebel2013smoothing}{6}
\newlabel{fig:sub3}{{7a}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub3}{{a}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:sub4}{{7b}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{b}{18}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})-g(X_{\Delta t/2})\right ]\right \delimiter 86418188 $ \relax }}{18}{figure.caption.17}}
\newlabel{fig:Weak_rate_call_without_rich_beta_32}{{7}{18}{The rate of convergence of the weak error for the call option, without Richardson extraploation, using MC with $M=10^5$: a) $\abs {\expt {g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {g(X_{\Delta t})-g(X_{\Delta t/2})}}$ \relax }{figure.caption.17}{}}
\newlabel{fig:sub3}{{8a}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub3}{{a}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:sub4}{{8b}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub4}{{b}{18}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \mathrm  {E}\left [3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})\right ]\right \delimiter 86418188 $\relax }}{18}{figure.caption.18}}
\newlabel{fig:Weak_rate_call_with_rich_level1_beta_32}{{8}{18}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 1), using MC with $M=5.10^6$: a) $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ b) $\abs {\expt {3 g(X_{\Delta t/2})-g(X_{\Delta t})-2 g(X_{\Delta t/4})}}$\relax }{figure.caption.18}{}}
\bibcite{griebel2017note}{7}
\bibcite{griewank2017high}{8}
\bibcite{haji2016multi}{9}
\bibcite{weng2017efficient}{10}
\newlabel{fig:sub3}{{9a}{19}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub3}{{a}{19}{\relax }{figure.caption.19}{}}
\newlabel{fig:sub4}{{9b}{19}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub4}{{b}{19}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=5.10^6$: a) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ b) $\left \delimiter 69640972 \frac  {1}{3}\mathrm  {E}\left [-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})\right ]\right \delimiter 86418188 $\relax }}{19}{figure.caption.19}}
\newlabel{fig:Weak_rate_call_with_rich_level2_beta_32}{{9}{19}{The rate of convergence of the weak error for the call option with Richardson extraploation (level 2), using MC with $M=5.10^6$: a) $\abs {\frac {1}{3}\expt {8 g(X_{\Delta t/4}) -6g(X_{\Delta t/2}) +g(X_{\Delta t})}-g(X)}$ b) $\abs {\frac {1}{3}\expt {-8 g(X_{\Delta t/8}) +14g(X_{\Delta t/4})-7 (X_{\Delta t/2}) +g(X_{\Delta t})}}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Prices for different methods for binary option }{19}{appendix.A}}
\newlabel{appendix:Call prices for different methods_binary}{{A}{19}{Prices for different methods for binary option}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{19}{table.caption.21}}
\newlabel{table: Binary option price of the different methods for different number of time steps}{{6}{19}{Binary option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{20}{table.caption.22}}
\newlabel{table: Binary option price of the different methods for different number of time steps, binary option, with richardson, level 1}{{7}{20}{Binary option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Call prices for different methods}{20}{appendix.B}}
\newlabel{appendix:Call prices for different methods}{{B}{20}{Call prices for different methods}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }}{20}{table.caption.23}}
\newlabel{table: Call option price of the different methods for different number of time steps}{{8}{20}{Call option price of the different methods for different number of time steps, without Richardson extrapolation.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }}{20}{table.caption.24}}
\newlabel{table: Call option price of the different methods for different number of time steps, binary option, with richardson, level 1}{{9}{20}{Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $1$).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $2$).\relax }}{20}{table.caption.25}}
\newlabel{table: Call option price of the different methods for different number of time steps, binary option, with richardson, level 2}{{10}{20}{Call option price of the different methods for different number of time steps, with Richardson extrapolation (level $2$).\relax }{table.caption.25}{}}
\citation{bayersmoothing}
\citation{bayersmoothing}
\@writefile{toc}{\contentsline {section}{\numberline {C}The basket option with the smoothing trick as in \cite  {bayersmoothing}}{21}{appendix.C}}
\newlabel{sec:The basket option with smoothing trick with a time stepping procedure}{{C}{21}{The basket option with the smoothing trick as in \cite {bayersmoothing}}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}Results using MISC}{21}{subsubsection.C.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Complexity rates of the different experiments for the basket option using BS model\relax }}{21}{table.caption.26}}
\newlabel{table: Complexity rates of the different experiemnts for the basket option using BS model}{{11}{21}{Complexity rates of the different experiments for the basket option using BS model\relax }{table.caption.26}{}}
\newlabel{fig:misc_3D_Basket_sub1}{{10a}{22}{Error estimate\relax }{figure.caption.28}{}}
\newlabel{sub@fig:misc_3D_Basket_sub1}{{a}{22}{Error estimate\relax }{figure.caption.28}{}}
\newlabel{fig:misc_3D_Basket_sub2}{{10b}{22}{Average running time as a function of $TOL$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:misc_3D_Basket_sub2}{{b}{22}{Average running time as a function of $TOL$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }}{22}{figure.caption.28}}
\newlabel{fig:misc_3D_Basket_1}{{10}{22}{Convergence and complexity results for the $3$-dimensional basket option using BS model.\relax }{figure.caption.28}{}}
\newlabel{fig:misc_3D_Basket_sub3}{{11a}{22}{Average Computational time per level.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:misc_3D_Basket_sub3}{{a}{22}{Average Computational time per level.\relax }{figure.caption.29}{}}
\newlabel{fig:misc_3D_Basket_sub4}{{11b}{22}{The convergence rate of mixed differences per level.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:misc_3D_Basket_sub4}{{b}{22}{The convergence rate of mixed differences per level.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }}{22}{figure.caption.29}}
\newlabel{fig:misc_3D_Basket_2}{{11}{22}{Convergence and work rates for discretization levels for the $3$-dimensional basket option using BS model.\relax }{figure.caption.29}{}}
\newlabel{fig:misc_8D_Basket_sub1}{{12a}{23}{Error estimate\relax }{figure.caption.31}{}}
\newlabel{sub@fig:misc_8D_Basket_sub1}{{a}{23}{Error estimate\relax }{figure.caption.31}{}}
\newlabel{fig:misc_8D_Basket_sub2}{{12b}{23}{Average running time as a function of $TOL$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:misc_8D_Basket_sub2}{{b}{23}{Average running time as a function of $TOL$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }}{23}{figure.caption.31}}
\newlabel{fig:misc_8D_Basket_1}{{12}{23}{Convergence and complexity results for the $8$-dimensional basket option using BS model.\relax }{figure.caption.31}{}}
\newlabel{fig:misc_8D_Basket_sub3}{{13a}{23}{Average Computational time per level.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:misc_8D_Basket_sub3}{{a}{23}{Average Computational time per level.\relax }{figure.caption.32}{}}
\newlabel{fig:misc_8D_Basket_sub4}{{13b}{23}{The convergence rate of mixed differences per level.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:misc_8D_Basket_sub4}{{b}{23}{The convergence rate of mixed differences per level.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }}{23}{figure.caption.32}}
\newlabel{fig:misc_8D_Basket_2}{{13}{23}{Convergence and work rates for discretization levels for the $8$-dimensional basket option using BS model.\relax }{figure.caption.32}{}}
\newlabel{fig:misc_25D_Basket_sub1}{{14a}{24}{Error estimate\relax }{figure.caption.34}{}}
\newlabel{sub@fig:misc_25D_Basket_sub1}{{a}{24}{Error estimate\relax }{figure.caption.34}{}}
\newlabel{fig:misc_25D_Basket_sub2}{{14b}{24}{Average running time as a function of $TOL$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:misc_25D_Basket_sub2}{{b}{24}{Average running time as a function of $TOL$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }}{24}{figure.caption.34}}
\newlabel{fig:misc_25D_Basket_1}{{14}{24}{Convergence and complexity results for the $25$-dimensional basket option using BS model.\relax }{figure.caption.34}{}}
\newlabel{fig:misc_25D_Basket_sub3}{{15a}{24}{Average Computational time per level.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:misc_25D_Basket_sub3}{{a}{24}{Average Computational time per level.\relax }{figure.caption.35}{}}
\newlabel{fig:misc_25D_Basket_sub4}{{15b}{24}{The convergence rate of mixed differences per level.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:misc_25D_Basket_sub4}{{b}{24}{The convergence rate of mixed differences per level.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }}{24}{figure.caption.35}}
\newlabel{fig:misc_25D_Basket_2}{{15}{24}{Convergence and work rates for discretization levels for the $25$-dimensional basket option using BS model.\relax }{figure.caption.35}{}}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results of the basket example}{25}{appendix.D}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.0.1}Verifying bounds on work and error contributions}{25}{subsubsection.D.0.1}}
\newlabel{fig:sub1}{{16a}{25}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{25}{\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{16b}{25}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{25}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The rate of convergence of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$): a) shows the rate of convergence of first order differences. b) shows the rate of convergence of second order mixed differences.\relax }}{25}{figure.caption.36}}
\newlabel{fig:test_basket_1}{{16}{25}{The rate of convergence of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$): a) shows the rate of convergence of first order differences. b) shows the rate of convergence of second order mixed differences.\relax }{figure.caption.36}{}}
\newlabel{fig:sub3}{{17a}{26}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub3}{{a}{26}{\relax }{figure.caption.37}{}}
\newlabel{fig:sub4}{{17b}{26}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub4}{{b}{26}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The rate of convergence of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) and b) show the rate of convergence of second order mixed differences for different settings.\relax }}{26}{figure.caption.37}}
\newlabel{fig:test_basket_2}{{17}{26}{The rate of convergence of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) and b) show the rate of convergence of second order mixed differences for different settings.\relax }{figure.caption.37}{}}
\newlabel{fig:sub5}{{18a}{26}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub5}{{a}{26}{\relax }{figure.caption.38}{}}
\newlabel{fig:sub6}{{18b}{26}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub6}{{b}{26}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The rate of convergence of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$): a) and b) show the rate of convergence of third order mixed differences for different settings.\relax }}{26}{figure.caption.38}}
\newlabel{fig:test_basket_3}{{18}{26}{The rate of convergence of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$): a) and b) show the rate of convergence of third order mixed differences for different settings.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Implementation details and MISC results}{27}{appendix.E}}
\newlabel{sec:Implementation details and MISC results}{{E}{27}{Implementation details and MISC results}{appendix.E}{}}
\newlabel{eq:2}{{35}{27}{Implementation details and MISC results}{equation.E.35}{}}
\newlabel{eq:5}{{38}{27}{Implementation details and MISC results}{equation.E.38}{}}
\newlabel{eq:smooth_payoff2}{{39}{27}{Implementation details and MISC results}{equation.E.39}{}}
\newlabel{fig:smooth_non_smooth}{{19a}{28}{Black Scholes call option price for different values of $\sigma $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:smooth_non_smooth}{{a}{28}{Black Scholes call option price for different values of $\sigma $\relax }{figure.caption.39}{}}
\newlabel{fig:smooth_payoff2}{{19b}{28}{Smooth approximation of the max call payoff for different values of $\epsilon $.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:smooth_payoff2}{{b}{28}{Smooth approximation of the max call payoff for different values of $\epsilon $.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Complexity rates of the different methods for different number of time steps\relax }}{28}{table.caption.40}}
\newlabel{table: Complexity rates of the different methods for different number of time steps}{{12}{28}{Complexity rates of the different methods for different number of time steps\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F} MISC Results for the call option under discretized BS model}{28}{appendix.F}}
\newlabel{app: MISC Results 1D_BS}{{F}{28}{MISC Results for the call option under discretized BS model}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Case of $2$ time steps with non-smooth payoff}{28}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Case of $2$ time steps with smooth payoff (given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}})}{28}{subsection.F.2}}
\newlabel{fig:misc_1D_BS_non_smooth_2steps_sub1}{{20a}{29}{Error estimate\relax }{figure.caption.41}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_2steps_sub1}{{a}{29}{Error estimate\relax }{figure.caption.41}{}}
\newlabel{fig:misc_1D_BS_non_smooth_2steps_sub2}{{20b}{29}{Average running time as a function of $TOL$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_2steps_sub2}{{b}{29}{Average running time as a function of $TOL$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff.\relax }}{29}{figure.caption.41}}
\newlabel{fig:misc_1D_BS_nonsmooth_2steps_2}{{20}{29}{Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff.\relax }{figure.caption.41}{}}
\newlabel{fig:misc_1D_BS_non_smooth_2steps_sub3}{{21a}{29}{Average Computational time per level\relax }{figure.caption.42}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_2steps_sub3}{{a}{29}{Average Computational time per level\relax }{figure.caption.42}{}}
\newlabel{fig:misc_1D_BS_non_smooth_2steps_sub4}{{21b}{29}{The convergence rate of first differences per level\relax }{figure.caption.42}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_2steps_sub4}{{b}{29}{The convergence rate of first differences per level\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non-smooth call payoff.\relax }}{29}{figure.caption.42}}
\newlabel{fig:misc_1D_BS_2teps_2}{{21}{29}{Convergence and work rates for discretization levels for the $1D$ BS model with the non-smooth call payoff.\relax }{figure.caption.42}{}}
\newlabel{fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub1}{{22a}{30}{Error estimate\relax }{figure.caption.43}{}}
\newlabel{sub@fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub1}{{a}{30}{Error estimate\relax }{figure.caption.43}{}}
\newlabel{fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub2}{{22b}{30}{Average running time as a function of $TOL$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub2}{{b}{30}{Average running time as a function of $TOL$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{30}{figure.caption.43}}
\newlabel{fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_1}{{22}{30}{Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.43}{}}
\newlabel{fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub3}{{23a}{30}{Average Computational time per level\relax }{figure.caption.44}{}}
\newlabel{sub@fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub3}{{a}{30}{Average Computational time per level\relax }{figure.caption.44}{}}
\newlabel{fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub4}{{23b}{30}{The convergence rate of first differences per level\relax }{figure.caption.44}{}}
\newlabel{sub@fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_sub4}{{b}{30}{The convergence rate of first differences per level\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{30}{figure.caption.44}}
\newlabel{fig:misc_1D_BS_2_steps_smooth_second_payoff_eps_10_5_2}{{23}{30}{Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Case of $4$ time steps with non-smooth payoff}{30}{subsection.F.3}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub1}{{24a}{31}{Error estimate\relax }{figure.caption.45}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub1}{{a}{31}{Error estimate\relax }{figure.caption.45}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub2}{{24b}{31}{Average running time as a function of $TOL$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub2}{{b}{31}{Average running time as a function of $TOL$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }}{31}{figure.caption.45}}
\newlabel{fig:misc_1D_BS_nonsmooth_4steps_2}{{24}{31}{Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }{figure.caption.45}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub3}{{25a}{31}{Average Computational time per level\relax }{figure.caption.46}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub3}{{a}{31}{Average Computational time per level\relax }{figure.caption.46}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub4}{{25b}{31}{The convergence rate of first differences per level\relax }{figure.caption.46}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub4}{{b}{31}{The convergence rate of first differences per level\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }}{31}{figure.caption.46}}
\newlabel{fig:misc_1D_BS_4teps_2}{{25}{31}{Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Case of non smooth payoff with Richardson extrapolation (level $0$: $2$ time steps, level $1$: $4$ time steps) (Ignoring the middle part of integration)}{31}{subsection.F.4}}
\newlabel{fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub1}{{26a}{32}{Error estimate\relax }{figure.caption.47}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub1}{{a}{32}{Error estimate\relax }{figure.caption.47}{}}
\newlabel{fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub2}{{26b}{32}{Average running time as a function of $TOL$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub2}{{b}{32}{Average running time as a function of $TOL$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }}{32}{figure.caption.47}}
\newlabel{fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_1}{{26}{32}{Convergence and complexity results for for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }{figure.caption.47}{}}
\newlabel{fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub3}{{27a}{32}{Average Computational time per level\relax }{figure.caption.48}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub3}{{a}{32}{Average Computational time per level\relax }{figure.caption.48}{}}
\newlabel{fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub4}{{27b}{32}{The convergence rate of first differences per level\relax }{figure.caption.48}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_sub4}{{b}{32}{The convergence rate of first differences per level\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }}{32}{figure.caption.48}}
\newlabel{fig:misc_1D_BS_2_4_step_non_smooth_richardson_without_middle_2}{{27}{32}{Convergence and work rates for discretization levels for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Case of $4$ time steps with smooth payoff (given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}})}{32}{subsection.F.5}}
\newlabel{fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub1}{{28a}{33}{Error estimate\relax }{figure.caption.49}{}}
\newlabel{sub@fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub1}{{a}{33}{Error estimate\relax }{figure.caption.49}{}}
\newlabel{fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub2}{{28b}{33}{Average running time as a function of $TOL$\relax }{figure.caption.49}{}}
\newlabel{sub@fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub2}{{b}{33}{Average running time as a function of $TOL$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{33}{figure.caption.49}}
\newlabel{fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_1}{{28}{33}{Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.49}{}}
\newlabel{fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub3}{{29a}{33}{Average Computational time per level\relax }{figure.caption.50}{}}
\newlabel{sub@fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub3}{{a}{33}{Average Computational time per level\relax }{figure.caption.50}{}}
\newlabel{fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub4}{{29b}{33}{The convergence rate of first differences per level\relax }{figure.caption.50}{}}
\newlabel{sub@fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_sub4}{{b}{33}{The convergence rate of first differences per level\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{33}{figure.caption.50}}
\newlabel{fig:misc_1D_BS_4_steps_smooth_second_payoff_eps_10_5_2}{{29}{33}{Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Case of smooth payoff (given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}) with Richardson extrapolation (level $0$: $2$ time steps, level $1$: $4$ time steps)}{33}{subsection.F.6}}
\newlabel{fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_sub1}{{30a}{34}{Error estimate\relax }{figure.caption.51}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_sub1}{{a}{34}{Error estimate\relax }{figure.caption.51}{}}
\newlabel{fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_sub2}{{30b}{34}{Average running time as a function of $TOL$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_sub2}{{b}{34}{Average running time as a function of $TOL$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}} with Richardson extrapolation.\relax }}{34}{figure.caption.51}}
\newlabel{fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_1}{{30}{34}{Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2} with Richardson extrapolation.\relax }{figure.caption.51}{}}
\newlabel{fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_sub3}{{31a}{34}{Average Computational time per level\relax }{figure.caption.52}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_sub3}{{a}{34}{Average Computational time per level\relax }{figure.caption.52}{}}
\newlabel{fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_sub4}{{31b}{34}{The convergence rate of first differences per level\relax }{figure.caption.52}{}}
\newlabel{sub@fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_sub4}{{b}{34}{The convergence rate of first differences per level\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}} with Richardson extrapolation.\relax }}{34}{figure.caption.52}}
\newlabel{fig:misc_1D_BS_2_4_steps_smooth_second_payoff_eps_10_5_2}{{31}{34}{Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2} with Richardson extrapolation.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Case of $8$ time steps with non-smooth payoff}{34}{subsection.F.7}}
\newlabel{fig:misc_1D_BS_non_smooth_8steps_sub1}{{32a}{35}{Error estimate\relax }{figure.caption.53}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_8steps_sub1}{{a}{35}{Error estimate\relax }{figure.caption.53}{}}
\newlabel{fig:misc_1D_BS_non_smooth_8steps_sub2}{{32b}{35}{Average running time as a function of $TOL$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_8steps_sub2}{{b}{35}{Average running time as a function of $TOL$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff.\relax }}{35}{figure.caption.53}}
\newlabel{fig:misc_1D_BS_nonsmooth_8steps_2}{{32}{35}{Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff.\relax }{figure.caption.53}{}}
\newlabel{fig:misc_1D_BS_non_smooth_8steps_sub3}{{33a}{35}{Average Computational time per level\relax }{figure.caption.54}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_8steps_sub3}{{a}{35}{Average Computational time per level\relax }{figure.caption.54}{}}
\newlabel{fig:misc_1D_BS_non_smooth_8steps_sub4}{{33b}{35}{The convergence rate of first differences per level\relax }{figure.caption.54}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_8steps_sub4}{{b}{35}{The convergence rate of first differences per level\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }}{35}{figure.caption.54}}
\newlabel{fig:misc_1D_BS_8teps_2}{{33}{35}{Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Case of non smooth payoff with Richardson extrapolation (level $0$: $4$ time steps, level $1$: $8$ time steps) (Ignoring the middle part of integration)}{35}{subsection.F.8}}
\newlabel{fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub1}{{34a}{36}{Error estimate\relax }{figure.caption.55}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub1}{{a}{36}{Error estimate\relax }{figure.caption.55}{}}
\newlabel{fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub2}{{34b}{36}{Average running time as a function of $TOL$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub2}{{b}{36}{Average running time as a function of $TOL$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }}{36}{figure.caption.55}}
\newlabel{fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_1}{{34}{36}{Convergence and complexity results for for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }{figure.caption.55}{}}
\newlabel{fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub3}{{35a}{36}{Average Computational time per level\relax }{figure.caption.56}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub3}{{a}{36}{Average Computational time per level\relax }{figure.caption.56}{}}
\newlabel{fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub4}{{35b}{36}{The convergence rate of first differences per level\relax }{figure.caption.56}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_sub4}{{b}{36}{The convergence rate of first differences per level\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }}{36}{figure.caption.56}}
\newlabel{fig:misc_1D_BS_4_8_step_non_smooth_richardson_without_middle_2}{{35}{36}{Convergence and work rates for discretization levels for the $1D$ BS model with the non smooth call payoff with Richardson extrapolation (Ignoring the middle part of integration).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}Case of $8$ time steps with smooth payoff (given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}})}{36}{subsection.F.9}}
\newlabel{fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub1}{{36a}{37}{Error estimate\relax }{figure.caption.57}{}}
\newlabel{sub@fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub1}{{a}{37}{Error estimate\relax }{figure.caption.57}{}}
\newlabel{fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub2}{{36b}{37}{Average running time as a function of $TOL$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub2}{{b}{37}{Average running time as a function of $TOL$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{37}{figure.caption.57}}
\newlabel{fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_1}{{36}{37}{Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.57}{}}
\newlabel{fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub3}{{37a}{37}{Average Computational time per level\relax }{figure.caption.58}{}}
\newlabel{sub@fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub3}{{a}{37}{Average Computational time per level\relax }{figure.caption.58}{}}
\newlabel{fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub4}{{37b}{37}{The convergence rate of first differences per level\relax }{figure.caption.58}{}}
\newlabel{sub@fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_sub4}{{b}{37}{The convergence rate of first differences per level\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{37}{figure.caption.58}}
\newlabel{fig:misc_1D_BS_8_steps_smooth_second_payoff_eps_10_5_2}{{37}{37}{Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}Case of smooth payoff (given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}) with Richardson extrapolation (level $0$: $4$ time steps, level $1$: $8$ time steps)}{37}{subsection.F.10}}
\newlabel{fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_sub1}{{38a}{38}{Error estimate\relax }{figure.caption.59}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_sub1}{{a}{38}{Error estimate\relax }{figure.caption.59}{}}
\newlabel{fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_sub2}{{38b}{38}{Average running time as a function of $TOL$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_sub2}{{b}{38}{Average running time as a function of $TOL$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}} with Richardson extrapolation.\relax }}{38}{figure.caption.59}}
\newlabel{fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_1}{{38}{38}{Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2} with Richardson extrapolation.\relax }{figure.caption.59}{}}
\newlabel{fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_sub3}{{39a}{38}{Average Computational time per level\relax }{figure.caption.60}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_sub3}{{a}{38}{Average Computational time per level\relax }{figure.caption.60}{}}
\newlabel{fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_sub4}{{39b}{38}{The convergence rate of first differences per level\relax }{figure.caption.60}{}}
\newlabel{sub@fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_sub4}{{b}{38}{The convergence rate of first differences per level\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}} with Richardson extrapolation.\relax }}{38}{figure.caption.60}}
\newlabel{fig:misc_1D_BS_4_8_steps_smooth_second_payoff_eps_10_5_2}{{39}{38}{Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2} with Richardson extrapolation.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}Case of $16$ time steps with non-smooth payoff}{38}{subsection.F.11}}
\newlabel{fig:misc_1D_BS_non_smooth_16steps_sub1}{{40a}{39}{Error estimate\relax }{figure.caption.61}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_16steps_sub1}{{a}{39}{Error estimate\relax }{figure.caption.61}{}}
\newlabel{fig:misc_1D_BS_non_smooth_816steps_sub2}{{40b}{39}{Average running time as a function of $TOL$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_816steps_sub2}{{b}{39}{Average running time as a function of $TOL$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff.\relax }}{39}{figure.caption.61}}
\newlabel{fig:misc_1D_BS_nonsmooth_16steps_2}{{40}{39}{Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff.\relax }{figure.caption.61}{}}
\newlabel{fig:misc_1D_BS_non_smooth_16steps_sub3}{{41a}{39}{Average Computational time per level\relax }{figure.caption.62}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_16steps_sub3}{{a}{39}{Average Computational time per level\relax }{figure.caption.62}{}}
\newlabel{fig:misc_1D_BS_non_smooth_16steps_sub4}{{41b}{39}{The convergence rate of first differences per level\relax }{figure.caption.62}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_16steps_sub4}{{b}{39}{The convergence rate of first differences per level\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non-smooth call payoff.\relax }}{39}{figure.caption.62}}
\newlabel{fig:misc_1D_BS_16teps_2}{{41}{39}{Convergence and work rates for discretization levels for the $1D$ BS model with the non-smooth call payoff.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}Case of $16$ time steps with smooth payoff (given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}})}{39}{subsection.F.12}}
\newlabel{fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub1}{{42a}{40}{Error estimate\relax }{figure.caption.63}{}}
\newlabel{sub@fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub1}{{a}{40}{Error estimate\relax }{figure.caption.63}{}}
\newlabel{fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub2}{{42b}{40}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub2}{{b}{40}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{40}{figure.caption.63}}
\newlabel{fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_1}{{42}{40}{Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.63}{}}
\newlabel{fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub3}{{43a}{40}{Average Computational time per level\relax }{figure.caption.64}{}}
\newlabel{sub@fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub3}{{a}{40}{Average Computational time per level\relax }{figure.caption.64}{}}
\newlabel{fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub4}{{43b}{40}{The convergence rate of first differences per level\relax }{figure.caption.64}{}}
\newlabel{sub@fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_sub4}{{b}{40}{The convergence rate of first differences per level\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}.\relax }}{40}{figure.caption.64}}
\newlabel{fig:misc_1D_BS_16_steps_smooth_second_payoff_eps_10_5_2}{{43}{40}{Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.13}Case of smooth payoff (given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}}) with Richardson extrapolation (level $0$: $8$ time steps, level $1$: $16$ time steps)}{40}{subsection.F.13}}
\newlabel{fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_sub1}{{44a}{41}{Error estimate\relax }{figure.caption.65}{}}
\newlabel{sub@fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_sub1}{{a}{41}{Error estimate\relax }{figure.caption.65}{}}
\newlabel{fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_sub2}{{44b}{41}{Average running time as a function of $TOL$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_sub2}{{b}{41}{Average running time as a function of $TOL$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}} with Richardson extrapolation.\relax }}{41}{figure.caption.65}}
\newlabel{fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_1}{{44}{41}{Convergence and complexity results for for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2} with Richardson extrapolation.\relax }{figure.caption.65}{}}
\newlabel{fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_sub3}{{45a}{41}{Average Computational time per level\relax }{figure.caption.66}{}}
\newlabel{sub@fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_sub3}{{a}{41}{Average Computational time per level\relax }{figure.caption.66}{}}
\newlabel{fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_sub4}{{45b}{41}{The convergence rate of first differences per level\relax }{figure.caption.66}{}}
\newlabel{sub@fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_sub4}{{b}{41}{The convergence rate of first differences per level\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smooth_payoff2}\unskip \@@italiccorr )}} with Richardson extrapolation.\relax }}{41}{figure.caption.66}}
\newlabel{fig:misc_1D_BS_8_16_steps_smooth_second_payoff_eps_10_5_2}{{45}{41}{Convergence and work rates for discretization levels for the $1D$ BS model with the smooth call payoff given by \eqref {eq:smooth_payoff2} with Richardson extrapolation.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Checking the bug of richardson extrapolation}{41}{appendix.G}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub1}{{46a}{42}{Error estimate\relax }{figure.caption.68}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub1}{{a}{42}{Error estimate\relax }{figure.caption.68}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub2}{{46b}{42}{Average running time as a function of $TOL$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub2}{{b}{42}{Average running time as a function of $TOL$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }}{42}{figure.caption.68}}
\newlabel{fig:misc_1D_BS_nonsmooth_4steps_2}{{46}{42}{Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }{figure.caption.68}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub3}{{47a}{42}{Average Computational time per level\relax }{figure.caption.69}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub3}{{a}{42}{Average Computational time per level\relax }{figure.caption.69}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub4}{{47b}{42}{The convergence rate of first differences per level\relax }{figure.caption.69}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub4}{{b}{42}{The convergence rate of first differences per level\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }}{42}{figure.caption.69}}
\newlabel{fig:misc_1D_BS_4teps_2}{{47}{42}{Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Verifying bounds on work and error contributions for the Call option payoff}{42}{appendix.H}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub1}{{48a}{43}{Error estimate\relax }{figure.caption.71}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub1}{{a}{43}{Error estimate\relax }{figure.caption.71}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub2}{{48b}{43}{Average running time as a function of $TOL$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub2}{{b}{43}{Average running time as a function of $TOL$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }}{43}{figure.caption.71}}
\newlabel{fig:misc_1D_BS_nonsmooth_4steps_2}{{48}{43}{Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }{figure.caption.71}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub3}{{49a}{43}{Average Computational time per level\relax }{figure.caption.72}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub3}{{a}{43}{Average Computational time per level\relax }{figure.caption.72}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub4}{{49b}{43}{The convergence rate of first differences per level\relax }{figure.caption.72}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub4}{{b}{43}{The convergence rate of first differences per level\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }}{43}{figure.caption.72}}
\newlabel{fig:misc_1D_BS_4teps_2}{{49}{43}{Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }{figure.caption.72}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub1}{{50a}{44}{Error estimate\relax }{figure.caption.74}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub1}{{a}{44}{Error estimate\relax }{figure.caption.74}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub2}{{50b}{44}{Average running time as a function of $TOL$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub2}{{b}{44}{Average running time as a function of $TOL$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }}{44}{figure.caption.74}}
\newlabel{fig:misc_1D_BS_nonsmooth_4steps_2}{{50}{44}{Convergence and complexity results for for the $1D$ BS model with the non-smooth call payoff .\relax }{figure.caption.74}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub3}{{51a}{44}{Average Computational time per level\relax }{figure.caption.75}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub3}{{a}{44}{Average Computational time per level\relax }{figure.caption.75}{}}
\newlabel{fig:misc_1D_BS_non_smooth_4steps_sub4}{{51b}{44}{The convergence rate of first differences per level\relax }{figure.caption.75}{}}
\newlabel{sub@fig:misc_1D_BS_non_smooth_4steps_sub4}{{b}{44}{The convergence rate of first differences per level\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }}{44}{figure.caption.75}}
\newlabel{fig:misc_1D_BS_4teps_2}{{51}{44}{Convergence and work rates for discretization levels for the $1D$ BS model with the non- smooth call payoff.\relax }{figure.caption.75}{}}
\newlabel{fig:sub41}{{52a}{45}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub41}{{a}{45}{\relax }{figure.caption.77}{}}
\newlabel{fig:sub42}{{52b}{45}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sub42}{{b}{45}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The rate of convergence of first order differences of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$): a) $N=8$ . b) $N=16$ .\relax }}{45}{figure.caption.77}}
\newlabel{fig:test4}{{52}{45}{The rate of convergence of first order differences of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$): a) $N=8$ . b) $N=16$ .\relax }{figure.caption.77}{}}
\newlabel{fig:sub51}{{53a}{45}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sub51}{{a}{45}{\relax }{figure.caption.78}{}}
\newlabel{fig:sub52}{{53b}{45}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sub52}{{b}{45}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The rate of convergence of second order mixed differences of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $N=8$ and b) $N=16$.\relax }}{45}{figure.caption.78}}
\newlabel{fig:test5}{{53}{45}{The rate of convergence of second order mixed differences of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $N=8$ and b) $N=16$.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}MISC results for the binary option example}{45}{appendix.I}}
\newlabel{app:MISC binary option}{{I}{45}{MISC results for the binary option example}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Case of $4$ time steps}{45}{subsection.I.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The rate of convergence of third order mixed differences of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): for $N=8$.\relax }}{46}{figure.caption.79}}
\newlabel{fig:test6}{{54}{46}{The rate of convergence of third order mixed differences of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): for $N=8$.\relax }{figure.caption.79}{}}
\newlabel{fig:sub41_richardson}{{55a}{46}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub41_richardson}{{a}{46}{\relax }{figure.caption.81}{}}
\newlabel{fig:sub42_richardson}{{55b}{46}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:sub42_richardson}{{b}{46}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The rate of convergence of first order differences of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$): a) $N=8$ . b) $N=16$ .\relax }}{46}{figure.caption.81}}
\newlabel{fig:test4_richardson}{{55}{46}{The rate of convergence of first order differences of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$): a) $N=8$ . b) $N=16$ .\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Case of non smooth payoff with Richardson extrapolation (level $0$: $2$ time steps, level $1$: $4$ time steps) }{46}{subsection.I.2}}
\newlabel{fig:sub51_richardson}{{56a}{47}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:sub51_richardson}{{a}{47}{\relax }{figure.caption.82}{}}
\newlabel{fig:sub52_richardson}{{56b}{47}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:sub52_richardson}{{b}{47}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The rate of convergence of second order mixed differences of $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$)): a) $N=8$ and b) $N=16$.\relax }}{47}{figure.caption.82}}
\newlabel{fig:test5_richardson}{{56}{47}{The rate of convergence of second order mixed differences of $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$)): a) $N=8$ and b) $N=16$.\relax }{figure.caption.82}{}}
\newlabel{fig:misc_binary_4_steps_sub1}{{57a}{47}{Error estimate\relax }{figure.caption.83}{}}
\newlabel{sub@fig:misc_binary_4_steps_sub1}{{a}{47}{Error estimate\relax }{figure.caption.83}{}}
\newlabel{fig:misc_binary_4_steps_sub2}{{57b}{47}{Average running time as a function of $TOL$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:misc_binary_4_steps_sub2}{{b}{47}{Average running time as a function of $TOL$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Convergence and complexity results for the $1D$ BS model with binary option payoff.\relax }}{47}{figure.caption.83}}
\newlabel{fig:misc_binary_4_steps_2}{{57}{47}{Convergence and complexity results for the $1D$ BS model with binary option payoff.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Case of $8$ time steps}{47}{subsection.I.3}}
\newlabel{fig:misc_binary_4_steps_sub3}{{58a}{48}{Average Computational time per level\relax }{figure.caption.84}{}}
\newlabel{sub@fig:misc_binary_4_steps_sub3}{{a}{48}{Average Computational time per level\relax }{figure.caption.84}{}}
\newlabel{fig:misc_binary_4_steps_sub4}{{58b}{48}{The convergence rate of first differences per level\relax }{figure.caption.84}{}}
\newlabel{sub@fig:misc_binary_4_steps_sub4}{{b}{48}{The convergence rate of first differences per level\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff.\relax }}{48}{figure.caption.84}}
\newlabel{fig:misc_binary_4_steps_2}{{58}{48}{Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff.\relax }{figure.caption.84}{}}
\newlabel{fig:misc_binary_2_4_steps_sub1}{{59a}{48}{Error estimate\relax }{figure.caption.85}{}}
\newlabel{sub@fig:misc_binary_2_4_steps_sub1}{{a}{48}{Error estimate\relax }{figure.caption.85}{}}
\newlabel{fig:misc_binary_2_4_steps_sub2}{{59b}{48}{Average running time as a function of $TOL$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:misc_binary_2_4_steps_sub2}{{b}{48}{Average running time as a function of $TOL$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Convergence and complexity results for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }}{48}{figure.caption.85}}
\newlabel{fig:misc_binary_2_4_steps_1}{{59}{48}{Convergence and complexity results for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Case of non smooth payoff with Richardson extrapolation (level $0$: $4$ time steps, level $1$: $8$ time steps) }{48}{subsection.I.4}}
\newlabel{fig:misc_binary_2_4_steps_sub3}{{60a}{49}{Average Computational time per level\relax }{figure.caption.86}{}}
\newlabel{sub@fig:misc_binary_2_4_steps_sub3}{{a}{49}{Average Computational time per level\relax }{figure.caption.86}{}}
\newlabel{fig:misc_binary_2_4_steps_sub4}{{60b}{49}{The convergence rate of first differences per level\relax }{figure.caption.86}{}}
\newlabel{sub@fig:misc_binary_2_4_steps_sub4}{{b}{49}{The convergence rate of first differences per level\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }}{49}{figure.caption.86}}
\newlabel{fig:misc_binary_2_4_steps_2}{{60}{49}{Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }{figure.caption.86}{}}
\newlabel{fig:misc_binary_8_steps_sub1}{{61a}{49}{Error estimate\relax }{figure.caption.87}{}}
\newlabel{sub@fig:misc_binary_8_steps_sub1}{{a}{49}{Error estimate\relax }{figure.caption.87}{}}
\newlabel{fig:misc_binary_8_steps_sub2}{{61b}{49}{Average running time as a function of $TOL$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:misc_binary_8_steps_sub2}{{b}{49}{Average running time as a function of $TOL$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Convergence and complexity results for the $1D$ BS model with binary option payoff.\relax }}{49}{figure.caption.87}}
\newlabel{fig:misc_binary_8_steps_2}{{61}{49}{Convergence and complexity results for the $1D$ BS model with binary option payoff.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Case of $16$ time steps}{49}{subsection.I.5}}
\newlabel{fig:misc_binary_8_steps_sub3}{{62a}{50}{Average Computational time per level\relax }{figure.caption.88}{}}
\newlabel{sub@fig:misc_binary_8_steps_sub3}{{a}{50}{Average Computational time per level\relax }{figure.caption.88}{}}
\newlabel{fig:misc_binary_8_steps_sub4}{{62b}{50}{The convergence rate of first differences per level\relax }{figure.caption.88}{}}
\newlabel{sub@fig:misc_binary_8_steps_sub4}{{b}{50}{The convergence rate of first differences per level\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff.\relax }}{50}{figure.caption.88}}
\newlabel{fig:misc_binary_8_steps_2}{{62}{50}{Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff.\relax }{figure.caption.88}{}}
\newlabel{fig:misc_binary_4_8_steps_sub1}{{63a}{50}{Error estimate\relax }{figure.caption.89}{}}
\newlabel{sub@fig:misc_binary_4_8_steps_sub1}{{a}{50}{Error estimate\relax }{figure.caption.89}{}}
\newlabel{fig:misc_binary_4_8_steps_sub2}{{63b}{50}{Average running time as a function of $TOL$\relax }{figure.caption.89}{}}
\newlabel{sub@fig:misc_binary_4_8_steps_sub2}{{b}{50}{Average running time as a function of $TOL$\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Convergence and complexity results for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }}{50}{figure.caption.89}}
\newlabel{fig:misc_binary_4_8_steps_1}{{63}{50}{Convergence and complexity results for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Case of non smooth payoff with Richardson extrapolation (level $0$: $8$ time steps, level $1$: $16$ time steps) }{50}{subsection.I.6}}
\newlabel{fig:misc_binary_4_8_steps_sub3}{{64a}{51}{Average Computational time per level\relax }{figure.caption.90}{}}
\newlabel{sub@fig:misc_binary_4_8_steps_sub3}{{a}{51}{Average Computational time per level\relax }{figure.caption.90}{}}
\newlabel{fig:misc_binary_4_8_steps_sub4}{{64b}{51}{The convergence rate of first differences per level\relax }{figure.caption.90}{}}
\newlabel{sub@fig:misc_binary_4_8_steps_sub4}{{b}{51}{The convergence rate of first differences per level\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }}{51}{figure.caption.90}}
\newlabel{fig:misc_binary_4_8_steps_2}{{64}{51}{Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }{figure.caption.90}{}}
\newlabel{fig:misc_binary_16_steps_sub1}{{65a}{51}{Error estimate\relax }{figure.caption.91}{}}
\newlabel{sub@fig:misc_binary_16_steps_sub1}{{a}{51}{Error estimate\relax }{figure.caption.91}{}}
\newlabel{fig:misc_binary_16_steps_sub2}{{65b}{51}{Average running time as a function of $TOL$\relax }{figure.caption.91}{}}
\newlabel{sub@fig:misc_binary_16_steps_sub2}{{b}{51}{Average running time as a function of $TOL$\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Convergence and complexity results for the $1D$ BS model with binary option payoff.\relax }}{51}{figure.caption.91}}
\newlabel{fig:misc_binary_16_steps_1}{{65}{51}{Convergence and complexity results for the $1D$ BS model with binary option payoff.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Problem Setting:}{51}{appendix.J}}
\newlabel{fig:misc_binary_16_steps_sub3}{{66a}{52}{Average Computational time per level\relax }{figure.caption.92}{}}
\newlabel{sub@fig:misc_binary_16_steps_sub3}{{a}{52}{Average Computational time per level\relax }{figure.caption.92}{}}
\newlabel{fig:misc_binary_16_steps_sub4}{{66b}{52}{The convergence rate of first differences per level\relax }{figure.caption.92}{}}
\newlabel{sub@fig:misc_binary_16_steps_sub4}{{b}{52}{The convergence rate of first differences per level\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff.\relax }}{52}{figure.caption.92}}
\newlabel{fig:misc_binary_16_steps_2}{{66}{52}{Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff.\relax }{figure.caption.92}{}}
\newlabel{fig:misc_binary_8_16_steps_sub1}{{67a}{52}{Error estimate\relax }{figure.caption.93}{}}
\newlabel{sub@fig:misc_binary_8_16_steps_sub1}{{a}{52}{Error estimate\relax }{figure.caption.93}{}}
\newlabel{fig:misc_binary_8_16_steps_sub2}{{67b}{52}{Average running time as a function of $TOL$\relax }{figure.caption.93}{}}
\newlabel{sub@fig:misc_binary_8_16_steps_sub2}{{b}{52}{Average running time as a function of $TOL$\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Convergence and complexity results for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }}{52}{figure.caption.93}}
\newlabel{fig:misc_binary_8_16_steps_1}{{67}{52}{Convergence and complexity results for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }{figure.caption.93}{}}
\newlabel{fig:misc_binary_8_16_steps_sub3}{{68a}{53}{Average Computational time per level\relax }{figure.caption.94}{}}
\newlabel{sub@fig:misc_binary_8_16_steps_sub3}{{a}{53}{Average Computational time per level\relax }{figure.caption.94}{}}
\newlabel{fig:misc_binary_8_16_steps_sub4}{{68b}{53}{The convergence rate of first differences per level\relax }{figure.caption.94}{}}
\newlabel{sub@fig:misc_binary_8_16_steps_sub4}{{b}{53}{The convergence rate of first differences per level\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }}{53}{figure.caption.94}}
\newlabel{fig:misc_binary_8_16_steps_2}{{68}{53}{Convergence and work rates for discretization levels for the $1D$ BS model with binary option payoff with Richardson extrapolation.\relax }{figure.caption.94}{}}
\newlabel{Brownian_bridge}{{44}{53}{Problem Setting:}{equation.J.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Numerical Approaches}{53}{appendix.K}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}First approach}{53}{subsection.K.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.1}Some discussion on the complexity and errors}{54}{subsubsection.K.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Second approach}{54}{subsection.K.2}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Plan of work and miscancellous observations}{54}{appendix.L}}
\newlabel{sec:plan-work-misc}{{L}{54}{Plan of work and miscancellous observations}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Plan of implementation}{55}{appendix.M}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Smoothing via conditional sampling step}{55}{appendix.N}}
\newlabel{conditional_expectation_transformation}{{48}{55}{Smoothing via conditional sampling step}{equation.N.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Smoothing the payoff in the continuous case}{56}{subsection.N.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.1.1}$1^{\textbf  {st}}$ case: $g(x)=\delta (x-K)$}{56}{subsubsection.N.1.1}}
\newlabel{smoothed_integrand_delta}{{49}{56}{$1^{\textbf {st}}$ case: $g(x)=\delta (x-K)$}{equation.N.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {N.1.2}$2^{\textbf  {nd}}$ case: $g(x)=\mathbf  {1}_{x>K}$}{56}{subsubsection.N.1.2}}
\newlabel{smoothed_integrand_binary_opt}{{51}{56}{$2^{\textbf {nd}}$ case: $g(x)=\mathbf {1}_{x>K}$}{equation.N.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Description of our approach and implementation details}{56}{appendix.O}}
\newlabel{sec:plan-work-misc}{{O}{56}{Description of our approach and implementation details}{appendix.O}{}}
\newlabel{QoI}{{52}{56}{Description of our approach and implementation details}{equation.O.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Choice of functional}{56}{subsection.O.1}}
\newlabel{sec:choice-functional}{{O.1}{56}{Choice of functional}{subsection.O.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Steps of the numerical approach}{57}{subsection.O.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {O.2.1}First approach}{57}{subsubsection.O.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Richardson extrapolation}{57}{appendix.P}}
\newlabel{Euler_weak_error}{{53}{57}{Richardson extrapolation}{equation.P.53}{}}
\newlabel{Euler_weak_error_strenghten}{{54}{57}{Richardson extrapolation}{equation.P.54}{}}
\newlabel{Euler_weak_error_strenghten_2h}{{55}{57}{Richardson extrapolation}{equation.P.55}{}}
\newlabel{Richardson_extrapol}{{56}{57}{Richardson extrapolation}{equation.P.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Binary option results}{57}{appendix.Q}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Complexity rates of the different methods for different number of time steps\relax }}{58}{table.caption.95}}
\newlabel{table: Complexity rates of the different methods for different number of time steps_binary}{{13}{58}{Complexity rates of the different methods for different number of time steps\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Analysis of the numerical procedure}{58}{appendix.R}}
\newlabel{sec:Analysis of the numerical procedure}{{R}{58}{Analysis of the numerical procedure}{appendix.R}{}}
\newlabel{eq: kink_point_problem_in_strike}{{57}{58}{Without Richardson extrapolation}{equation.R.57}{}}
\newlabel{eq: kink_point_eq_solver}{{58}{58}{Without Richardson extrapolation}{equation.R.58}{}}
\newlabel{eq: integrand_without_richardson}{{59}{58}{Without Richardson extrapolation}{equation.R.59}{}}
\newlabel{eq: kink_point_eq_solver_richardson}{{60}{59}{With Richardson extrapolation}{equation.R.60}{}}
\newlabel{eq: integrand_with_richardson}{{61}{59}{With Richardson extrapolation}{equation.R.61}{}}
