\begin{thebibliography}{10}

\bibitem{alfonsi2005discretization}
Aur{\'e}lien Alfonsi.
\newblock On the discretization schemes for the cir (and bessel squared)
  processes.
\newblock {\em Monte Carlo Methods and Applications mcma}, 11(4):355--384,
  2005.

\bibitem{alfonsi2008second}
Aur{\'e}lien Alfonsi.
\newblock A second-order discretization scheme for the cir process: application
  to the heston model.
\newblock {\em Preprint CERMICS hal-00143723}, 14, 2008.

\bibitem{alfonsi2010high}
Aur{\'e}lien Alfonsi.
\newblock High order discretization schemes for the cir process: application to
  affine term structure and heston models.
\newblock {\em Mathematics of Computation}, 79(269):209--237, 2010.

\bibitem{bayersmoothing}
CHRISTIAN BAYER, MARKUS SIEBENMORGEN, and RAUL TEMPONE.
\newblock Smoothing the payoff for efficient computation of basket option
  pricing.

\bibitem{berkaoui2008euler}
Abdel Berkaoui, Mireille Bossy, and Awa Diop.
\newblock Euler scheme for sdes with non-lipschitz diffusion coefficient:
  strong convergence.
\newblock {\em ESAIM: Probability and Statistics}, 12:1--11, 2008.

\bibitem{bungartz2004sparse}
Hans-Joachim Bungartz and Michael Griebel.
\newblock Sparse grids.
\newblock {\em Acta numerica}, 13:147--269, 2004.

\bibitem{deelstra1998convergence}
G~DEELSTRA and F~DELBAEN.
\newblock Convergence of discretized stochastic (interest rate) processes with
  stochastic drift term.
\newblock {\em Applied stochastic models and data analysis}, 14(1):77--84,
  1998.

\bibitem{gerstner2007sparse}
Thomas Gerstner.
\newblock Sparse grid quadrature methods for computational finance.

\bibitem{gerstner2008valuation}
Thomas Gerstner and Markus Holtz.
\newblock Valuation of performance-dependent options.
\newblock {\em Applied Mathematical Finance}, 15(1):1--20, 2008.

\bibitem{glasserman2004monte}
Paul Glasserman.
\newblock {\em Monte Carlo methods in financial engineering}.
\newblock Springer, New York, 2004.

\bibitem{griebel2013smoothing}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock The smoothing effect of integration in ℝ\^{}$\{$𝕕$\}$ and the
  anova decomposition.
\newblock {\em Mathematics of Computation}, 82(281):383--400, 2013.

\bibitem{griebel2017note}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock Note on “the smoothing effect of integration in ℝ\^{}$\{$𝕕$\}$
  and the anova decomposition”.
\newblock {\em Mathematics of Computation}, 86(306):1847--1854, 2017.

\bibitem{griewank2017high}
Andreas Griewank, Frances~Y Kuo, Hernan Le{\"o}vey, and Ian~H Sloan.
\newblock High dimensional integration of kinks and jumps--smoothing by
  preintegration.
\newblock {\em arXiv preprint arXiv:1712.00920}, 2017.

\bibitem{haji2016multi}
Abdul-Lateef Haji-Ali, Fabio Nobile, Lorenzo Tamellini, and Raul Tempone.
\newblock Multi-index stochastic collocation for random pdes.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  306:95--122, 2016.

\bibitem{lord2010comparison}
Roger Lord, Remmert Koekkoek, and Dick~Van Dijk.
\newblock A comparison of biased simulation schemes for stochastic volatility
  models.
\newblock {\em Quantitative Finance}, 10(2):177--194, 2010.

\bibitem{mao2007stochastic}
Xuerong Mao.
\newblock {\em Stochastic differential equations and applications}.
\newblock Elsevier, 2007.

\bibitem{xiao2018conditional}
Ye~Xiao and Xiaoqun Wang.
\newblock Conditional quasi-monte carlo methods and dimension reduction for
  option pricing and hedging with discontinuous functions.
\newblock {\em Journal of Computational and Applied Mathematics}, 343:289--308,
  2018.

\end{thebibliography}
