This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
Warning--I didn't find a database entry for "imai2004minimizing"
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
Warning--empty journal in gerstner2007sparse
Warning--empty year in gerstner2007sparse
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6677 characters,
and the built_in function-call counts, 5123 in all, are:
= -- 507
> -- 240
< -- 1
+ -- 96
- -- 78
* -- 376
:= -- 876
add.period$ -- 47
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 184
empty$ -- 395
format.name$ -- 78
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 81
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 339
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 55
width$ -- 18
write$ -- 168
(There were 6 warnings)
