\begin{thebibliography}{10}

\bibitem{avikainen2009irregular}
Rainer Avikainen.
\newblock On irregular functionals of sdes and the euler scheme.
\newblock {\em Finance and Stochastics}, 13(3):381--401, 2009.

\bibitem{bayersmoothing}
Christian Bayer, Markus Siebenmorgen, and R\'aul Tempone.
\newblock Smoothing the payoff for efficient computation of basket option
  pricing.
\newblock {\em Quantitative Finance}, 18(3):491--505, 2018.

\bibitem{bungartz2004sparse}
Hans-Joachim Bungartz and Michael Griebel.
\newblock Sparse grids.
\newblock {\em Acta numerica}, 13:147--269, 2004.

\bibitem{giles2013numerical}
Michael Giles, Kristian Debrabant, and Andreas R{\"o}{\ss}ler.
\newblock Numerical analysis of multilevel monte carlo path simulation using
  the milstein discretisation.
\newblock {\em arXiv preprint arXiv:1302.4676}, 2013.

\bibitem{giles2009analysing}
Michael~B Giles, Desmond~J Higham, and Xuerong Mao.
\newblock Analysing multi-level monte carlo for options with non-globally
  lipschitz payoff.
\newblock {\em Finance and Stochastics}, 13(3):403--413, 2009.

\bibitem{giles2015multilevel}
Michael~B Giles, Tigran Nagapetyan, and Klaus Ritter.
\newblock Multilevel monte carlo approximation of distribution functions and
  densities.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 3(1):267--295,
  2015.

\bibitem{giles2008improved}
Mike Giles.
\newblock Improved multilevel monte carlo convergence using the milstein
  scheme.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods 2006}, pages
  343--358. Springer, 2008.

\bibitem{griebel2013smoothing}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock The smoothing effect of integration in {R}\^{}$\{$d$\}$ and the
  {ANOVA} decomposition.
\newblock {\em Mathematics of Computation}, 82(281):383--400, 2013.

\bibitem{griebel2017note}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock Note on “the smoothing effect of integration in {R}\^{}$\{$d$\}$
  and the {ANOVA} decomposition”.
\newblock {\em Mathematics of Computation}, 86(306):1847--1854, 2017.

\bibitem{griewank2017high}
Andreas Griewank, Frances~Y Kuo, Hernan Le{\"o}vey, and Ian~H Sloan.
\newblock High dimensional integration of kinks and jumps--smoothing by
  preintegration.
\newblock {\em arXiv preprint arXiv:1712.00920}, 2017.

\bibitem{xiao2018conditional}
Ye~Xiao and Xiaoqun Wang.
\newblock Conditional quasi-{M}onte {C}arlo methods and dimension reduction for
  option pricing and hedging with discontinuous functions.
\newblock {\em Journal of Computational and Applied Mathematics}, 343:289--308,
  2018.

\end{thebibliography}
