This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: num_smoothing_manusc.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file smoothing.bib
 : @article{giles2015multilevel
 :                             ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5984 characters,
and the built_in function-call counts, 3818 in all, are:
= -- 390
> -- 171
< -- 1
+ -- 68
- -- 56
* -- 286
:= -- 644
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 292
format.name$ -- 56
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 48
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 294
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 122
(There were 2 error messages)
