\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bungartz2004sparse}
\citation{griebel2013smoothing}
\citation{bayersmoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{xiao2018conditional}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griebel2013smoothing}
\citation{griebel2017note}
\citation{griewank2017high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{xiao2018conditional}
\citation{bayersmoothing}
\citation{avikainen2009irregular}
\citation{giles2009analysing}
\citation{giles2008improved}
\citation{giles2013numerical}
\citation{giles2015multilevel}
\citation{giles2015multilevel}
\citation{giles2008improved}
\citation{giles2013numerical}
\citation{giles2015multilevel}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{avikainen2009irregular}{1}
\bibcite{bayersmoothing}{2}
\bibcite{bungartz2004sparse}{3}
\bibcite{giles2013numerical}{4}
\bibcite{giles2009analysing}{5}
\bibcite{giles2015multilevel}{6}
\bibcite{giles2008improved}{7}
\bibcite{griebel2013smoothing}{8}
\bibcite{griebel2017note}{9}
\bibcite{griewank2017high}{10}
\bibcite{xiao2018conditional}{11}
