\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting}{1}{section.1}}
\newlabel{sec:Problem setting}{{1}{1}{Problem setting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The rBergomi model}{1}{subsection.1.1}}
\newlabel{sec:The rBergomi model}{{1.1}{1}{The rBergomi model}{subsection.1.1}{}}
\newlabel{eq:rBergomi_model1}{{1.1}{1}{The rBergomi model}{equation.1.1}{}}
\newlabel{eq:Volterra process}{{1.2}{1}{The rBergomi model}{equation.1.2}{}}
\newlabel{eq:rBergomi_model}{{1.3}{2}{The rBergomi model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation of the rBergomi model}{2}{subsection.1.2}}
\newlabel{sec:Simulation of the rBergomi model}{{1.2}{2}{Simulation of the rBergomi model}{subsection.1.2}{}}
\newlabel{eq:Hybrid_scheme}{{1.4}{3}{Simulation of the rBergomi model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of Cholesky scheme coupled with hierarchical reresentation}{3}{section.2}}
\newlabel{sec:Details of Cholesky scheme coupled with hierarchical reresentation}{{2}{3}{Details of Cholesky scheme coupled with hierarchical reresentation}{section.2}{}}
\newlabel{eq: Construction}{{2.2}{3}{Details of Cholesky scheme coupled with hierarchical reresentation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing Cholesky and Hybrid schemes results }{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reference solution, which is the approximation of the call option price under the rBergomi model, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{3.1}{4}{Reference solution, which is the approximation of the call option price under the rBergomi model, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, using MC ($M=10^6$) with hierarchical hybrid scheme, for set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals.\relax }}{5}{figure.caption.2}}
\newlabel{fig:Weak_rate_set1_without_rich_hybrid}{{3.1}{5}{The convergence of the weak error $\mathcal {E}_B(N)$, using MC ($M=10^6$) with hierarchical hybrid scheme, for set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals.\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{3.2a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{3.2b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, using MC ($M=10^6$) with Cholesky scheme, for set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }}{5}{figure.caption.3}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{3.2}{5}{The convergence of the weak error $\mathcal {E}_B(N)$, using MC ($M=10^6$) with Cholesky scheme, for set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }{figure.caption.3}{}}
\citation{bayer2017regularity}
\citation{bayer2017regularity}
\newlabel{fig:sub3}{{3.3a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{3.3b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, using MC ($M=10^5$) with Cholesky scheme, for set $5$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }}{6}{figure.caption.4}}
\newlabel{fig:Weak_rate_set1_set_5_without_rich}{{3.3}{6}{The convergence of the weak error $\mathcal {E}_B(N)$, using MC ($M=10^5$) with Cholesky scheme, for set $5$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak error analysis}{6}{section.4}}
\newlabel{sec:Weak error analysis}{{4}{6}{Weak error analysis}{section.4}{}}
\newlabel{eq: Hybrid approx}{{4.1}{6}{Weak error analysis}{equation.4.1}{}}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{bayer2017regularity}{1}
\newlabel{eq: Cholesky approx}{{4.2}{7}{Weak error analysis}{equation.4.2}{}}
\newlabel{eq: Weak_error_hyb_chol}{{4.3}{7}{Weak error analysis}{equation.4.3}{}}
