\begin{thebibliography}{1}

\bibitem{barndorff2007ambit}
Ole~E Barndorff-Nielsen and J{\"u}rgen Schmiegel.
\newblock Ambit processes; with applications to turbulence and tumour growth.
\newblock In {\em Stochastic analysis and applications}, pages 93--124.
  Springer, 2007.

\bibitem{barndorff2009brownian}
Ole~E Barndorff-Nielsen and J{\"u}rgen Schmiegel.
\newblock Brownian semistationary processes and volatility/intermittency.
\newblock {\em Advanced financial modelling}, 8:1--26, 2009.

\bibitem{bayer2016pricing}
Christian Bayer, Peter Friz, and Jim Gatheral.
\newblock Pricing under rough volatility.
\newblock {\em Quantitative Finance}, 16(6):887--904, 2016.

\bibitem{bayer2017regularity}
Christian Bayer, Peter~K Friz, Paul Gassiat, Joerg Martin, and Benjamin
  Stemper.
\newblock A regularity structure for rough volatility.
\newblock {\em arXiv preprint arXiv:1710.07481}, 2017.

\bibitem{bayer2018short}
Christian Bayer, Peter~K Friz, Archil Gulisashvili, Blanka Horvath, and
  Benjamin Stemper.
\newblock Short-time near-the-money skew in rough fractional volatility models.
\newblock {\em Quantitative Finance}, pages 1--20, 2018.

\bibitem{bennedsen2017hybrid}
Mikkel Bennedsen, Asger Lunde, and Mikko~S Pakkanen.
\newblock Hybrid scheme for {B}rownian semistationary processes.
\newblock {\em Finance and Stochastics}, 21(4):931--965, 2017.

\bibitem{marinucci1999alternative}
Domenico Marinucci and Peter~M Robinson.
\newblock Alternative forms of fractional {B}rownian motion.
\newblock {\em Journal of statistical planning and inference},
  80(1-2):111--122, 1999.

\bibitem{picard2011representation}
Jean Picard.
\newblock Representation formulae for the fractional {B}rownian motion.
\newblock In {\em S{\'e}minaire de Probabilit{\'e}s XLIII}, pages 3--70.
  Springer, 2011.

\bibitem{sithi1995spectra}
VM~Sithi and SC~Lim.
\newblock On the spectra of riemann-liouville fractional brownian motion.
\newblock {\em Journal of Physics A: Mathematical and General}, 28(11):2995,
  1995.

\end{thebibliography}
