This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cholesky_bergomi_results.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 142 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5571 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 330
> -- 151
< -- 3
+ -- 60
- -- 50
* -- 232
:= -- 543
add.period$ -- 29
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 248
format.name$ -- 50
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 214
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 102
(There were 3 error messages)
