\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Details of Cholesky scheme coupled with hierarchical reresentation}{1}{section.1}}
\newlabel{sec:Details of Cholesky scheme coupled with hierarchical reresentation}{{1}{1}{Details of Cholesky scheme coupled with hierarchical reresentation}{section.1}{}}
\citation{bennedsen2016decoupling}
\citation{gatheral2018volatility}
\citation{bayer2016pricing}
\citation{neuenkirch2016order}
\newlabel{eq: Construction}{{1.2}{2}{Details of Cholesky scheme coupled with hierarchical reresentation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical experiments}{2}{section.2}}
\newlabel{sec:Numerical tests}{{2}{2}{Numerical experiments}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reference solution, which is the approximation of the call option price under the rBergomi model, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{2.1}{3}{Reference solution, which is the approximation of the call option price under the rBergomi model, defined in \eqref {BS_formula_rbergomi}, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak error}{3}{subsection.2.1}}
\newlabel{sec:Weak error plots_no_change}{{2.1}{3}{Weak error}{subsection.2.1}{}}
\newlabel{fig:sub3}{{2.1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{2.1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:total_error}\unskip \@@italiccorr )}}, using MC, for set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) without Richardson extrapolation. b) with Richardson extrapolation (level $1$).\relax }}{3}{figure.caption.2}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{2.1}{3}{The convergence of the weak error $\mathcal {E}_B(N)$, defined in \eqref {eq:total_error}, using MC, for set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) without Richardson extrapolation. b) with Richardson extrapolation (level $1$).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing the different errors and computational time for MC and MISC}{4}{subsection.2.2}}
\newlabel{sec:Comparing different errors and complexity for MC and MISC}{{2.2}{4}{Comparing the different errors and computational time for MC and MISC}{subsection.2.2}{}}
\newlabel{optimal_number_samples}{{2.1}{4}{Comparing the different errors and computational time for MC and MISC}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of relative errors and computational gains, achieved by the different methods. In this table, we highlight the computational gains achieved by MISC over MC method to meet a certain error tolerance. As expected, these gains are improved when applying Richardson extrapolation as observed for the case of parameters set $1$. We provide details about the way we compute these gains for each case in the following sections.\relax }}{4}{table.caption.3}}
\newlabel{table:Summary of our numerical results.}{{2.2}{4}{Summary of relative errors and computational gains, achieved by the different methods. In this table, we highlight the computational gains achieved by MISC over MC method to meet a certain error tolerance. As expected, these gains are improved when applying Richardson extrapolation as observed for the case of parameters set $1$. We provide details about the way we compute these gains for each case in the following sections.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case of parameters in Set 1, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{5}{subsubsection.2.2.1}}
\newlabel{sec:Case of set $2$ parameters_linear}{{2.2.1}{5}{Case of parameters in Set 1, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option prices for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}.\relax }}{5}{table.caption.4}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,linear}{{2.3}{5}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option prices for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs.\relax }}{5}{table.caption.5}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case $K=1, H=0.07$, linear}{{2.4}{5}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Total relative error of MISC, coupled with Richardson extrapolation (level $1$), with different tolerances, and MC, coupled with Richardson extrapolation (level $1$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{6}{table.caption.6}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,relative}{{2.5}{6}{Total relative error of MISC, coupled with Richardson extrapolation (level $1$), with different tolerances, and MC, coupled with Richardson extrapolation (level $1$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $1$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{6}{table.caption.7}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{2.6}{6}{Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $1$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Total relative error of MISC, coupled with Richardson extrapolation (level $2$), with different tolerances, and MC, coupled with Richardson extrapolation (level $2$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{7}{table.caption.8}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}{{2.7}{7}{Total relative error of MISC, coupled with Richardson extrapolation (level $2$), with different tolerances, and MC, coupled with Richardson extrapolation (level $2$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $2$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{7}{table.caption.9}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $2$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{2.8}{7}{Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $2$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Computational work comparison for MISC and MC methods (with and without) Richardson extrapolation, for the case of parameter set $1$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC coupled with level $2$ of Richardson extrapolation is the best option in terms of computational time. Furthermore, applying Richardson extrapolation brings a significant improvement for MISC and MC methods, in terms of numerical complexity.\relax }}{8}{figure.caption.10}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{2.2}{8}{Computational work comparison for MISC and MC methods (with and without) Richardson extrapolation, for the case of parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC coupled with level $2$ of Richardson extrapolation is the best option in terms of computational time. Furthermore, applying Richardson extrapolation brings a significant improvement for MISC and MC methods, in terms of numerical complexity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case of parameters in Set 2, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{8}{subsubsection.2.2.2}}
\newlabel{sec:Case of set 3 parameters}{{2.2.2}{8}{Case of parameters in Set 2, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{9}{table.caption.11}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 3, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{2.9}{9}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}. \relax }}{9}{table.caption.12}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set3}{{2.10}{9}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}. \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational work comparison for MISC and MC methods, for the case of parameter set $2$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }}{10}{figure.caption.13}}
\newlabel{fig:Complexity plot for MISC for case set $3$ parameters, comparison}{{2.3}{10}{Computational work comparison for MISC and MC methods, for the case of parameter set $2$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case of parameters in Set 3, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{10}{subsubsection.2.2.3}}
\newlabel{sec:Case of set 4 parameters}{{2.2.3}{10}{Case of parameters in Set 3, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{10}{table.caption.14}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 4, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{2.11}{10}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}. \relax }}{11}{table.caption.15}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set4}{{2.12}{11}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}. \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of computational work for MC and MISC methods, for the case of parameter set $3$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }}{11}{figure.caption.16}}
\newlabel{fig:Complexity plot for MC and MISC for case set $4$ parameters}{{2.4}{11}{Comparison of computational work for MC and MISC methods, for the case of parameter set $3$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Case of parameters in Set 4, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{11}{subsubsection.2.2.4}}
\newlabel{sec:Case of set 5 parameters}{{2.2.4}{11}{Case of parameters in Set 4, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{12}{table.caption.17}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 5, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{2.13}{12}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}. \relax }}{12}{table.caption.18}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set5}{{2.14}{12}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}. \relax }{table.caption.18}{}}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{acworth1998comparison}{1}
\bibcite{alos2007short}{2}
\bibcite{bajgrowicz2015jumps}{3}
\bibcite{bayer2016pricing}{4}
\bibcite{bayer2017regularity}{5}
\bibcite{bayer2018short}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of computational work for MC and MISC methods, for the case of parameter set $4$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error around $1\%$, MISC and MC methods have similar performance in terms of computational time.\relax }}{13}{figure.caption.19}}
\newlabel{fig:Complexity plot for MC and MISC for Case set $5$ parameters}{{2.5}{13}{Comparison of computational work for MC and MISC methods, for the case of parameter set $4$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error around $1\%$, MISC and MC methods have similar performance in terms of computational time.\relax }{figure.caption.19}{}}
\bibcite{bayersmoothing}{7}
\bibcite{bennedsen2016decoupling}{8}
\bibcite{bennedsen2017hybrid}{9}
\bibcite{bergomi2005smile}{10}
\bibcite{biagini2008stochastic}{11}
\bibcite{bungartz2004sparse}{12}
\bibcite{caflisch1997valuation}{13}
\bibcite{christensen2014fact}{14}
\bibcite{coutin07introduction}{15}
\bibcite{forde2017asymptotics}{16}
\bibcite{fukasawa2011asymptotic}{17}
\bibcite{gatheral2014volatility_2}{18}
\bibcite{gatheral2018volatility}{19}
\bibcite{glasserman2004monte}{20}
\bibcite{haji2016multi}{21}
\bibcite{imai2004minimizing}{22}
\bibcite{jacquier2018vix}{23}
\bibcite{jacquier2017pathwise}{24}
\bibcite{mandelbrot1968fractional}{25}
\bibcite{marinucci1999alternative}{26}
\bibcite{mccrickerd2018turbocharging}{27}
\bibcite{morokoff1994quasi}{28}
\bibcite{moskowitz1996smoothness}{29}
\bibcite{neuenkirch2016order}{30}
\bibcite{picard2011representation}{31}
\bibcite{romano1997contingent}{32}
\bibcite{talay1990expansion}{33}
