\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{haji2016multi}
\citation{christensen2014fact}
\citation{bajgrowicz2015jumps}
\citation{gatheral2014volatility}
\citation{fukasawa2011asymptotic}
\citation{gatheral2014volatility}
\citation{bayer2016pricing}
\citation{mandelbrot1968fractional}
\citation{coutin07introduction}
\citation{biagini2008stochastic}
\citation{gatheral2014volatility}
\citation{gatheral2014volatility_2}
\citation{bennedsen2016decoupling}
\citation{gatheral2014volatility}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bayer2016pricing}
\citation{bergomi2005smile}
\citation{bayer2016pricing}
\citation{bayer2017regularity}
\citation{mccrickerd2017turbocharging}
\citation{bennedsen2017hybrid}
\citation{jacquier2018vix}
\citation{mccrickerd2017turbocharging}
\citation{jacquier2017pathwise}
\citation{bayer2017short}
\citation{forde2017asymptotics}
\citation{haji2016multi}
\citation{bayer2016pricing}
\citation{romano1997contingent}
\citation{haji2016multi}
\citation{mccrickerd2017turbocharging}
\citation{mccrickerd2017turbocharging}
\citation{mccrickerd2017turbocharging}
\citation{bayer2016pricing}
\citation{bayer2016pricing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setting}{3}{section.2}}
\newlabel{sec:Problem setting}{{2}{3}{Problem setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The rBergomi model}{3}{subsection.2.1}}
\newlabel{sec:The rBergomi model}{{2.1}{3}{The rBergomi model}{subsection.2.1}{}}
\citation{romano1997contingent}
\newlabel{eq:rBergomi_model1}{{2.1}{4}{The rBergomi model}{equation.2.1}{}}
\newlabel{eq:Volterra process}{{2.2}{4}{The rBergomi model}{equation.2.2}{}}
\newlabel{eq:rBergomi_model}{{2.3}{4}{The rBergomi model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option pricing under rBergomi model}{4}{subsection.2.2}}
\newlabel{sec:Option pricing under rBergomi model}{{2.2}{4}{Option pricing under rBergomi model}{subsection.2.2}{}}
\citation{bayer2016pricing}
\citation{bayer2017short}
\citation{bennedsen2017hybrid}
\newlabel{BS_formula_rbergomi}{{2.4}{5}{Option pricing under rBergomi model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation of the rBergomi model}{5}{subsection.2.3}}
\newlabel{sec:Simulation of the rBergomi model}{{2.3}{5}{Simulation of the rBergomi model}{subsection.2.3}{}}
\citation{bennedsen2017hybrid}
\newlabel{eq:Hybrid_scheme}{{2.3}{6}{Simulation of the rBergomi model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of our approach}{6}{section.3}}
\newlabel{sec:Details our approach and error bounds}{{3}{6}{Details of our approach}{section.3}{}}
\newlabel{BS_formula_rbergomi_2}{{3.1}{6}{Details of our approach}{equation.3.1}{}}
\citation{haji2016multi}
\newlabel{eq: multivariate gaussian distribution}{{3}{7}{Details of our approach}{equation.3.1}{}}
\newlabel{eq:total_error}{{3.2}{7}{Details of our approach}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MISC solver}{7}{subsection.3.1}}
\newlabel{sec:Details of the MISC}{{3.1}{7}{The MISC solver}{subsection.3.1}{}}
\citation{haji2016multi}
\citation{haji2016multi}
\citation{haji2016multi}
\newlabel{eq:quadrature error}{{3.8}{9}{The MISC solver}{equation.3.8}{}}
\citation{morokoff1994quasi}
\citation{moskowitz1996smoothness}
\citation{caflisch1997valuation}
\citation{acworth1998comparison}
\citation{imai2004minimizing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub3}{{3.1a}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub4}{{3.1b}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$), for parameters set $3$ in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. a) wrt $W^1$ b) wrt $W^2$.\relax }}{10}{figure.caption.1}}
\newlabel{fig:first_diff_comp_K_1_H_002}{{3.1}{10}{The rate of convergence of first order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$), for parameters set $3$ in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. a) wrt $W^1$ b) wrt $W^2$.\relax }{figure.caption.1}{}}
\newlabel{fig:sub3}{{3.2a}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{3.2b}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta E_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$), for parameters set $3$ in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. a) wrt $W^1$ b) wrt $W^2$.\relax }}{10}{figure.caption.2}}
\newlabel{fig:second_diff_comp_K_1_H_002}{{3.2}{10}{The rate of convergence of second order differences $\abs {\Delta E_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$), for parameters set $3$ in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. a) wrt $W^1$ b) wrt $W^2$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brownian bridge construction}{10}{subsection.3.2}}
\newlabel{sec:Brwonian bridge construction}{{3.2}{10}{Brownian bridge construction}{subsection.3.2}{}}
\citation{glasserman2004monte}
\citation{talay1990expansion}
\newlabel{eq:BB construction}{{3.10}{11}{Brownian bridge construction}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Richardson extrapolation}{11}{subsection.3.3}}
\newlabel{sec:Richardson extrapolation}{{3.3}{11}{Richardson extrapolation}{subsection.3.3}{}}
\newlabel{Euler_weak_error}{{3.11}{11}{Richardson extrapolation}{equation.3.11}{}}
\newlabel{Euler_weak_error_strenghten}{{3.12}{11}{Richardson extrapolation}{equation.3.12}{}}
\newlabel{Euler_weak_error_strenghten_2h}{{3.13}{12}{Richardson extrapolation}{equation.3.13}{}}
\newlabel{Richardson_extrapol}{{3.14}{12}{Richardson extrapolation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{12}{section.4}}
\newlabel{sec:Numerical tests}{{4}{12}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of the numerical results}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak error plots}{14}{subsection.4.2}}
\newlabel{sec:Weak error plots_no_change}{{4.2}{14}{Weak error plots}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reference solution, using MC with $500$ time steps and $M=10^6$, of call option price under rBergomi model, for different parameter constellation. The numbers between parentheses correspond to the statistical errors.\relax }}{14}{table.caption.3}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{4.1}{14}{Reference solution, using MC with $500$ time steps and $M=10^6$, of call option price under rBergomi model, for different parameter constellation. The numbers between parentheses correspond to the statistical errors.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Without Richardson extrapolation}{14}{subsubsection.4.2.1}}
\newlabel{fig:sub3}{{4.1a}{14}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{4.1b}{14}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rate of convergence of the weak error $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ without Richardson extraploation, using MC with $M=10^6$: a) Set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. b) Set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{14}{figure.caption.4}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{4.1}{14}{The rate of convergence of the weak error $\abs {\expt {g(X_{\Delta t})}-g(X)}$ without Richardson extraploation, using MC with $M=10^6$: a) Set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. b) Set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{4.2a}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{a}{15}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{4.2b}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{b}{15}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The rate of convergence of the weak error $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ without Richardson extraploation, using MC with $M=5.10^6$: a) Set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, b) Set $4$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. \relax }}{15}{figure.caption.5}}
\newlabel{fig:Weak_rate_H_002_without_rich_K_1_K_08}{{4.2}{15}{The rate of convergence of the weak error $\abs {\expt {g(X_{\Delta t})}-g(X)}$ without Richardson extraploation, using MC with $M=5.10^6$: a) Set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, b) Set $4$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The rate of convergence of the weak error $\left \delimiter 69640972 \mathrm  {E}\left [g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $, for set $5$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extraploation, using MC with $M=5.10^6$.\relax }}{15}{figure.caption.6}}
\newlabel{fig:Weak_rate_H_002_without_rich_K_12}{{4.3}{15}{The rate of convergence of the weak error $\abs {\expt {g(X_{\Delta t})}-g(X)}$, for set $5$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extraploation, using MC with $M=5.10^6$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}With Richardson extrapolation (level 1)}{15}{subsubsection.4.2.2}}
\newlabel{fig:sub3}{{4.4a}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{a}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub4}{{4.4b}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{b}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The rate of convergence of the weak error $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $ with Richardson extraploation, using MC with $M=10^6$: a) Set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. b) Set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, \relax }}{16}{figure.caption.7}}
\newlabel{fig:Weak_rate_H_043_007_with_rich}{{4.4}{16}{The rate of convergence of the weak error $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$ with Richardson extraploation, using MC with $M=10^6$: a) Set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. b) Set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The rate of convergence of the weak error $\left \delimiter 69640972 \mathrm  {E}\left [2 g(X_{\Delta t/2}) -g(X_{\Delta t})\right ]-g(X)\right \delimiter 86418188 $, for set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extraploation, using MC with $M=10^7$. \relax }}{16}{figure.caption.8}}
\newlabel{fig:Weak_rate_H_002_with_rich_K1}{{4.5}{16}{The rate of convergence of the weak error $\abs {\expt {2 g(X_{\Delta t/2}) -g(X_{\Delta t})}-g(X)}$, for set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extraploation, using MC with $M=10^7$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing different errors and complexity for MC and MISC}{16}{subsection.4.3}}
\newlabel{sec:Comparing different errors and complexity for MC and MISC}{{4.3}{16}{Comparing different errors and complexity for MC and MISC}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case of set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{17}{subsubsection.4.3.1}}
\newlabel{sec:Case of set 1 parameters}{{4.3.1}{17}{Case of set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Call option price of the different methods for different number of time steps. Case of set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }}{17}{table.caption.10}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set 1}{{4.2}{17}{Call option price of the different methods for different number of time steps. Case of set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $1$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{17}{table.caption.11}}
\newlabel{Bias and Statistical errors of MC ($M=10^6$) for computing Call option price for different number of time steps. Case set 1, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.3}{17}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $1$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters, without Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}\relax }}{17}{figure.caption.12}}
\newlabel{fig:Quadrature_error_set1}{{4.6}{17}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters, without Richardson extrapolation. See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $1$ parametrs of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{18}{table.caption.13}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 1, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.4}{18}{Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $1$ parametrs of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of rBergomi model for different number of time steps. Case set $1$ parametrs of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs. \relax }}{18}{table.caption.14}}
\newlabel{Comparison of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set1}{{4.5}{18}{Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of rBergomi model for different number of time steps. Case set $1$ parametrs of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs. \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Call option price of the different methods for different number of time steps. Case set $1$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $1$).\relax }}{18}{table.caption.16}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set $1$ parameter, using Richardson extrapolation (level $1$)}{{4.6}{18}{Call option price of the different methods for different number of time steps. Case set $1$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $1$).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $1$ parameters in tabel \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{18}{table.caption.17}}
\newlabel{Bias and Statistical errors of MC ($M=10^6$) for computing Call option price for different number of time steps. Case set $1$ parameters, with Richardson extrapolation (level1). The numbers between parentheses are the corresponding absolute errors.}{{4.7}{18}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $1$ parameters in tabel \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters, with Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}.\relax }}{19}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total relative error of MISC and MC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{19}{table.caption.19}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}{{4.8}{19}{Total relative error of MISC and MC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of rBergomi model for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }}{19}{table.caption.20}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $1$ parameters}{{4.9}{19}{Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of rBergomi model for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  Call option price of the different methods for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $2$).\relax }}{20}{table.caption.22}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1$, using Richardson extrapolation_level2}{{4.10}{20}{Call option price of the different methods for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $2$).\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $1$ parameters in tabel \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $2$). The numbers between parentheses are the corresponding absolute errors.\relax }}{20}{table.caption.23}}
\newlabel{Bias and Statistical errors of MC ($M=3.10^6$) for computing Call option price for different number of time steps. Case set $1$ parameters, with Richardson extrapolation (level2). The numbers between parentheses are the corresponding absolute errors.}{{4.11}{20}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $1$ parameters in tabel \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $2$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation (level $2$). See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors.}.\relax }}{20}{figure.caption.24}}
\newlabel{fig:Quadrature_error_set1_rich_level2}{{4.8}{20}{Quadrature error of MISC, with different tolerances, to compute call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation (level $2$). See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors.}.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{21}{table.caption.25}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors.}{{4.12}{21}{Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Comparsion of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $2$), used to compute call option price of rBergomi model for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }}{21}{table.caption.26}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $2$), used to compute Call option price of rBergomi model for different number of time steps. Case set $1$ parameters}{{4.13}{21}{Comparsion of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $2$), used to compute call option price of rBergomi model for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Complexity plot for MISC (with/without) Richardson extrapolation for case set $1$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{21}{figure.caption.27}}
\newlabel{fig:Complexity plot for MISC for Case set $1$ parameters, comparison}{{4.9}{21}{Complexity plot for MISC (with/without) Richardson extrapolation for case set $1$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case of set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{21}{subsubsection.4.3.2}}
\newlabel{sec:Case of set $2$ parameters_linear}{{4.3.2}{21}{Case of set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  Call option price of the different methods for different number of time steps. Case of set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }}{22}{table.caption.29}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set 2_linear}{{4.14}{22}{Call option price of the different methods for different number of time steps. Case of set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{22}{table.caption.30}}
\newlabel{Bias and Statistical errors of MC ($M=10^6$) for computing Call option price for different number of time steps. Case set $2$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.15}{22}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price of time steps. Case set $2$ parameters, without Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,linear}.\relax }}{22}{figure.caption.31}}
\newlabel{fig:Quadrature_error_set2_linear}{{4.10}{22}{Quadrature error of MISC, with different tolerances, to compute call option price of time steps. Case set $2$ parameters, without Richardson extrapolation. See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,linear}.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute Call option price for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{22}{table.caption.32}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,linear}{{4.16}{22}{Total relative error of MISC, with different tolerances, and MC to compute Call option price for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }}{23}{table.caption.33}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case $K=1, H=0.07$, linear}{{4.17}{23}{Comparison of the computational time (in Seconds) of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Call option price of the different methods for different number of time steps. Case set $2$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $1$)\relax }}{23}{table.caption.35}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set $2$ parameter, using Richardson extrapolation (level $1$),linear}{{4.18}{23}{Call option price of the different methods for different number of time steps. Case set $2$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $1$)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $2$ parameters in tabel \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{23}{table.caption.36}}
\newlabel{Bias and Statistical errors of MC ($M=10^6$) for computing Call option price for different number of time steps. Case set $2$ parameters, with Richardson extrapolation (level1). The numbers between parentheses are the corresponding absolute errors.}{{4.19}{23}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $2$ parameters in tabel \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $2$ parameters, with Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,linear}.\relax }}{24}{figure.caption.37}}
\newlabel{fig:Quadrature_error_set2_linear_rich}{{4.11}{24}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $2$ parameters, with Richardson extrapolation. See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,linear}.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{24}{table.caption.38}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,relative}{{4.20}{24}{Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of rBergomi model for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }}{24}{table.caption.39}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{4.21}{24}{Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of rBergomi model for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces  Call option price of the different methods for different number of time steps. Case set $2$ parameters in tabel \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level 2).\relax }}{25}{table.caption.41}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case $K=1,H=0.07$, using Richardson extrapolation_level2,linear}{{4.22}{25}{Call option price of the different methods for different number of time steps. Case set $2$ parameters in tabel \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level 2).\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $2$ parameters in tabel \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $2$). The numbers between parentheses are the corresponding absolute errors.\relax }}{25}{table.caption.42}}
\newlabel{Bias and Statistical errors of MC ($M=3.10^6$) for computing Call option price for different number of time steps. Case set $2$ parameters, with Richardson extrapolation (level2). The numbers between parentheses are the corresponding absolute errors.}{{4.23}{25}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $2$ parameters in tabel \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $2$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation (level $2$). See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}.\relax }}{25}{figure.caption.43}}
\newlabel{fig:Quadrature_error_set2_rich_linear}{{4.12}{25}{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation (level $2$). See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{25}{table.caption.44}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}{{4.24}{25}{Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $2$), used to compute call option price of rBergomi model for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }}{26}{table.caption.45}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $2$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{4.25}{26}{Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $2$), used to compute call option price of rBergomi model for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Complexity plot for MISC (with/without) Richardson extrapolation for case set $2$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{26}{figure.caption.46}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{4.13}{26}{Complexity plot for MISC (with/without) Richardson extrapolation for case set $2$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Case of set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{26}{subsubsection.4.3.3}}
\newlabel{sec:Case of set 3 parameters}{{4.3.3}{26}{Case of set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces  Call option price of the different methods for different number of time steps. Case of set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }}{26}{table.caption.48}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set 3}{{4.26}{26}{Call option price of the different methods for different number of time steps. Case of set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $3$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{27}{table.caption.49}}
\newlabel{Bias and Statistical errors of MC ($M=10^6$) for computing Call option price for different number of time steps. Case set 3, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.27}{27}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $3$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $3$ parameters, without Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}.\relax }}{27}{figure.caption.50}}
\newlabel{fig:Quadrature_error_set3}{{4.14}{27}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $3$ parameters, without Richardson extrapolation. See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $3$ parametrs of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{27}{table.caption.51}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 3, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.28}{27}{Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $3$ parametrs of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set $3$ parametrs of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over $10$ runs. \relax }}{28}{table.caption.52}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set3}{{4.29}{28}{Comparison of the computational time (in Seconds) of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set $3$ parametrs of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over $10$ runs. \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Complexity plot for MC and MISC for case set $3$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{28}{figure.caption.53}}
\newlabel{fig:Complexity plot for MC and MISC for Case set $3$ parameters}{{4.15}{28}{Complexity plot for MC and MISC for case set $3$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Call option price of the different methods for different number of time steps. Case set $3$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $1$).\relax }}{28}{table.caption.55}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set $5$ parameter, using Richardson extrapolation (level $3$)}{{4.30}{28}{Call option price of the different methods for different number of time steps. Case set $3$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, using Richardson extrapolation (level $1$).\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $3$ parameters in tabel \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }}{29}{table.caption.56}}
\newlabel{Bias and Statistical errors of MC ($M=10^7$) for computing Call option price for different number of time steps. Case set $3$ parameters, with Richardson extrapolation (level1). The numbers between parentheses are the corresponding absolute errors.}{{4.31}{29}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $3$ parameters in tabel \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation (level $1$). The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price, for different number of time steps. Case set $3$ parameters, with Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}.\relax }}{29}{figure.caption.57}}
\newlabel{fig:Quadrature_error_set3_rich}{{4.16}{29}{Quadrature error of MISC, with different tolerances, to compute call option price, for different number of time steps. Case set $3$ parameters, with Richardson extrapolation. See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute Call option price for different number of time steps. Case set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{29}{table.caption.58}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}{{4.32}{29}{Total relative error of MISC, with different tolerances, and MC to compute Call option price for different number of time steps. Case set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }}{30}{table.caption.59}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $3$ parameters}{{4.33}{30}{Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over 10 runs.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Complexity plot for MISC (with/without) Richardson extrapolation for case set $3$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{30}{figure.caption.60}}
\newlabel{fig:Complexity plot for MISC for case set $3$ parameters, comparison}{{4.17}{30}{Complexity plot for MISC (with/without) Richardson extrapolation for case set $3$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Case of set $4$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{30}{subsubsection.4.3.4}}
\newlabel{sec:Case of set 4 parameters}{{4.3.4}{30}{Case of set $4$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces  Call option price of the different methods for different number of time steps. Case set $4$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }}{30}{table.caption.61}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set 4}{{4.34}{30}{Call option price of the different methods for different number of time steps. Case set $4$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $4$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{31}{table.caption.62}}
\newlabel{Bias and Statistical errors of MC ($M=5.10^6$) for computing Call option price for different number of time steps. Case set 4, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.35}{31}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $4$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $4$ parameters, without Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $4$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}\relax }}{31}{figure.caption.63}}
\newlabel{fig:Quadrature_error_set4}{{4.18}{31}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $4$ parameters, without Richardson extrapolation. See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $4$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Total relative error of MISC,different tolerances, and MC to compute call option price for different number of time steps. Case set $4$ parametrs of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{31}{table.caption.64}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 4, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.36}{31}{Total relative error of MISC,different tolerances, and MC to compute call option price for different number of time steps. Case set $4$ parametrs of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of rBergomi model for different number of time steps. Case set $4$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over $10$ runs. \relax }}{32}{table.caption.65}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set4}{{4.37}{32}{Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of rBergomi model for different number of time steps. Case set $4$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over $10$ runs. \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Complexity plot for MC and MISC for case set $4$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{32}{figure.caption.66}}
\newlabel{fig:Complexity plot for MC and MISC for case set $4$ parameters}{{4.19}{32}{Complexity plot for MC and MISC for case set $4$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Case of set $5$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{32}{subsubsection.4.3.5}}
\newlabel{sec:Case of set 5 parameters}{{4.3.5}{32}{Case of set $5$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces  Call option price of the different methods for different number of time steps. Case of set $5$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }}{32}{table.caption.67}}
\newlabel{table: Call option price of the different methods for different number of time steps. Case set 5}{{4.38}{32}{Call option price of the different methods for different number of time steps. Case of set $5$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $5$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }}{33}{table.caption.68}}
\newlabel{Bias and Statistical errors of MC ($M=5.10^6$) for computing Call option price for different number of time steps. Case set 5, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.39}{33}{Bias and statistical errors of MC for computing call option price for different number of time steps. Case set $5$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $5$ parameters, without Richardson extrapolation. See detailed values in table \ref  {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $5$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}\relax }}{33}{figure.caption.69}}
\newlabel{fig:Quadrature_error_set5}{{4.20}{33}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $5$ parameters, without Richardson extrapolation. See detailed values in table \ref {Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $5$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $5$ parametrs of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{33}{table.caption.70}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 5, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.40}{33}{Total relative error of MISC, with different tolerances, and MC to compute call option price for different number of time steps. Case set $5$ parametrs of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red, for MISC method, correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.70}{}}
\citation{haji2016multi}
\citation{bayer2016pricing}
\citation{romano1997contingent}
\citation{haji2016multi}
\citation{mccrickerd2017turbocharging}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Comparison of the computational time (In seconds) of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set $5$ parametrs of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over $10$ runs. \relax }}{34}{table.caption.71}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set5}{{4.41}{34}{Comparison of the computational time (In seconds) of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set $5$ parametrs of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The average MC CPU time is computed over $10$ runs. \relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Complexity plot for MC and MISC for case set $5$ parameters of table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{34}{figure.caption.72}}
\newlabel{fig:Complexity plot for MC and MISC for Case set $5$ parameters}{{4.21}{34}{Complexity plot for MC and MISC for case set $5$ parameters of table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{34}{section.5}}
\citation{mccrickerd2017turbocharging}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{acworth1998comparison}{1}
\bibcite{bajgrowicz2015jumps}{2}
\bibcite{bayer2016pricing}{3}
\bibcite{bayer2017regularity}{4}
\bibcite{bayer2017short}{5}
\bibcite{bennedsen2016decoupling}{6}
\bibcite{bennedsen2017hybrid}{7}
\bibcite{bergomi2005smile}{8}
\bibcite{biagini2008stochastic}{9}
\bibcite{caflisch1997valuation}{10}
\bibcite{christensen2014fact}{11}
\bibcite{coutin07introduction}{12}
\bibcite{forde2017asymptotics}{13}
\bibcite{fukasawa2011asymptotic}{14}
\bibcite{gatheral2014volatility_2}{15}
\bibcite{gatheral2014volatility}{16}
\bibcite{glasserman2004monte}{17}
\bibcite{haji2016multi}{18}
\bibcite{imai2004minimizing}{19}
\bibcite{jacquier2018vix}{20}
\bibcite{jacquier2017pathwise}{21}
\bibcite{mandelbrot1968fractional}{22}
\bibcite{mccrickerd2017turbocharging}{23}
\bibcite{morokoff1994quasi}{24}
\bibcite{moskowitz1996smoothness}{25}
\bibcite{romano1997contingent}{26}
\bibcite{talay1990expansion}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical comparison between MISC and MC}{37}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Case of set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{37}{subsection.A.1}}
\newlabel{appendix:Case of set 1 parameters}{{A.1}{37}{Case of set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{37}{table.caption.74}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{A.1}{37}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{37}{table.caption.75}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}{{A.2}{37}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{37}{table.caption.76}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $1$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors.}{{A.3}{37}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Case of set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{38}{subsection.A.2}}
\newlabel{appendix:Case of set $2$ parameters_linear}{{A.2}{38}{Case of set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{38}{table.caption.77}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,linear}{{A.4}{38}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{38}{table.caption.78}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,linear}{{A.5}{38}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute Call option price for different number of time steps. Case set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{38}{table.caption.79}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}{{A.6}{38}{Quadrature error of MISC, with different tolerances, to compute Call option price for different number of time steps. Case set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Case of set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{38}{subsection.A.3}}
\newlabel{appendix:Case of set 3 parameters}{{A.3}{38}{Case of set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{39}{table.caption.80}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{A.7}{39}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute Call option price for different number of time steps. Case set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{39}{table.caption.81}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}{{A.8}{39}{Quadrature error of MISC, with different tolerances, to compute Call option price for different number of time steps. Case set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Case of set $4$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{39}{subsection.A.4}}
\newlabel{appendix:Case of set 4 parameters}{{A.4}{39}{Case of set $4$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $4$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{39}{table.caption.82}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $4$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{A.9}{39}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $4$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Case of set $5$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{39}{subsection.A.5}}
\newlabel{appendix:Case of set 5 parameters}{{A.5}{39}{Case of set $5$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $5$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }}{40}{table.caption.83}}
\newlabel{Quadrature error of MISC to compute Call option price of the different tolerances for different number of time steps. Case set $5$ parameters, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{A.10}{40}{Quadrature error of MISC, with different tolerances, to compute call option price for different number of time steps. Case set $5$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors. The values marked in red correspond to stable quadrature errors for MISC, and will be used for complexity comparison against MC.\relax }{table.caption.83}{}}
