This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 174 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 330 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 396 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bayer2017short"
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
You've used 31 entries,
            2118 wiz_defined-function locations,
            677 strings with 9050 characters,
and the built_in function-call counts, 10581 in all, are:
= -- 1066
> -- 488
< -- 6
+ -- 195
- -- 160
* -- 757
:= -- 1770
add.period$ -- 98
call.type$ -- 31
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 392
empty$ -- 821
format.name$ -- 160
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 158
num.names$ -- 62
pop$ -- 165
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 707
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 113
width$ -- 33
write$ -- 340
(There were 5 error messages)
