This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_paper.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bergomi2005smile
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 21 entries,
            2118 wiz_defined-function locations,
            617 strings with 7249 characters,
and the built_in function-call counts, 6674 in all, are:
= -- 649
> -- 349
< -- 1
+ -- 139
- -- 116
* -- 482
:= -- 1164
add.period$ -- 64
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 237
empty$ -- 494
format.name$ -- 116
if$ -- 1343
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 107
num.names$ -- 42
pop$ -- 118
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 373
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 65
width$ -- 23
write$ -- 222
(There were 5 error messages)
