This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bergomi2005smile
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 27 entries,
            2118 wiz_defined-function locations,
            651 strings with 8366 characters,
and the built_in function-call counts, 8854 in all, are:
= -- 874
> -- 437
< -- 3
+ -- 174
- -- 144
* -- 631
:= -- 1509
add.period$ -- 84
call.type$ -- 27
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 326
empty$ -- 674
format.name$ -- 144
if$ -- 1813
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 137
num.names$ -- 54
pop$ -- 155
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 530
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 89
width$ -- 29
write$ -- 288
(There were 5 error messages)
