This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bergomi2005smile
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 28 entries,
            2118 wiz_defined-function locations,
            656 strings with 8548 characters,
and the built_in function-call counts, 9218 in all, are:
= -- 911
> -- 455
< -- 3
+ -- 181
- -- 150
* -- 662
:= -- 1570
add.period$ -- 87
call.type$ -- 28
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 337
empty$ -- 701
format.name$ -- 150
if$ -- 1886
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 142
num.names$ -- 56
pop$ -- 159
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 560
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 4
while$ -- 93
width$ -- 30
write$ -- 299
(There were 5 error messages)
