This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 112 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
You've used 32 entries,
            2118 wiz_defined-function locations,
            679 strings with 9222 characters,
and the built_in function-call counts, 10847 in all, are:
= -- 1088
> -- 506
< -- 6
+ -- 202
- -- 166
* -- 777
:= -- 1818
add.period$ -- 100
call.type$ -- 32
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 402
empty$ -- 838
format.name$ -- 166
if$ -- 2246
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 162
num.names$ -- 64
pop$ -- 175
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 712
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 115
width$ -- 34
write$ -- 347
(There were 5 error messages)
