\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{haji2016multi}
\citation{christensen2014fact}
\citation{bajgrowicz2015jumps}
\citation{gatheral2014volatility}
\citation{fukasawa2011asymptotic}
\citation{gatheral2014volatility}
\citation{bayer2016pricing}
\citation{mandelbrot1968fractional}
\citation{coutin07introduction}
\citation{biagini2008stochastic}
\citation{gatheral2014volatility}
\citation{gatheral2014volatility_2}
\citation{bennedsen2016decoupling}
\citation{gatheral2014volatility}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bayer2016pricing}
\citation{bergomi2005smile}
\citation{bayer2016pricing}
\citation{bayer2017regularity}
\citation{mccrickerd2017turbocharging}
\citation{bennedsen2017hybrid}
\citation{jacquier2018vix}
\citation{mccrickerd2017turbocharging}
\citation{jacquier2017pathwise}
\citation{bayer2017short}
\citation{forde2017asymptotics}
\citation{haji2016multi}
\citation{bayer2016pricing}
\citation{romano1997contingent}
\citation{mccrickerd2017turbocharging}
\citation{mccrickerd2017turbocharging}
\citation{mccrickerd2017turbocharging}
\citation{bayer2016pricing}
\citation{bayer2016pricing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setting}{3}{section.2}}
\newlabel{sec:Problem setting}{{2}{3}{Problem setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The rBergomi model}{3}{subsection.2.1}}
\newlabel{sec:The rBergomi model}{{2.1}{3}{The rBergomi model}{subsection.2.1}{}}
\citation{romano1997contingent}
\newlabel{eq:rBergomi_model1}{{2.1}{4}{The rBergomi model}{equation.2.1}{}}
\newlabel{eq:Volterra process}{{2.2}{4}{The rBergomi model}{equation.2.2}{}}
\newlabel{eq:rBergomi_model}{{2.3}{4}{The rBergomi model}{equation.2.3}{}}
\citation{mccrickerd2017turbocharging}
\citation{bayer2016pricing}
\citation{bayer2017short}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option pricing under the rBergomi model}{5}{subsection.2.2}}
\newlabel{sec:Option pricing under rBergomi model}{{2.2}{5}{Option pricing under the rBergomi model}{subsection.2.2}{}}
\newlabel{BS_formula_rbergomi}{{2.4}{5}{Option pricing under the rBergomi model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation of the rBergomi model}{5}{subsection.2.3}}
\newlabel{sec:Simulation of the rBergomi model}{{2.3}{5}{Simulation of the rBergomi model}{subsection.2.3}{}}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\newlabel{eq:Hybrid_scheme}{{2.5}{6}{Simulation of the rBergomi model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of our approach}{6}{section.3}}
\newlabel{sec:Details our approach and error bounds}{{3}{6}{Details of our approach}{section.3}{}}
\citation{haji2016multi}
\newlabel{BS_formula_rbergomi_2}{{3.1}{7}{Details of our approach}{equation.3.1}{}}
\newlabel{eq: multivariate gaussian distribution}{{3}{7}{Details of our approach}{equation.3.1}{}}
\newlabel{eq:total_error}{{3.2}{7}{Details of our approach}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MISC solver}{7}{subsection.3.1}}
\newlabel{sec:Details of the MISC}{{3.1}{7}{The MISC solver}{subsection.3.1}{}}
\citation{haji2016multi}
\citation{haji2016multi}
\citation{haji2016multi}
\newlabel{eq:quadrature error}{{3.7}{9}{The MISC solver}{equation.3.7}{}}
\citation{morokoff1994quasi}
\citation{moskowitz1996smoothness}
\citation{caflisch1997valuation}
\citation{acworth1998comparison}
\citation{imai2004minimizing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub3}{{3.1a}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub4}{{3.1b}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rate of convergence of first order differences $\left \delimiter 69640972 \Delta \text  {E}_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$) with respect to $W^{(1)}$ (a) and with respect to $W^{(2)}$ (b), for parameter set $2$ in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. \relax }}{10}{figure.caption.1}}
\newlabel{fig:first_diff_comp_K_1_H_002}{{3.1}{10}{The rate of convergence of first order differences $\abs {\Delta \text {E}_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$) with respect to $W^{(1)}$ (a) and with respect to $W^{(2)}$ (b), for parameter set $2$ in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. \relax }{figure.caption.1}{}}
\newlabel{fig:sub3}{{3.2a}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{10}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{3.2b}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{10}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rate of convergence of second order differences $\left \delimiter 69640972 \Delta \text  {E}_{\beta }\right \delimiter 86418188 $ ($\beta =\mathbf  {1}+k \overline  {\beta }$) with respect to $W^{(1)}$ (a) and with respect to $W^{(2)}$ (b), for parameter set $2$ in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$.\relax }}{10}{figure.caption.2}}
\newlabel{fig:second_diff_comp_K_1_H_002}{{3.2}{10}{The rate of convergence of second order differences $\abs {\Delta \text {E}_{\beta }}$ ($\beta =\mathbf {1}+k \bar {\beta }$) with respect to $W^{(1)}$ (a) and with respect to $W^{(2)}$ (b), for parameter set $2$ in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brownian bridge construction}{10}{subsection.3.2}}
\newlabel{sec:Brwonian bridge construction}{{3.2}{10}{Brownian bridge construction}{subsection.3.2}{}}
\citation{glasserman2004monte}
\citation{talay1990expansion}
\newlabel{eq:BB construction}{{3.9}{11}{Brownian bridge construction}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Richardson extrapolation}{11}{subsection.3.3}}
\newlabel{sec:Richardson extrapolation}{{3.3}{11}{Richardson extrapolation}{subsection.3.3}{}}
\newlabel{Euler_weak_error}{{3.10}{11}{Richardson extrapolation}{equation.3.10}{}}
\newlabel{Euler_weak_error_strenghten}{{3.11}{11}{Richardson extrapolation}{equation.3.11}{}}
\newlabel{Euler_weak_error_strenghten_2h}{{3.12}{11}{Richardson extrapolation}{equation.3.12}{}}
\newlabel{Richardson_extrapol}{{3.13}{12}{Richardson extrapolation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{12}{section.4}}
\newlabel{sec:Numerical tests}{{4}{12}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak error plots}{12}{subsection.4.1}}
\newlabel{sec:Weak error plots_no_change}{{4.1}{12}{Weak error plots}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reference solution, using MC with $500$ time steps and number of samples, $M=10^6$, of call option price under the rBergomi model, for different parameter constellation. The numbers between parentheses correspond to the statistical errors.\relax }}{12}{table.caption.3}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{4.1}{12}{Reference solution, using MC with $500$ time steps and number of samples, $M=10^6$, of call option price under the rBergomi model, for different parameter constellation. The numbers between parentheses correspond to the statistical errors.\relax }{table.caption.3}{}}
\newlabel{fig:sub3}{{4.1a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{4.1b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rate of convergence of the weak error, using MC, for set $1$ parameter in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The upper and lower bounds are $95\%$ confidence intervals. a) Without Richardson extrapolation. b) With Richardson extrapolation (level $1$).\relax }}{13}{figure.caption.4}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{4.1}{13}{The rate of convergence of the weak error, using MC, for set $1$ parameter in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The upper and lower bounds are $95\%$ confidence intervals. a) Without Richardson extrapolation. b) With Richardson extrapolation (level $1$).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing the different errors and complexity for MC and MISC}{13}{subsection.4.2}}
\newlabel{sec:Comparing different errors and complexity for MC and MISC}{{4.2}{13}{Comparing the different errors and complexity for MC and MISC}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case of set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{14}{subsubsection.4.2.1}}
\newlabel{sec:Case of set $2$ parameters_linear}{{4.2.1}{14}{Case of set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps. The values marked in red correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors.\relax }}{14}{table.caption.6}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,linear}{{4.2}{14}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps. The values marked in red correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs.\relax }}{15}{table.caption.7}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case $K=1, H=0.07$, linear}{{4.3}{15}{Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total relative error of MISC, coupled with Richardson extrapolation(level $1$), with different tolerances, and MC, coupled with Richardson extrapolation(level $1$), to compute call option price for different number of time steps. The values marked in red correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors.\relax }}{15}{table.caption.9}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,relative}{{4.4}{15}{Total relative error of MISC, coupled with Richardson extrapolation(level $1$), with different tolerances, and MC, coupled with Richardson extrapolation(level $1$), to compute call option price for different number of time steps. The values marked in red correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs.\relax }}{15}{table.caption.10}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{4.5}{15}{Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Total relative error of MISC, coupled with Richardson extrapolation(level $2$), with different tolerances, and MC, coupled with Richardson extrapolation(level $2$), to compute call option price for different number of time steps. The values marked in red correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. \relax }}{16}{table.caption.12}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}{{4.6}{16}{Total relative error of MISC, coupled with Richardson extrapolation(level $2$), with different tolerances, and MC, coupled with Richardson extrapolation(level $2$), to compute call option price for different number of time steps. The values marked in red correspond to the total relative errors associated with stable quadrature errors for MISC, and will be used for complexity comparison against MC. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $2$), used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs.\relax }}{16}{table.caption.13}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $2$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{4.7}{16}{Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $2$), used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complexity plot for MISC (with and without) Richardson extrapolation.\relax }}{17}{figure.caption.14}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{4.2}{17}{Complexity plot for MISC (with and without) Richardson extrapolation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case of set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{17}{subsubsection.4.2.2}}
\newlabel{sec:Case of set 3 parameters}{{4.2.2}{17}{Case of set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps.\relax }}{17}{table.caption.16}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 3, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.8}{17}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs. \relax }}{17}{table.caption.17}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set3}{{4.9}{17}{Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs. \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Complexity plot for MC and MISC, without Richardson extrapolation.\relax }}{18}{figure.caption.18}}
\newlabel{fig:Complexity plot for MC and MISC for Case set $3$ parameters}{{4.3}{18}{Complexity plot for MC and MISC, without Richardson extrapolation.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Total relative error of MISC, coupled with Richardson extrapolation(level $1$), with different tolerances, and MC, coupled with Richardson extrapolation(level $1$), to compute call option price for different number of time steps.\relax }}{18}{table.caption.20}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $3$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors.}{{4.10}{18}{Total relative error of MISC, coupled with Richardson extrapolation(level $1$), with different tolerances, and MC, coupled with Richardson extrapolation(level $1$), to compute call option price for different number of time steps.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over 10 runs.\relax }}{18}{table.caption.21}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $3$ parameters}{{4.11}{18}{Comparison of the computational time (in Seconds) of MC and MISC, using Richardson extrapolation (level $1$), used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over 10 runs.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Complexity plot for MISC (with and without) Richardson extrapolation.\relax }}{19}{figure.caption.22}}
\newlabel{fig:Complexity plot for MISC for case set $3$ parameters, comparison}{{4.4}{19}{Complexity plot for MISC (with and without) Richardson extrapolation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case of set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{19}{subsubsection.4.2.3}}
\newlabel{sec:Case of set 4 parameters}{{4.2.3}{19}{Case of set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps.\relax }}{19}{table.caption.23}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 4, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.12}{19}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs. \relax }}{19}{table.caption.24}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set4}{{4.13}{19}{Comparison of the computational time (in Seconds) of MC and MISC, used to compute call option price of the rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs. \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complexity plot for MC and MISC.\relax }}{20}{figure.caption.25}}
\newlabel{fig:Complexity plot for MC and MISC for case set $4$ parameters}{{4.5}{20}{Complexity plot for MC and MISC.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Case of set $4$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{20}{subsubsection.4.2.4}}
\newlabel{sec:Case of set 5 parameters}{{4.2.4}{20}{Case of set $4$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps.\relax }}{20}{table.caption.26}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 5, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{4.14}{20}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute call option price for different number of time steps.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Comparison of the computational time (In seconds) of MC and MISC, used to compute call option price of rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs. \relax }}{20}{table.caption.27}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set5}{{4.15}{20}{Comparison of the computational time (In seconds) of MC and MISC, used to compute call option price of rBergomi model for different number of time steps. The average MC CPU time is computed over $10$ runs. \relax }{table.caption.27}{}}
\citation{haji2016multi}
\citation{bayer2016pricing}
\citation{mccrickerd2017turbocharging}
\citation{mccrickerd2017turbocharging}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{acworth1998comparison}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Complexity plot for MC and MISC.\relax }}{21}{figure.caption.28}}
\newlabel{fig:Complexity plot for MC and MISC for Case set $5$ parameters}{{4.6}{21}{Complexity plot for MC and MISC.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{21}{section.5}}
\bibcite{bajgrowicz2015jumps}{2}
\bibcite{bayer2016pricing}{3}
\bibcite{bayer2017regularity}{4}
\bibcite{bayer2017short}{5}
\bibcite{bennedsen2016decoupling}{6}
\bibcite{bennedsen2017hybrid}{7}
\bibcite{bergomi2005smile}{8}
\bibcite{biagini2008stochastic}{9}
\bibcite{caflisch1997valuation}{10}
\bibcite{christensen2014fact}{11}
\bibcite{coutin07introduction}{12}
\bibcite{forde2017asymptotics}{13}
\bibcite{fukasawa2011asymptotic}{14}
\bibcite{gatheral2014volatility_2}{15}
\bibcite{gatheral2014volatility}{16}
\bibcite{glasserman2004monte}{17}
\bibcite{haji2016multi}{18}
\bibcite{imai2004minimizing}{19}
\bibcite{jacquier2018vix}{20}
\bibcite{jacquier2017pathwise}{21}
\bibcite{mandelbrot1968fractional}{22}
\bibcite{mccrickerd2017turbocharging}{23}
\bibcite{morokoff1994quasi}{24}
\bibcite{moskowitz1996smoothness}{25}
\bibcite{romano1997contingent}{26}
\bibcite{talay1990expansion}{27}
