This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bergomi2005smile
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 29 entries,
            2118 wiz_defined-function locations,
            660 strings with 8706 characters,
and the built_in function-call counts, 9460 in all, are:
= -- 934
> -- 468
< -- 3
+ -- 187
- -- 154
* -- 674
:= -- 1615
add.period$ -- 90
call.type$ -- 29
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 347
empty$ -- 718
format.name$ -- 154
if$ -- 1934
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 147
num.names$ -- 58
pop$ -- 164
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 566
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 95
width$ -- 31
write$ -- 309
(There were 5 error messages)
