This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 112 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
You've used 33 entries,
            2118 wiz_defined-function locations,
            686 strings with 9344 characters,
and the built_in function-call counts, 11175 in all, are:
= -- 1123
> -- 519
< -- 6
+ -- 207
- -- 170
* -- 800
:= -- 1873
add.period$ -- 103
call.type$ -- 33
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 413
empty$ -- 864
format.name$ -- 170
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 167
num.names$ -- 66
pop$ -- 178
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 742
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 4
while$ -- 119
width$ -- 35
write$ -- 358
(There were 5 error messages)
