This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 331 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bergomi2005smile
Warning--empty booktitle in gatheral2014volatility_2
Warning--empty year in gatheral2014volatility_2
You've used 24 entries,
            2118 wiz_defined-function locations,
            634 strings with 7790 characters,
and the built_in function-call counts, 7923 in all, are:
= -- 783
> -- 393
< -- 3
+ -- 157
- -- 130
* -- 562
:= -- 1352
add.period$ -- 75
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 292
empty$ -- 600
format.name$ -- 130
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 122
num.names$ -- 48
pop$ -- 138
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 471
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 79
width$ -- 26
write$ -- 257
(There were 5 error messages)
