This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 142 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 440 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
You've used 35 entries,
            2118 wiz_defined-function locations,
            696 strings with 9634 characters,
and the built_in function-call counts, 11913 in all, are:
= -- 1203
> -- 545
< -- 7
+ -- 217
- -- 178
* -- 844
:= -- 1988
add.period$ -- 110
call.type$ -- 35
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 446
empty$ -- 926
format.name$ -- 178
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 38
newline$ -- 177
num.names$ -- 70
pop$ -- 189
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 795
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 4
while$ -- 128
width$ -- 37
write$ -- 381
(There were 5 error messages)
