\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{haji2016multi}
\citation{christensen2014fact}
\citation{bajgrowicz2015jumps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gatheral2018volatility}
\citation{alos2007short}
\citation{fukasawa2011asymptotic}
\citation{bayer2016pricing}
\citation{gatheral2018volatility}
\citation{mandelbrot1968fractional}
\citation{coutin07introduction}
\citation{biagini2008stochastic}
\citation{gatheral2018volatility}
\citation{gatheral2014volatility_2}
\citation{bennedsen2016decoupling}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\citation{gatheral2018volatility}
\citation{bayer2016pricing}
\citation{bergomi2005smile}
\citation{bayer2016pricing}
\citation{bayer2017regularity}
\citation{bennedsen2017hybrid}
\citation{mccrickerd2018turbocharging}
\citation{jacquier2018vix}
\citation{mccrickerd2018turbocharging}
\citation{jacquier2017pathwise}
\citation{forde2017asymptotics}
\citation{bayer2018short}
\citation{neuenkirch2016order}
\citation{haji2016multi}
\citation{haji2016multi}
\citation{romano1997contingent}
\citation{bayersmoothing}
\citation{mccrickerd2018turbocharging}
\citation{mccrickerd2018turbocharging}
\citation{bayer2016pricing}
\citation{bayer2016pricing}
\citation{marinucci1999alternative}
\citation{picard2011representation}
\citation{barndorff2007ambit}
\citation{barndorff2009brownian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setting}{4}{section.2}}
\newlabel{sec:Problem setting}{{2}{4}{Problem setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The rBergomi model}{4}{subsection.2.1}}
\newlabel{sec:The rBergomi model}{{2.1}{4}{The rBergomi model}{subsection.2.1}{}}
\newlabel{eq:rBergomi_model1}{{2.1}{4}{The rBergomi model}{equation.2.1}{}}
\newlabel{eq:Volterra process}{{2.2}{4}{The rBergomi model}{equation.2.2}{}}
\newlabel{eq:kernel_rbergomi}{{2.3}{4}{The rBergomi model}{equation.2.3}{}}
\newlabel{eq:correlation_tilde_W_fun}{{2.4}{4}{The rBergomi model}{equation.2.4}{}}
\citation{romano1997contingent}
\newlabel{def:semi-stationary process}{{2.1}{5}{Semi-stationary process}{theorem.2.1}{}}
\newlabel{eq:BSS}{{2.5}{5}{Semi-stationary process}{equation.2.5}{}}
\newlabel{eq:TBSS}{{2.6}{5}{Semi-stationary process}{equation.2.6}{}}
\newlabel{eq:rBergomi_model}{{2.7}{5}{The rBergomi model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option pricing under the rBergomi model}{5}{subsection.2.2}}
\newlabel{sec:Option pricing under rBergomi model}{{2.2}{5}{Option pricing under the rBergomi model}{subsection.2.2}{}}
\newlabel{BS_formula_rbergomi}{{2.8}{5}{Option pricing under the rBergomi model}{equation.2.8}{}}
\citation{romano1997contingent}
\citation{mccrickerd2018turbocharging}
\citation{bayer2016pricing}
\citation{bayer2018short}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation of the rBergomi model}{6}{subsection.2.3}}
\newlabel{sec:Simulation of the rBergomi model}{{2.3}{6}{Simulation of the rBergomi model}{subsection.2.3}{}}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The exact scheme}{7}{subsubsection.2.3.1}}
\newlabel{sec:The Exact Scheme}{{2.3.1}{7}{The exact scheme}{subsubsection.2.3.1}{}}
\newlabel{eq:joint covariance cholesky}{{2.9}{7}{The exact scheme}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The hybrid scheme}{7}{subsubsection.2.3.2}}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\newlabel{eq:hybrid_scheme_1}{{2.10}{8}{General idea of the hybrid scheme}{equation.2.10}{}}
\newlabel{eq:kernel approximation_hybrid}{{2.11}{8}{General idea of the hybrid scheme}{equation.2.11}{}}
\newlabel{eq:hybrid_scheme_2}{{2.12}{8}{General idea of the hybrid scheme}{equation.2.12}{}}
\newlabel{eq:Hybrid_scheme_pre}{{2.13}{8}{The hybrid scheme in the rBergomi context}{equation.2.13}{}}
\newlabel{eq:Hybrid_scheme}{{2.14}{8}{The hybrid scheme in the rBergomi context}{equation.2.14}{}}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak error discussion and the optimal simulation scheme for our approach}{9}{section.3}}
\newlabel{sec:Weak error analysis}{{3}{9}{Weak error discussion and the optimal simulation scheme for our approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak error analysis}{9}{subsection.3.1}}
\newlabel{sec:Weak error analysis}{{3.1}{9}{Weak error analysis}{subsection.3.1}{}}
\newlabel{eq: Weak_error_hyb_chol}{{3.1}{9}{Weak error analysis}{equation.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set1_weak_rate_hybrid}{{3.1a}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:set1_weak_rate_hybrid}{{a}{10}{\relax }{figure.caption.3}{}}
\newlabel{fig:set1_weak_rate_exact}{{3.1b}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:set1_weak_rate_exact}{{b}{10}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B$, using MC with $6 \times 10^6$ samples, for Set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ (as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ (as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi_2}\unskip \@@italiccorr )}}) for $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) With the hybrid scheme b) With the exact scheme.\relax }}{10}{figure.caption.3}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{3.1}{10}{The convergence of the weak error $\mathcal {E}_B$, using MC with $6 \times 10^6$ samples, for Set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ (as in \eqref {BS_formula_rbergomi}) for $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ (as in \eqref {BS_formula_rbergomi_2}) for $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) With the hybrid scheme b) With the exact scheme.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On the choice of the simulation scheme in our approach}{10}{subsection.3.2}}
\newlabel{sec: choice of simulation scheme}{{3.2}{10}{On the choice of the simulation scheme in our approach}{subsection.3.2}{}}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of our hierarchical method}{11}{section.4}}
\newlabel{sec:Details our approach and error bounds}{{4}{11}{Details of our hierarchical method}{section.4}{}}
\newlabel{BS_formula_rbergomi_2}{{4.1}{11}{Details of our hierarchical method}{equation.4.1}{}}
\newlabel{eq: multivariate gaussian distribution}{{4}{11}{Details of our hierarchical method}{equation.4.1}{}}
\newlabel{eq:total_error}{{4.2}{11}{Details of our hierarchical method}{equation.4.2}{}}
\citation{bungartz2004sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MISC method}{12}{subsection.4.1}}
\newlabel{sec:Details of the MISC}{{4.1}{12}{The MISC method}{subsection.4.1}{}}
\citation{haji2016multi}
\newlabel{eq:MISC_quad_estimator}{{4.3}{13}{The MISC method}{equation.4.3}{}}
\newlabel{eq:quadrature error}{{4.4}{13}{The MISC method}{equation.4.4}{}}
\newlabel{eq:Work_error_contributions}{{4.5}{13}{The MISC method}{equation.4.5}{}}
\citation{morokoff1994quasi}
\citation{moskowitz1996smoothness}
\citation{caflisch1997valuation}
\citation{acworth1998comparison}
\citation{imai2004minimizing}
\newlabel{fig:sub3}{{4.1a}{14}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{4.1b}{14}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The rate of error convergence of first order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) with respect to $\mathbf  {W}^{(1)}$ (a) and with respect to $\mathbf  {W}^{(2)}$ (b), for parameter set $2$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. \relax }}{14}{figure.caption.4}}
\newlabel{fig:first_diff_comp_K_1_H_002}{{4.1}{14}{The rate of error convergence of first order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) with respect to $\mathbf {W}^{(1)}$ (a) and with respect to $\mathbf {W}^{(2)}$ (b), for parameter set $2$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. \relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{4.2a}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{a}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub4}{{4.2b}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{b}{14}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The rate of error convergence of second order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) with respect to $\mathbf  {W}^{(1)}$ (a) and with respect to $\mathbf  {W}^{(2)}$ (b), for parameter set $2$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$.\relax }}{14}{figure.caption.5}}
\newlabel{fig:second_diff_comp_K_1_H_002}{{4.2}{14}{The rate of error convergence of second order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) with respect to $\mathbf {W}^{(1)}$ (a) and with respect to $\mathbf {W}^{(2)}$ (b), for parameter set $2$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$.\relax }{figure.caption.5}{}}
\citation{glasserman2004monte}
\citation{talay1990expansion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brownian bridge construction}{15}{subsection.4.2}}
\newlabel{sec:Brwonian bridge construction}{{4.2}{15}{Brownian bridge construction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Richardson extrapolation}{15}{subsection.4.3}}
\newlabel{sec:Richardson extrapolation}{{4.3}{15}{Richardson extrapolation}{subsection.4.3}{}}
\newlabel{Euler_weak_error_strenghten}{{4.6}{15}{Richardson extrapolation}{equation.4.6}{}}
\citation{bennedsen2016decoupling}
\citation{gatheral2018volatility}
\citation{bayer2016pricing}
\citation{neuenkirch2016order}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{16}{section.5}}
\newlabel{sec:Numerical tests}{{5}{16}{Numerical experiments}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reference solution, which is the approximation of the call option price under the rBergomi model, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }}{16}{table.caption.6}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{5.1}{16}{Reference solution, which is the approximation of the call option price under the rBergomi model, defined in \eqref {BS_formula_rbergomi}, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak error}{16}{subsection.5.1}}
\newlabel{sec:Weak error plots_no_change}{{5.1}{16}{Weak error}{subsection.5.1}{}}
\newlabel{fig:sub3}{{5.1a}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{a}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:sub4}{{5.1b}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{b}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:total_error}\unskip \@@italiccorr )}}, using MC, for set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) without Richardson extrapolation. b) with Richardson extrapolation (level $1$).\relax }}{17}{figure.caption.7}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{5.1}{17}{The convergence of the weak error $\mathcal {E}_B(N)$, defined in \eqref {eq:total_error}, using MC, for set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) without Richardson extrapolation. b) with Richardson extrapolation (level $1$).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing the different errors and computational time for MC and MISC}{17}{subsection.5.2}}
\newlabel{sec:Comparing different errors and complexity for MC and MISC}{{5.2}{17}{Comparing the different errors and computational time for MC and MISC}{subsection.5.2}{}}
\newlabel{optimal_number_samples}{{5.1}{18}{Comparing the different errors and computational time for MC and MISC}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of relative errors and computational gains, achieved by the different methods. In this table, we highlight the computational gains achieved by MISC over MC method to meet a certain error tolerance. As expected, these gains are improved when applying Richardson extrapolation as observed for the case of parameters set $1$. We provide details about the way we compute these gains for each case in the following sections.\relax }}{18}{table.caption.8}}
\newlabel{table:Summary of our numerical results.}{{5.2}{18}{Summary of relative errors and computational gains, achieved by the different methods. In this table, we highlight the computational gains achieved by MISC over MC method to meet a certain error tolerance. As expected, these gains are improved when applying Richardson extrapolation as observed for the case of parameters set $1$. We provide details about the way we compute these gains for each case in the following sections.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case of parameters in Set 1, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{18}{subsubsection.5.2.1}}
\newlabel{sec:Case of set $2$ parameters_linear}{{5.2.1}{18}{Case of parameters in Set 1, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option prices for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}.\relax }}{19}{table.caption.9}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case $K=1$, $H=0.07$, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors,linear}{{5.3}{19}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option prices for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs.\relax }}{19}{table.caption.10}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case $K=1, H=0.07$, linear}{{5.4}{19}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Total relative error of MISC, coupled with Richardson extrapolation (level $1$), with different tolerances, and MC, coupled with Richardson extrapolation (level $1$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{19}{table.caption.11}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,relative}{{5.5}{19}{Total relative error of MISC, coupled with Richardson extrapolation (level $1$), with different tolerances, and MC, coupled with Richardson extrapolation (level $1$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $1$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{20}{table.caption.12}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{5.6}{20}{Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $1$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Total relative error of MISC, coupled with Richardson extrapolation (level $2$), with different tolerances, and MC, coupled with Richardson extrapolation (level $2$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{20}{table.caption.13}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}{{5.7}{20}{Total relative error of MISC, coupled with Richardson extrapolation (level $2$), with different tolerances, and MC, coupled with Richardson extrapolation (level $2$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $2$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{21}{table.caption.14}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $2$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{5.8}{21}{Comparison of the computational time (in seconds) of MC and MISC, using Richardson extrapolation (level $2$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational work comparison for MISC and MC methods (with and without) Richardson extrapolation, for the case of parameter set $1$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC coupled with level $2$ of Richardson extrapolation is the best option in terms of computational time. Furthermore, applying Richardson extrapolation brings a significant improvement for MISC and MC methods, in terms of numerical complexity.\relax }}{21}{figure.caption.15}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{5.2}{21}{Computational work comparison for MISC and MC methods (with and without) Richardson extrapolation, for the case of parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC coupled with level $2$ of Richardson extrapolation is the best option in terms of computational time. Furthermore, applying Richardson extrapolation brings a significant improvement for MISC and MC methods, in terms of numerical complexity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case of parameters in Set 2, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{21}{subsubsection.5.2.2}}
\newlabel{sec:Case of set 3 parameters}{{5.2.2}{21}{Case of parameters in Set 2, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{22}{table.caption.16}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 3, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{5.9}{22}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}. \relax }}{22}{table.caption.17}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set3}{{5.10}{22}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}. \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Computational work comparison for MISC and MC methods, for the case of parameter set $2$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }}{23}{figure.caption.18}}
\newlabel{fig:Complexity plot for MISC for case set $3$ parameters, comparison}{{5.3}{23}{Computational work comparison for MISC and MC methods, for the case of parameter set $2$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Case of parameters in Set 3, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{23}{subsubsection.5.2.3}}
\newlabel{sec:Case of set 4 parameters}{{5.2.3}{23}{Case of parameters in Set 3, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{23}{table.caption.19}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 4, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{5.11}{23}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}. \relax }}{24}{table.caption.20}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set4}{{5.12}{24}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}. \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of computational work for MC and MISC methods, for the case of parameter set $3$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }}{24}{figure.caption.21}}
\newlabel{fig:Complexity plot for MC and MISC for case set $4$ parameters}{{5.4}{24}{Comparison of computational work for MC and MISC methods, for the case of parameter set $3$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error below $1\%$, MISC outperforms MC method in terms of computational time.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Case of parameters in Set 4, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{24}{subsubsection.5.2.4}}
\newlabel{sec:Case of set 5 parameters}{{5.2.4}{24}{Case of parameters in Set 4, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}.\relax }}{25}{table.caption.22}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 5, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{5.13}{25}{Total relative error of MISC, without Richardson extrapolation, with different tolerances, and MC to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for MISC we report the bias and quadrature errors and for MC we report the bias and the statistical errors estimates. The number of MC samples, $M$, is chosen to satisfy \eqref {optimal_number_samples}. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref  {table:Summary of our numerical results.}. \relax }}{25}{table.caption.23}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set5}{{5.14}{25}{Comparison of the computational time (in seconds) of MC and MISC, to compute the call option price of rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. The values marked in red correspond to the values used for computational work comparison against MC method, reported in Table \ref {table:Summary of our numerical results.}. \relax }{table.caption.23}{}}
\citation{haji2016multi}
\citation{bayer2016pricing}
\citation{mccrickerd2018turbocharging}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of computational work for MC and MISC methods, for the case of parameter set $4$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error around $1\%$, MISC and MC methods have similar performance in terms of computational time.\relax }}{26}{figure.caption.24}}
\newlabel{fig:Complexity plot for MC and MISC for Case set $5$ parameters}{{5.5}{26}{Comparison of computational work for MC and MISC methods, for the case of parameter set $4$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. This plot shows that to achieve a relative error around $1\%$, MISC and MC methods have similar performance in terms of computational time.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{26}{section.6}}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{acworth1998comparison}{1}
\bibcite{alos2007short}{2}
\bibcite{bajgrowicz2015jumps}{3}
\bibcite{barndorff2007ambit}{4}
\bibcite{barndorff2009brownian}{5}
\bibcite{bayer2016pricing}{6}
\bibcite{bayer2017regularity}{7}
\bibcite{bayer2018short}{8}
\bibcite{bayersmoothing}{9}
\bibcite{bennedsen2016decoupling}{10}
\bibcite{bennedsen2017hybrid}{11}
\bibcite{bergomi2005smile}{12}
\bibcite{biagini2008stochastic}{13}
\bibcite{bungartz2004sparse}{14}
\bibcite{caflisch1997valuation}{15}
\bibcite{christensen2014fact}{16}
\bibcite{coutin07introduction}{17}
\bibcite{forde2017asymptotics}{18}
\bibcite{fukasawa2011asymptotic}{19}
\bibcite{gatheral2014volatility_2}{20}
\bibcite{gatheral2018volatility}{21}
\bibcite{glasserman2004monte}{22}
\bibcite{haji2016multi}{23}
\bibcite{imai2004minimizing}{24}
\bibcite{jacquier2018vix}{25}
\bibcite{jacquier2017pathwise}{26}
\bibcite{mandelbrot1968fractional}{27}
\bibcite{marinucci1999alternative}{28}
\bibcite{mccrickerd2018turbocharging}{29}
\bibcite{morokoff1994quasi}{30}
\bibcite{moskowitz1996smoothness}{31}
\bibcite{neuenkirch2016order}{32}
\bibcite{picard2011representation}{33}
\bibcite{romano1997contingent}{34}
\bibcite{talay1990expansion}{35}
