\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{haji2016multi}
\citation{christensen2014fact}
\citation{bajgrowicz2015jumps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gatheral2018volatility}
\citation{alos2007short}
\citation{fukasawa2011asymptotic}
\citation{bayer2016pricing}
\citation{gatheral2018volatility}
\citation{mandelbrot1968fractional}
\citation{coutin07introduction}
\citation{biagini2008stochastic}
\citation{gatheral2018volatility}
\citation{gatheral2014volatility_2}
\citation{bennedsen2016decoupling}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\citation{gatheral2018volatility}
\citation{bayer2016pricing}
\citation{bergomi2005smile}
\citation{bayer2016pricing}
\citation{bayer2017regularity}
\citation{bennedsen2017hybrid}
\citation{mccrickerd2018turbocharging}
\citation{jacquier2018vix}
\citation{mccrickerd2018turbocharging}
\citation{jacquier2017pathwise}
\citation{forde2017asymptotics}
\citation{bayer2018short}
\citation{neuenkirch2016order}
\citation{haji2016multi}
\citation{romano1997contingent}
\citation{bayersmoothing}
\citation{mccrickerd2018turbocharging}
\citation{mccrickerd2018turbocharging}
\citation{bayer2016pricing}
\citation{bayer2016pricing}
\citation{marinucci1999alternative}
\citation{picard2011representation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setting}{4}{section.2}}
\newlabel{sec:Problem setting}{{2}{4}{Problem setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The rBergomi model}{4}{subsection.2.1}}
\newlabel{sec:The rBergomi model}{{2.1}{4}{The rBergomi model}{subsection.2.1}{}}
\newlabel{eq:rBergomi_model1}{{2.1}{4}{The rBergomi model}{equation.2.1}{}}
\newlabel{eq:Volterra process}{{2.2}{4}{The rBergomi model}{equation.2.2}{}}
\newlabel{eq:kernel_rbergomi}{{2.3}{4}{The rBergomi model}{equation.2.3}{}}
\newlabel{eq:correlation_tilde_W_fun}{{2.4}{4}{The rBergomi model}{equation.2.4}{}}
\citation{romano1997contingent}
\citation{mccrickerd2018turbocharging}
\citation{bayer2016pricing}
\citation{bayer2018short}
\newlabel{eq:rBergomi_model}{{2.5}{5}{The rBergomi model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option pricing under the rBergomi model}{5}{subsection.2.2}}
\newlabel{sec:Option pricing under rBergomi model}{{2.2}{5}{Option pricing under the rBergomi model}{subsection.2.2}{}}
\newlabel{BS_formula_rbergomi}{{2.6}{5}{Option pricing under the rBergomi model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation of the rBergomi model}{5}{subsection.2.3}}
\newlabel{sec:Simulation of the rBergomi model}{{2.3}{5}{Simulation of the rBergomi model}{subsection.2.3}{}}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}On the choice of the simulation scheme in our approach}{6}{subsubsection.2.3.1}}
\newlabel{sec: choice of simulation scheme}{{2.3.1}{6}{On the choice of the simulation scheme in our approach}{subsubsection.2.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set1_weak_rate_hybrid}{{2.1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:set1_weak_rate_hybrid}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:set1_weak_rate_exact}{{2.1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:set1_weak_rate_exact}{{b}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B$, using MC with $6 \times 10^6$ samples, for Set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ (as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}) for $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ (as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi_2}\unskip \@@italiccorr )}}) for $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) With the hybrid scheme b) With the exact scheme.\relax }}{6}{figure.caption.1}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{{2.1}{6}{The convergence of the weak error $\mathcal {E}_B$, using MC with $6 \times 10^6$ samples, for Set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ (as in \eqref {BS_formula_rbergomi}) for $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ (as in \eqref {BS_formula_rbergomi_2}) for $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) With the hybrid scheme b) With the exact scheme.\relax }{figure.caption.1}{}}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The hybrid scheme}{7}{subsubsection.2.3.2}}
\newlabel{sec: The hybrid scheme}{{2.3.2}{7}{The hybrid scheme}{subsubsection.2.3.2}{}}
\newlabel{eq:Hybrid_scheme_pre}{{2.7}{7}{Simulation of the rBergomi model}{equation.2.7}{}}
\newlabel{eq:Hybrid_scheme}{{2.8}{7}{Simulation of the rBergomi model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak error discussion}{7}{section.3}}
\newlabel{sec:Weak error analysis}{{3}{7}{Weak error discussion}{section.3}{}}
\citation{haji2016multi}
\newlabel{eq: Weak_error_hyb_chol}{{3.1}{8}{Weak error discussion}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color  {red}Details of our hierarchical methods}}{8}{section.4}}
\newlabel{sec:Details our approach and error bounds}{{4}{8}{\red {Details of our hierarchical methods}}{section.4}{}}
\newlabel{BS_formula_rbergomi_2}{{4.1}{8}{\red {Details of our hierarchical methods}}{equation.4.1}{}}
\newlabel{eq: multivariate gaussian distribution}{{4}{8}{\red {Details of our hierarchical methods}}{equation.4.1}{}}
\newlabel{eq:total_error}{{4.2}{9}{\red {Details of our hierarchical methods}}{equation.4.2}{}}
\newlabel{eq:total_error}{{4.3}{9}{\red {Details of our hierarchical methods}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive sparse grids quadrature (ASGQ)}{9}{subsection.4.1}}
\newlabel{sec:Details of the MISC}{{4.1}{9}{Adaptive sparse grids quadrature (ASGQ)}{subsection.4.1}{}}
\citation{bungartz2004sparse}
\citation{haji2016multi}
\citation{haji2016multi}
\newlabel{eq:MISC_quad_estimator}{{4.4}{11}{Adaptive sparse grids quadrature (ASGQ)}{equation.4.4}{}}
\newlabel{eq:quadrature error}{{4.5}{11}{Adaptive sparse grids quadrature (ASGQ)}{equation.4.5}{}}
\newlabel{eq:Work_error_contributions}{{4.6}{11}{Adaptive sparse grids quadrature (ASGQ)}{equation.4.6}{}}
\newlabel{fig:1}{{4.1a}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{4.1b}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:3}{{4.1c}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{4.1d}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{d}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:5}{{4.1e}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:5}{{e}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:6}{{4.1f}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:6}{{f}{11}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\color  {red}Construction of the index set for ASGQ method. A posteriori, adaptive construction: Given an index set $\mathcal  {I}_k$, compute the profits of the neighbor indices and select the most profitable one.}\relax }}{11}{figure.caption.2}}
\newlabel{fig:Construction of the index set for ASGQ method}{{4.1}{11}{\red {Construction of the index set for ASGQ method. A posteriori, adaptive construction: Given an index set $\mathcal {I}_k$, compute the profits of the neighbor indices and select the most profitable one.}\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{4.2a}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{4.2b}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{12}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The rate of error convergence of first order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) with respect to $\mathbf  {W}^{(1)}$ (a) and with respect to $\mathbf  {W}^{(2)}$ (b), for parameter set $2$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. \relax }}{12}{figure.caption.3}}
\newlabel{fig:first_diff_comp_K_1_H_002}{{4.2}{12}{The rate of error convergence of first order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) with respect to $\mathbf {W}^{(1)}$ (a) and with respect to $\mathbf {W}^{(2)}$ (b), for parameter set $2$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$. \relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{4.3a}{12}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{a}{12}{\relax }{figure.caption.4}{}}
\newlabel{fig:sub4}{{4.3b}{12}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{b}{12}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The rate of error convergence of second order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) with respect to $\mathbf  {W}^{(1)}$ (a) and with respect to $\mathbf  {W}^{(2)}$ (b), for parameter set $2$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$.\relax }}{12}{figure.caption.4}}
\newlabel{fig:second_diff_comp_K_1_H_002}{{4.3}{12}{The rate of error convergence of second order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) with respect to $\mathbf {W}^{(1)}$ (a) and with respect to $\mathbf {W}^{(2)}$ (b), for parameter set $2$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. The number of quadrature points used in the $i$-th dimension is $N_i=2^{\beta _i-1}+1$.\relax }{figure.caption.4}{}}
\citation{sloan1985lattice}
\citation{cools2008belgian}
\citation{nuyens2014construction}
\citation{morokoff1994quasi}
\citation{moskowitz1996smoothness}
\citation{caflisch1997valuation}
\citation{acworth1998comparison}
\citation{imai2004minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi Monte Carlo (QMC)}{13}{subsection.4.2}}
\newlabel{sec:Quasi Monte Carlo (QMC)}{{4.2}{13}{Quasi Monte Carlo (QMC)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brownian bridge construction}{13}{subsection.4.3}}
\newlabel{sec:Brwonian bridge construction}{{4.3}{13}{Brownian bridge construction}{subsection.4.3}{}}
\citation{glasserman2004monte}
\citation{talay1990expansion}
\citation{bennedsen2016decoupling}
\citation{gatheral2018volatility}
\citation{bayer2016pricing}
\citation{neuenkirch2016order}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Richardson extrapolation}{14}{subsection.4.4}}
\newlabel{sec:Richardson extrapolation}{{4.4}{14}{Richardson extrapolation}{subsection.4.4}{}}
\newlabel{Euler_weak_error_strenghten}{{4.10}{14}{Richardson extrapolation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{15}{section.5}}
\newlabel{sec:Numerical tests}{{5}{15}{Numerical experiments}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reference solution, which is the approximation of the call option price under the rBergomi model, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {BS_formula_rbergomi}\unskip \@@italiccorr )}}, using MC with $500$ time steps and number of samples, $M=8 \times 10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }}{15}{table.caption.5}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{5.1}{15}{Reference solution, which is the approximation of the call option price under the rBergomi model, defined in \eqref {BS_formula_rbergomi}, using MC with $500$ time steps and number of samples, $M=8 \times 10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak error}{15}{subsection.5.1}}
\newlabel{sec:Weak error plots_no_change}{{5.1}{15}{Weak error}{subsection.5.1}{}}
\newlabel{fig:sub3}{{5.1a}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{a}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{5.1b}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{b}{16}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:total_error}\unskip \@@italiccorr )}}, using MC, for set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) without Richardson extrapolation. b) with Richardson extrapolation (level $1$).\relax }}{16}{figure.caption.6}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{5.1}{16}{The convergence of the weak error $\mathcal {E}_B(N)$, defined in \eqref {eq:total_error}, using MC, for set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) without Richardson extrapolation. b) with Richardson extrapolation (level $1$).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing the different errors and computational time for MC and ASGQ}{16}{subsection.5.2}}
\newlabel{sec:Comparing different errors and complexity for MC and MISC}{{5.2}{16}{Comparing the different errors and computational time for MC and ASGQ}{subsection.5.2}{}}
\newlabel{optimal_number_samples}{{5.1}{16}{Comparing the different errors and computational time for MC and ASGQ}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of relative errors and computational gains, achieved by the different methods. In this table, {\color  {red}we highlight the computational gains achieved by ASGQ and QMC over MC method to meet a certain error tolerance. We note that the ratios are computed for the best configuration with Richardson extrapolation for each method}. We provide details about the way we compute these gains for each case in the following sections.\relax }}{17}{table.caption.7}}
\newlabel{table:Summary of our numerical results.}{{5.2}{17}{Summary of relative errors and computational gains, achieved by the different methods. In this table, \red {we highlight the computational gains achieved by ASGQ and QMC over MC method to meet a certain error tolerance. We note that the ratios are computed for the best configuration with Richardson extrapolation for each method}. We provide details about the way we compute these gains for each case in the following sections.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case of parameters in Set 1, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{17}{subsubsection.5.2.1}}
\newlabel{sec:Case of set $2$ parameters_linear}{{5.2.1}{17}{Case of parameters in Set 1, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.1}{}}
\newlabel{fig:1}{{5.2a}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1}{{a}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:2}{{5.2b}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2}{{b}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:3}{{5.2c}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3}{{c}{17}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\color  {red}Comparing the numerical complexity of the different methods with the different configurations in terms of the level of Richardson extrapolation. a) MC methods. b) QMC methods. d) ASGQ methods.} \relax }}{17}{figure.caption.8}}
\newlabel{fig: Comparing the numerical complexity of the different methods with the different configurations}{{5.2}{17}{\red {Comparing the numerical complexity of the different methods with the different configurations in terms of the level of Richardson extrapolation. a) MC methods. b) QMC methods. d) ASGQ methods.} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\color  {red}Computational work comparison for the different methods with the best configurations concluded from Figure \ref  {fig: Comparing the numerical complexity of the different methods with the different configurations}}, for the case of parameter set $1$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. {\color  {red}This plot shows that to achieve a relative error below $1\%$, ASGQ coupled with level $2$ of Richardson extrapolation and QMC coupled with level $1$ of Richardson extrapolation have the same performance. Furthermore, they outperform significantly MC method coupled with level $1$ of Richardson extrapolation}.\relax }}{18}{figure.caption.9}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{5.3}{18}{\red {Computational work comparison for the different methods with the best configurations concluded from Figure \ref {fig: Comparing the numerical complexity of the different methods with the different configurations}}, for the case of parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. \red {This plot shows that to achieve a relative error below $1\%$, ASGQ coupled with level $2$ of Richardson extrapolation and QMC coupled with level $1$ of Richardson extrapolation have the same performance. Furthermore, they outperform significantly MC method coupled with level $1$ of Richardson extrapolation}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case of parameters in Set 2, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{18}{subsubsection.5.2.2}}
\newlabel{sec:Case of set 3 parameters}{{5.2.2}{18}{Case of parameters in Set 2, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Computational work comparison for the different methods, for the case of parameter set $2$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. {\color  {red}This plot shows that to achieve a relative error below $1\%$, ASGQ and QMC have similar performance and they outperform significantly MC method in terms of computational time}.\relax }}{19}{figure.caption.10}}
\newlabel{fig:Complexity plot for MISC for case set $3$ parameters, comparison}{{5.4}{19}{Computational work comparison for the different methods, for the case of parameter set $2$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. \red {This plot shows that to achieve a relative error below $1\%$, ASGQ and QMC have similar performance and they outperform significantly MC method in terms of computational time}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Case of parameters in Set 3, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{19}{subsubsection.5.2.3}}
\newlabel{sec:Case of set 4 parameters}{{5.2.3}{19}{Case of parameters in Set 3, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of computational work for the different methods, for the case of parameter set $3$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{19}{figure.caption.11}}
\newlabel{fig:Complexity plot for MC and MISC for case set $4$ parameters}{{5.5}{19}{Comparison of computational work for the different methods, for the case of parameter set $3$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.11}{}}
\citation{bayer2016pricing}
\citation{haji2016multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Case of parameters in Set 4, in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{20}{subsubsection.5.2.4}}
\newlabel{sec:Case of set 5 parameters}{{5.2.4}{20}{Case of parameters in Set 4, in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of computational work for the different methods, for the case of parameter set $4$ in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }}{20}{figure.caption.12}}
\newlabel{fig:Complexity plot for MC and MISC for Case set $5$ parameters}{{5.6}{20}{Comparison of computational work for the different methods, for the case of parameter set $4$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{20}{section.6}}
\citation{mccrickerd2018turbocharging}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{acworth1998comparison}{1}
\bibcite{alos2007short}{2}
\bibcite{bajgrowicz2015jumps}{3}
\bibcite{bayer2016pricing}{4}
\bibcite{bayer2017regularity}{5}
\bibcite{bayer2018short}{6}
\bibcite{bayersmoothing}{7}
\bibcite{bennedsen2016decoupling}{8}
\bibcite{bennedsen2017hybrid}{9}
\bibcite{bergomi2005smile}{10}
\bibcite{biagini2008stochastic}{11}
\bibcite{bungartz2004sparse}{12}
\bibcite{caflisch1997valuation}{13}
\bibcite{christensen2014fact}{14}
\bibcite{cools2008belgian}{15}
\bibcite{coutin07introduction}{16}
\bibcite{forde2017asymptotics}{17}
\bibcite{fukasawa2011asymptotic}{18}
\bibcite{gatheral2014volatility_2}{19}
\bibcite{gatheral2018volatility}{20}
\bibcite{glasserman2004monte}{21}
\bibcite{haji2016multi}{22}
\bibcite{imai2004minimizing}{23}
\bibcite{jacquier2018vix}{24}
\bibcite{jacquier2017pathwise}{25}
\bibcite{mandelbrot1968fractional}{26}
\bibcite{marinucci1999alternative}{27}
\bibcite{mccrickerd2018turbocharging}{28}
\bibcite{morokoff1994quasi}{29}
\bibcite{moskowitz1996smoothness}{30}
\bibcite{neuenkirch2016order}{31}
\bibcite{nuyens2014construction}{32}
\bibcite{picard2011representation}{33}
\bibcite{romano1997contingent}{34}
\bibcite{sloan1985lattice}{35}
\bibcite{talay1990expansion}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}Case of set $1$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{23}{appendix.A}}
\newlabel{appendix:Case of set 1 parameters}{{A}{23}{Case of set $1$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces {\color  {red}Total relative error of MC and randomized QMC} coupled with Richardson extrapolation (level $1$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: the bias and the statistical errors. The number of MC and QMC samples, $M$, are chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}.\relax }}{23}{table.caption.14}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $1$). The numbers between parentheses are the corresponding absolute errors,relative}{{A.1}{23}{\red {Total relative error of MC and randomized QMC} coupled with Richardson extrapolation (level $1$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: the bias and the statistical errors. The number of MC and QMC samples, $M$, are chosen to satisfy \eqref {optimal_number_samples}.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparison of the computational time (in seconds) of {\color  {red}MC and randomized QMC} coupled with Richardson extrapolation (level $1$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs.\relax }}{24}{table.caption.15}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $1$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{A.2}{24}{Comparison of the computational time (in seconds) of \red {MC and randomized QMC} coupled with Richardson extrapolation (level $1$), to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Total relative error of ASGQ, coupled with Richardson extrapolation (level $2$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: the bias and quadrature errors.\relax }}{24}{table.caption.16}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set $2$ parameters, with Richardson extrapolation(level $2$). The numbers between parentheses are the corresponding absolute errors,linear}{{A.3}{24}{Total relative error of ASGQ, coupled with Richardson extrapolation (level $2$), to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: the bias and quadrature errors.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Comparison of the computational time (in seconds) of ASGQ coupled with Richardson extrapolation (level $2$), to compute the call option price of the rBergomi model for different numbers of time steps.\relax }}{24}{table.caption.17}}
\newlabel{Comparsion of the computational time of MC and MISC, using Richardson extrapolation (level $2$), used to compute Call option price of rBergomi model for different number of time steps. Case set $2$ parameters,linear}{{A.4}{24}{Comparison of the computational time (in seconds) of ASGQ coupled with Richardson extrapolation (level $2$), to compute the call option price of the rBergomi model for different numbers of time steps.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Case of set $2$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.} }{24}{appendix.B}}
\newlabel{appendix:Case of set $2$ parameters}{{B}{24}{Case of set $2$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Total relative error of the different methods, without Richardson extrapolation, to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for ASGQ we report the bias and quadrature errors and for MC and QMC we report the bias and the statistical errors estimates. The number of MC and QMC samples, $M$, are chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}.\relax }}{25}{table.caption.18}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 3, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{B.1}{25}{Total relative error of the different methods, without Richardson extrapolation, to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for ASGQ we report the bias and quadrature errors and for MC and QMC we report the bias and the statistical errors estimates. The number of MC and QMC samples, $M$, are chosen to satisfy \eqref {optimal_number_samples}.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Comparison of the computational time (in seconds) of the different methods, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. \relax }}{25}{table.caption.19}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set3}{{B.2}{25}{Comparison of the computational time (in seconds) of the different methods, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Case of set $3$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{25}{appendix.C}}
\newlabel{appendix:Case of set 3 parameters}{{C}{25}{Case of set $3$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Total relative error of the different methods, without Richardson extrapolation, to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for ASGQ we report the bias and quadrature errors and for MC and QMC we report the bias and the statistical errors estimates. The number of MC and QMC samples, $M$, are chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}.\relax }}{26}{table.caption.20}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 4, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{C.1}{26}{Total relative error of the different methods, without Richardson extrapolation, to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for ASGQ we report the bias and quadrature errors and for MC and QMC we report the bias and the statistical errors estimates. The number of MC and QMC samples, $M$, are chosen to satisfy \eqref {optimal_number_samples}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Comparison of the computational time (in seconds) of the different methods, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. \relax }}{26}{table.caption.21}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set4}{{C.2}{26}{Comparison of the computational time (in seconds) of the different methods, to compute the call option price of the rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Case of set $4$ parameters in table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{26}{appendix.D}}
\newlabel{appendix:Case of set 4 parameters}{{D}{26}{Case of set $4$ parameters in table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Total relative error of the different methods, without Richardson extrapolation, to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for ASGQ we report the bias and quadrature errors and for MC and QMC we report the bias and the statistical errors estimates. The number of MC and QMC samples, $M$, are chosen to satisfy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {optimal_number_samples}\unskip \@@italiccorr )}}.\relax }}{27}{table.caption.22}}
\newlabel{Total error of MISC and MC to compute Call option price of the different tolerances for different number of time steps. Case set 5, without Richardson extrapolation. The numbers between parentheses are the corresponding absolute errors.}{{D.1}{27}{Total relative error of the different methods, without Richardson extrapolation, to compute the call option price for different numbers of time steps. The values between parentheses correspond to the different errors contributing to the total relative error: for ASGQ we report the bias and quadrature errors and for MC and QMC we report the bias and the statistical errors estimates. The number of MC and QMC samples, $M$, are chosen to satisfy \eqref {optimal_number_samples}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Comparison of the computational time (in seconds) of the different methods, to compute the call option price of rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. \relax }}{27}{table.caption.23}}
\newlabel{Comparsion of the computational time of MC and MISC, used to compute Call option price of rBergomi model for different number of time steps. Case set5}{{D.2}{27}{Comparison of the computational time (in seconds) of the different methods, to compute the call option price of rBergomi model for different numbers of time steps. The average MC CPU time is computed over $100$ runs. \relax }{table.caption.23}{}}
