This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 146 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 295 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 308 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 444 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
You've used 36 entries,
            2118 wiz_defined-function locations,
            703 strings with 9726 characters,
and the built_in function-call counts, 12165 in all, are:
= -- 1230
> -- 546
< -- 7
+ -- 220
- -- 178
* -- 858
:= -- 2027
add.period$ -- 113
call.type$ -- 36
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 452
empty$ -- 958
format.name$ -- 178
if$ -- 2532
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 182
num.names$ -- 72
pop$ -- 191
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 828
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 132
width$ -- 38
write$ -- 393
(There were 5 error messages)
