This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rBergomi_manuscript.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 142 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file smoothing_rBergomi.bib.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file smoothing_rBergomi.bib.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file smoothing_rBergomi.bib.bib
 : @article{jacquier2017pathwise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 440 of file smoothing_rBergomi.bib.bib
 : @article{mandelbrot1968fractional
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
Warning--empty booktitle in gatheral2014volatility_2
You've used 36 entries,
            2118 wiz_defined-function locations,
            702 strings with 9717 characters,
and the built_in function-call counts, 12067 in all, are:
= -- 1215
> -- 546
< -- 7
+ -- 220
- -- 178
* -- 847
:= -- 2014
add.period$ -- 112
call.type$ -- 36
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 451
empty$ -- 948
format.name$ -- 178
if$ -- 2509
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 181
num.names$ -- 72
pop$ -- 197
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 803
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 130
width$ -- 38
write$ -- 389
(There were 5 error messages)
