\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{sithi1995spectra}
\citation{marinucci1999alternative}
\citation{picard2011representation}
\citation{barndorff2007ambit}
\citation{barndorff2009brownian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting}{1}{section.1}}
\newlabel{sec:Problem setting}{{1}{1}{Problem setting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rough Bergomi Model}{1}{subsection.1.1}}
\newlabel{eq:rBergomi_model1}{{1.1}{1}{The Rough Bergomi Model}{equation.1.1}{}}
\newlabel{eq:Volterra process}{{1.2}{1}{The Rough Bergomi Model}{equation.1.2}{}}
\newlabel{eq:kernel_rbergomi}{{1.3}{1}{The Rough Bergomi Model}{equation.1.3}{}}
\newlabel{eq:correlation_tilde_W_fun}{{1.4}{1}{The Rough Bergomi Model}{equation.1.4}{}}
\citation{bayer2016pricing}
\citation{bayer2018short}
\citation{bennedsen2017hybrid}
\newlabel{def:semi-stationary process}{{1.1}{2}{Semi-stationary process}{theorem.1.1}{}}
\newlabel{eq:BSS}{{1.5}{2}{Semi-stationary process}{equation.1.5}{}}
\newlabel{eq:TBSS}{{1.6}{2}{Semi-stationary process}{equation.1.6}{}}
\newlabel{eq:rBergomi_model}{{1.7}{2}{The Rough Bergomi Model}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of the rBergomi Model}{2}{section.2}}
\newlabel{sec:Simulation of the rBergomi model}{{2}{2}{Simulation of the rBergomi Model}{section.2}{}}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hybrid Scheme}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Idea of the Hybrid Scheme}{3}{subsubsection.2.1.1}}
\newlabel{eq:hybrid_scheme_1}{{2.1}{3}{General Idea of the Hybrid Scheme}{equation.2.1}{}}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\citation{bennedsen2017hybrid}
\newlabel{eq:kernel approximation_hybrid}{{2.2}{4}{General Idea of the Hybrid Scheme}{equation.2.2}{}}
\newlabel{eq:hybrid_scheme_2}{{2.3}{4}{General Idea of the Hybrid Scheme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The hybrid Scheme in the rBergomi Context}{4}{subsubsection.2.1.2}}
\newlabel{eq:Hybrid_scheme_pre}{{2.4}{4}{The hybrid Scheme in the rBergomi Context}{equation.2.4}{}}
\newlabel{eq:Hybrid_scheme}{{2.5}{4}{The hybrid Scheme in the rBergomi Context}{equation.2.5}{}}
\citation{bayer2018short}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Exact Scheme Coupled with Hierarchical Representation }{5}{subsection.2.2}}
\newlabel{sec:The Exact Scheme}{{2.2}{5}{The Exact Scheme Coupled with Hierarchical Representation}{subsection.2.2}{}}
\newlabel{eq:joint covariance cholesky}{{2.6}{5}{The Exact Scheme Coupled with Hierarchical Representation}{equation.2.6}{}}
\citation{bayer2016pricing}
\newlabel{eq: Construction}{{2.9}{6}{The Exact Scheme Coupled with Hierarchical Representation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak error analysis}{6}{section.3}}
\newlabel{sec:Weak error analysis}{{3}{6}{Weak error analysis}{section.3}{}}
\newlabel{eq: Hybrid approx}{{3.1}{6}{Weak error analysis}{equation.3.1}{}}
\newlabel{eq: Cholesky approx}{{3.2}{6}{Weak error analysis}{equation.3.2}{}}
\newlabel{eq: Weak_error_hyb_chol}{{3.3}{6}{Weak error analysis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Cholesky and Hybrid schemes results }{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak error}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reference solution, which is the approximation of the call option price under the rBergomi model, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{4.1}{8}{Reference solution, which is the approximation of the call option price under the rBergomi model, using MC with $500$ time steps and number of samples, $M=10^6$, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, using MC ($M=4 \times 10^6$) with hierarchical hybrid scheme, for set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals.\relax }}{8}{figure.caption.2}}
\newlabel{fig:Weak_rate_set1_without_rich_hybrid}{{4.1}{8}{The convergence of the weak error $\mathcal {E}_B(N)$, using MC ($M=4 \times 10^6$) with hierarchical hybrid scheme, for set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals.\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{4.2a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{4.2b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, using MC ($M=6 \times 10^6$) with Cholesky scheme, for set $1$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }}{9}{figure.caption.3}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich}{{4.2}{9}{The convergence of the weak error $\mathcal {E}_B(N)$, using MC ($M=6 \times 10^6$) with Cholesky scheme, for set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{barndorff2007ambit}{1}
\bibcite{barndorff2009brownian}{2}
\bibcite{bayer2016pricing}{3}
\bibcite{bayer2017regularity}{4}
\bibcite{bayer2018short}{5}
\bibcite{bennedsen2017hybrid}{6}
\bibcite{marinucci1999alternative}{7}
\bibcite{picard2011representation}{8}
\bibcite{sithi1995spectra}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The convergence of the weak error $\mathcal  {E}_B(N)$, using MC ($M=10^5$) with Cholesky scheme, for set $5$ parameter in Table \ref  {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text  {RB}}$ as $\mathrm  {E}\left [g(X)\right ]$, and to $C_{\text  {RB}}^{N}$ as $\mathrm  {E}\left [g(X_{\Delta t})\right ]$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }}{10}{figure.caption.4}}
\newlabel{fig:Weak_rate_set1_set_5_without_rich}{{4.3}{10}{The convergence of the weak error $\mathcal {E}_B(N)$, using MC ($M=10^5$) with Cholesky scheme, for set $5$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}. We refer to $C_{\text {RB}}$ as $\expt {g(X)}$, and to $C_{\text {RB}}^{N}$ as $\expt {g(X_{\Delta t})}$. The upper and lower bounds are $95\%$ confidence intervals. a) With hierarchical representation. b) Without hierarchical representation.\relax }{figure.caption.4}{}}
