\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting:}{1}{section.1}}
\newlabel{conditional_expectation_transformation}{{4}{1}{Problem Setting:}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smoothing the payoff in the continuous case}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$1^{\textbf  {st}}$ case: $g(x)=\delta (x-K)$}{2}{subsubsection.1.1.1}}
\newlabel{smoothed_integrand_delta}{{5}{2}{$1^{\textbf {st}}$ case: $g(x)=\delta (x-K)$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$2^{\textbf  {nd}}$ case: $g(x)=(x-K)^{+}$}{2}{subsubsection.1.1.2}}
\newlabel{smoothed_integrand_delta}{{7}{2}{$2^{\textbf {nd}}$ case: $g(x)=(x-K)^{+}$}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Approaches}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First approach}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Some discussion on the complexity and errors}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Second approach}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan of implementation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan of work and miscancellous observations}{3}{section.2}}
\newlabel{sec:plan-work-misc}{{2}{3}{Plan of work and miscancellous observations}{section.2}{}}
\newlabel{QoI}{{8}{3}{Plan of work and miscancellous observations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of functional}{4}{subsection.2.1}}
\newlabel{sec:choice-functional}{{2.1}{4}{Choice of functional}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing}{4}{subsection.2.2}}
\newlabel{sec:smoothing}{{2.2}{4}{Smoothing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Errors in smoothing}{5}{subsection.2.3}}
\newlabel{sec:errors-smoothing}{{2.3}{5}{Errors in smoothing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organization}{5}{subsection.2.4}}
\newlabel{sec:organization}{{2.4}{5}{Organization}{subsection.2.4}{}}
