\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting:}{1}{section.1}}
\newlabel{Brownian_bridge}{{5}{1}{Problem Setting:}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approaches}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First approach}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Some discussion on the complexity and errors}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second approach}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of functional}{3}{subsection.2.3}}
\newlabel{sec:choice-functional}{{2.3}{3}{Choice of functional}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan of work and miscancellous observations}{3}{section.3}}
\newlabel{sec:plan-work-misc}{{3}{3}{Plan of work and miscancellous observations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smoothing}{3}{subsection.3.1}}
\newlabel{sec:smoothing}{{3.1}{3}{Smoothing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The discretized Black-Scholes model}{4}{subsection.4.1}}
\newlabel{lognormal_dynamics}{{7}{4}{The discretized Black-Scholes model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exact location of the kink for the continuous problem}{4}{subsubsection.4.1.1}}
\newlabel{xact_location_continuous_problem}{{10}{4}{Exact location of the kink for the continuous problem}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exact location of the kink for the discrete problem}{4}{subsubsection.4.1.2}}
\newlabel{Discrete_problem}{{11}{4}{Exact location of the kink for the discrete problem}{equation.4.11}{}}
\newlabel{polynomial_kink_location}{{15}{5}{Exact location of the kink for the discrete problem}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Approximate location of the discrete problem}{5}{subsubsection.4.1.3}}
\newlabel{polynomial_kink_location_derivative}{{16}{5}{Approximate location of the discrete problem}{equation.4.16}{}}
