This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Repeated entry---line 354 of file smoothing.bib
 : @article{lord2010comparison
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file smoothing.bib
 : @article{heston1993closed
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty publisher in caflisch1997valuation
You've used 27 entries,
            2118 wiz_defined-function locations,
            660 strings with 8656 characters,
and the built_in function-call counts, 8961 in all, are:
= -- 912
> -- 385
< -- 3
+ -- 155
- -- 124
* -- 643
:= -- 1498
add.period$ -- 84
call.type$ -- 27
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 331
empty$ -- 711
format.name$ -- 124
if$ -- 1852
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 138
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 650
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 97
width$ -- 29
write$ -- 296
(There were 3 error messages)
