\begin{thebibliography}{10}

\bibitem{acworth1998comparison}
Peter~A Acworth, Mark Broadie, and Paul Glasserman.
\newblock A comparison of some {M}onte {C}arlo and quasi {M}onte {C}arlo
  techniques for option pricing.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods 1996}, pages 1--18.
  Springer, 1998.

\bibitem{alfonsi2010high}
Aur{\'e}lien Alfonsi.
\newblock High order discretization schemes for the cir process: application to
  affine term structure and heston models.
\newblock {\em Mathematics of Computation}, 79(269):209--237, 2010.

\bibitem{andersen2007efficient}
Leif~BG Andersen.
\newblock Efficient simulation of the heston stochastic volatility model.
\newblock {\em Available at SSRN 946405}, 2007.

\bibitem{andersen2005extended}
Leif~BG Andersen and Rupert Brotherton-Ratcliffe.
\newblock Extended libor market models with stochastic volatility.
\newblock {\em Journal of Computational Finance}, 9(1), 2005.

\bibitem{avikainen2009irregular}
Rainer Avikainen.
\newblock On irregular functionals of sdes and the euler scheme.
\newblock {\em Finance and Stochastics}, 13(3):381--401, 2009.

\bibitem{bayersmoothing}
Christian Bayer, Markus Siebenmorgen, and R\'aul Tempone.
\newblock Smoothing the payoff for efficient computation of basket option
  pricing.
\newblock {\em Quantitative Finance}, 18(3):491--505, 2018.

\bibitem{broadie2006exact}
Mark Broadie and {\"O}zg{\"u}r Kaya.
\newblock Exact simulation of stochastic volatility and other affine jump
  diffusion processes.
\newblock {\em Operations research}, 54(2):217--231, 2006.

\bibitem{bungartz2004sparse}
Hans-Joachim Bungartz and Michael Griebel.
\newblock Sparse grids.
\newblock {\em Acta numerica}, 13:147--269, 2004.

\bibitem{caflisch1997valuation}
Russel~E Caflisch, William~J Morokoff, and Art~B Owen.
\newblock {\em Valuation of mortgage backed securities using {B}rownian bridges
  to reduce effective dimension}.
\newblock 1997.

\bibitem{giles2013numerical}
Michael Giles, Kristian Debrabant, and Andreas R{\"o}{\ss}ler.
\newblock Numerical analysis of multilevel monte carlo path simulation using
  the milstein discretisation.
\newblock {\em arXiv preprint arXiv:1302.4676}, 2013.

\bibitem{giles2009analysing}
Michael~B Giles, Desmond~J Higham, and Xuerong Mao.
\newblock Analysing multi-level monte carlo for options with non-globally
  lipschitz payoff.
\newblock {\em Finance and Stochastics}, 13(3):403--413, 2009.

\bibitem{giles2015multilevel}
Michael~B Giles, Tigran Nagapetyan, and Klaus Ritter.
\newblock Multilevel monte carlo approximation of distribution functions and
  densities.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 3(1):267--295,
  2015.

\bibitem{giles2008improved}
Mike Giles.
\newblock Improved multilevel monte carlo convergence using the milstein
  scheme.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods 2006}, pages
  343--358. Springer, 2008.

\bibitem{glasserman2004monte}
Paul Glasserman.
\newblock {\em {M}onte {C}arlo methods in financial engineering}.
\newblock Springer, New York, 2004.

\bibitem{griebel2013smoothing}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock The smoothing effect of integration in {R}\^{}$\{$d$\}$ and the
  {ANOVA} decomposition.
\newblock {\em Mathematics of Computation}, 82(281):383--400, 2013.

\bibitem{griebel2017note}
Michael Griebel, Frances Kuo, and Ian Sloan.
\newblock Note on “the smoothing effect of integration in {R}\^{}$\{$d$\}$
  and the {ANOVA} decomposition”.
\newblock {\em Mathematics of Computation}, 86(306):1847--1854, 2017.

\bibitem{griewank2017high}
Andreas Griewank, Frances~Y Kuo, Hernan Le{\"o}vey, and Ian~H Sloan.
\newblock High dimensional integration of kinks and jumps--smoothing by
  preintegration.
\newblock {\em arXiv preprint arXiv:1712.00920}, 2017.

\bibitem{haji2016multi}
Abdul-Lateef Haji-Ali, Fabio Nobile, Lorenzo Tamellini, and Raul Tempone.
\newblock Multi-index stochastic collocation for random {PDE}s.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  306:95--122, 2016.

\bibitem{heston1993closed}
Steven~L Heston.
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock {\em The review of financial studies}, 6(2):327--343, 1993.

\bibitem{imai2004minimizing}
Junichi Imai and Ken~Seng Tan.
\newblock Minimizing effective dimension using linear transformation.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods 2002}, pages
  275--292. Springer, 2004.

\bibitem{jeanblanc2009mathematical}
Monique Jeanblanc, Marc Yor, and Marc Chesney.
\newblock {\em Mathematical methods for financial markets}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{kahl2006fast}
Christian Kahl and Peter J{\"a}ckel.
\newblock Fast strong approximation monte carlo schemes for stochastic
  volatility models.
\newblock {\em Quantitative Finance}, 6(6):513--536, 2006.

\bibitem{lord2010comparison}
Roger Lord, Remmert Koekkoek, and Dick~Van Dijk.
\newblock A comparison of biased simulation schemes for stochastic volatility
  models.
\newblock {\em Quantitative Finance}, 10(2):177--194, 2010.

\bibitem{morokoff1994quasi}
William~J Morokoff and Russel~E Caflisch.
\newblock Quasi-random sequences and their discrepancies.
\newblock {\em SIAM Journal on Scientific Computing}, 15(6):1251--1279, 1994.

\bibitem{moskowitz1996smoothness}
Bradley Moskowitz and Russel~E Caflisch.
\newblock Smoothness and dimension reduction in quasi-{M}onte {C}arlo methods.
\newblock {\em Mathematical and Computer Modelling}, 23(8):37--54, 1996.

\bibitem{talay1990expansion}
Denis Talay and Luciano Tubaro.
\newblock Expansion of the global error for numerical schemes solving
  stochastic differential equations.
\newblock {\em Stochastic analysis and applications}, 8(4):483--509, 1990.

\bibitem{xiao2018conditional}
Ye~Xiao and Xiaoqun Wang.
\newblock Conditional quasi-{M}onte {C}arlo methods and dimension reduction for
  option pricing and hedging with discontinuous functions.
\newblock {\em Journal of Computational and Applied Mathematics}, 343:289--308,
  2018.

\end{thebibliography}
