This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file smoothing.bib
 : @article{lord2010comparison
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 364 of file smoothing.bib
 : @article{heston1993closed
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
Warning--empty publisher in caflisch1997valuation
You've used 22 entries,
            2118 wiz_defined-function locations,
            633 strings with 7786 characters,
and the built_in function-call counts, 7137 in all, are:
= -- 717
> -- 317
< -- 2
+ -- 128
- -- 102
* -- 510
:= -- 1204
add.period$ -- 67
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 263
empty$ -- 562
format.name$ -- 102
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 112
num.names$ -- 44
pop$ -- 111
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 493
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 76
width$ -- 24
write$ -- 237
(There were 3 error messages)
