This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Repeated entry---line 354 of file smoothing.bib
 : @article{lord2010comparison
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file smoothing.bib
 : @article{heston1993closed
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty publisher in caflisch1997valuation
You've used 29 entries,
            2118 wiz_defined-function locations,
            670 strings with 8956 characters,
and the built_in function-call counts, 9458 in all, are:
= -- 957
> -- 410
< -- 4
+ -- 165
- -- 132
* -- 671
:= -- 1588
add.period$ -- 90
call.type$ -- 29
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 353
empty$ -- 750
format.name$ -- 132
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 148
num.names$ -- 58
pop$ -- 141
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 660
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 101
width$ -- 31
write$ -- 317
(There were 3 error messages)
