\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heston1993closed}
\citation{broadie2006exact}
\citation{kahl2006fast}
\citation{andersen2007efficient}
\citation{lord2010comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Options under the discretized the Heston model}{1}{section.1}}
\newlabel{eq:dynamics Heston}{{1.1}{1}{Options under the discretized the Heston model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schemes to simulate the Heston dynamics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed Euler scheme}{1}{subsubsection.1.1.1}}
\newlabel{sec:Discretization of Heston model with a non smooth transformations for the volatility process}{{1.1.1}{1}{Fixed Euler scheme}{subsubsection.1.1.1}{}}
\citation{lord2010comparison}
\citation{andersen2005extended}
\citation{andersen2007efficient}
\citation{andersen2005extended}
\citation{lord2010comparison}
\citation{andersen2007efficient}
\citation{andersen2005extended}
\citation{andersen2007efficient}
\citation{andersen2007efficient}
\newlabel{eq:FE_Heston_discrete}{{1.2}{2}{Fixed Euler scheme}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Numerical schemes for CIR process}{{\caption@xref {Numerical schemes for CIR process}{ on input line 121}}{2}{Fixed Euler scheme}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler schemes with moment matching}{2}{subsection.1.2}}
\newlabel{sec:Euler schemes with moment matching}{{1.2}{2}{Euler schemes with moment matching}{subsection.1.2}{}}
\newlabel{eq: vol_moment_matching}{{1.3}{2}{Euler schemes with moment matching}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}{2}{subsection.1.3}}
\newlabel{sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}{{1.3}{2}{Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}{subsection.1.3}{}}
\newlabel{equivalent OU process}{{1.4}{3}{Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}{equation.1.4}{}}
\newlabel{eq:expressing CIR processes from OU processes}{{1.7}{3}{Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}{equation.1.7}{}}
\citation{jeanblanc2009mathematical}
\citation{andersen2007efficient}
\citation{lord2010comparison}
\citation{alfonsi2010high}
\citation{haji2016multi}
\citation{heston1993closed}
\citation{heston1993closed}
\newlabel{eq:equivalent CIR process}{{1.11}{4}{Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On the choice of the simulation scheme of the Heston model}{4}{subsection.1.4}}
\newlabel{sec:On the choice of the simulation scheme of the Heston model}{{1.4}{4}{On the choice of the simulation scheme of the Heston model}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Comparison in terms of mixed differences rates}{4}{subsubsection.1.4.1}}
\newlabel{eq:Work_error_contributions}{{1.12}{4}{Comparison in terms of mixed differences rates}{equation.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reference solution using Premia with cf\_call\_heston method as explained in \cite  {heston1993closed}, for different parameter constellations. By $n$ we refer to the number of OU processes for simulating the volatility process in approach given by Section \ref  {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}\relax }}{5}{table.caption.2}}
\newlabel{table:Reference solution, for different parameter constellations.}{{1.1}{5}{Reference solution using Premia with cf\_call\_heston method as explained in \cite {heston1993closed}, for different parameter constellations. By $n$ we refer to the number of OU processes for simulating the volatility process in approach given by Section \ref {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}\relax }{table.caption.2}{}}
\newlabel{fig:1}{{1.1a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:2}{{1.1b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:3}{{1.1c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The rate of error convergence of first order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $1$ in Table \ref  {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics Heston}\unskip \@@italiccorr )}}). (a) using full truncation as in Section \ref  {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref  {sec:Euler schemes with moment matching}, (c) using the smooth transformation as in Section \ref  {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:first_diff_Heston_call_N_4_set2}{{1.1}{5}{The rate of error convergence of first order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $1$ in Table \ref {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \eqref {eq:dynamics Heston}). (a) using full truncation as in Section \ref {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref {sec:Euler schemes with moment matching}, (c) using the smooth transformation as in Section \ref {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}.\relax }{figure.caption.4}{}}
\newlabel{fig:1}{{1.2a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:2}{{1.2b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:3}{{1.2c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3}{{c}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The rate of error convergence of first order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $2$ in Table \ref  {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics Heston}\unskip \@@italiccorr )}}). (a) using full truncation as in Section \ref  {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref  {sec:Euler schemes with moment matching}, (c) using the smooth transformation as in Section \ref  {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}, here $N=2$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:first_diff_Heston_call_N_4_set3}{{1.2}{6}{The rate of error convergence of first order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $2$ in Table \ref {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \eqref {eq:dynamics Heston}). (a) using full truncation as in Section \ref {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref {sec:Euler schemes with moment matching}, (c) using the smooth transformation as in Section \ref {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}, here $N=2$.\relax }{figure.caption.6}{}}
\newlabel{fig:1}{{1.3a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:2}{{1.3b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2}{{b}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:3}{{1.3c}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3}{{c}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The rate of error convergence of first order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $3$ in Table \ref  {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics Heston}\unskip \@@italiccorr )}}). (a) using full truncation as in Section \ref  {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref  {sec:Euler schemes with moment matching}, (c) using the smooth transformation as in Section \ref  {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:first_diff_Heston_call_N_4_set4}{{1.3}{6}{The rate of error convergence of first order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $3$ in Table \ref {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \eqref {eq:dynamics Heston}). (a) using full truncation as in Section \ref {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref {sec:Euler schemes with moment matching}, (c) using the smooth transformation as in Section \ref {sec:Discretization of Heston model with the volatility process Simulated using the sum of Ornstein-Uhlenbeck (Bessel) processes}.\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{smoothing}
\bibcite{alfonsi2010high}{1}
\bibcite{andersen2007efficient}{2}
\bibcite{andersen2005extended}{3}
\bibcite{broadie2006exact}{4}
\bibcite{haji2016multi}{5}
\bibcite{heston1993closed}{6}
\bibcite{jeanblanc2009mathematical}{7}
\bibcite{kahl2006fast}{8}
\newlabel{fig:1}{{1.4a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:2}{{1.4b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2}{{b}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The rate of error convergence of first order differences $\left \delimiter 69640972 \Delta \text  {E}_{\boldsymbol  {\beta }}\right \delimiter 86418188 $, defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Work_error_contributions}\unskip \@@italiccorr )}}, ($\boldsymbol  {\beta }=\mathbf  {1}+k \overline  {\boldsymbol  {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $4$ in Table \ref  {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics Heston}\unskip \@@italiccorr )}}).(a) using full truncation as in Section \ref  {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref  {sec:Euler schemes with moment matching}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:first_diff_Heston_call_N_4_set5}{{1.4}{7}{The rate of error convergence of first order differences $\abs {\Delta \text {E}_{\boldsymbol {\beta }}}$, defined by \eqref {eq:Work_error_contributions}, ($\boldsymbol {\beta }=\mathbf {1}+k \bar {\boldsymbol {\beta }}$) for the example of single call option under Heston model, with parameters given by Set $4$ in Table \ref {table:Reference solution, for different parameter constellations.}, using $N=4$ time steps. In this case, we just show the first $4$ dimensions which are used for the volatility noise (mainly $dW_v$ in \eqref {eq:dynamics Heston}).(a) using full truncation as in Section \ref {sec:Discretization of Heston model with a non smooth transformations for the volatility process}, (b) using the ABR scheme as in Section \ref {sec:Euler schemes with moment matching}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Comparison in terms of the weak error behavior}{7}{subsubsection.1.4.2}}
\bibcite{lord2010comparison}{9}
