\begin{thebibliography}{1}

\bibitem{alfonsi2010high}
Aur{\'e}lien Alfonsi.
\newblock High order discretization schemes for the cir process: application to
  affine term structure and heston models.
\newblock {\em Mathematics of Computation}, 79(269):209--237, 2010.

\bibitem{andersen2007efficient}
Leif~BG Andersen.
\newblock Efficient simulation of the heston stochastic volatility model.
\newblock {\em Available at SSRN 946405}, 2007.

\bibitem{andersen2005extended}
Leif~BG Andersen and Rupert Brotherton-Ratcliffe.
\newblock Extended libor market models with stochastic volatility.
\newblock {\em Journal of Computational Finance}, 9(1), 2005.

\bibitem{broadie2006exact}
Mark Broadie and {\"O}zg{\"u}r Kaya.
\newblock Exact simulation of stochastic volatility and other affine jump
  diffusion processes.
\newblock {\em Operations research}, 54(2):217--231, 2006.

\bibitem{haji2016multi}
Abdul-Lateef Haji-Ali, Fabio Nobile, Lorenzo Tamellini, and Raul Tempone.
\newblock Multi-index stochastic collocation for random {PDE}s.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  306:95--122, 2016.

\bibitem{heston1993closed}
Steven~L Heston.
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock {\em The review of financial studies}, 6(2):327--343, 1993.

\bibitem{jeanblanc2009mathematical}
Monique Jeanblanc, Marc Yor, and Marc Chesney.
\newblock {\em Mathematical methods for financial markets}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{kahl2006fast}
Christian Kahl and Peter J{\"a}ckel.
\newblock Fast strong approximation monte carlo schemes for stochastic
  volatility models.
\newblock {\em Quantitative Finance}, 6(6):513--536, 2006.

\bibitem{lord2010comparison}
Roger Lord, Remmert Koekkoek, and Dick~Van Dijk.
\newblock A comparison of biased simulation schemes for stochastic volatility
  models.
\newblock {\em Quantitative Finance}, 10(2):177--194, 2010.

\end{thebibliography}
