This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: On the choice of the numerical scheme for the simulation of the Heston model.aux
The style file: plain.bst
Database file #1: smoothing.bib
I was expecting a `,' or a `}'---line 19 of file smoothing.bib
 :  year={2008}
 :             moskowitz1996smoothness,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file smoothing.bib
 : @article{lord2010comparison
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 364 of file smoothing.bib
 : @article{heston1993closed
 :                          ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5697 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 277
> -- 119
< -- 0
+ -- 49
- -- 38
* -- 201
:= -- 479
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 218
format.name$ -- 38
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 194
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 99
(There were 3 error messages)
