\relax 
\citation{bayer2016pricing}
\citation{haji2016multi}
\citation{bayer2016pricing}
\citation{bayer2016pricing}
\citation{bayer2017regularity}
\citation{mccrickerd2017turbocharging}
\citation{neuenkirch2016order}
\citation{bennedsen2017hybrid}
\citation{haji2016multi}
\citation{gatheral2014volatility}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\citation{Anderson_Complexity}
\bibstyle{abbrv}
\bibdata{smoothing_rBergomi}
\bibcite{bayer2016pricing}{1}
\bibcite{bayer2017regularity}{2}
\bibcite{bennedsen2016decoupling}{3}
\bibcite{bennedsen2017hybrid}{4}
\bibcite{haji2016multi}{5}
\bibcite{neuenkirch2016order}{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:Volterra process}{{2}{1}}
\newlabel{eq:Quadrature_estimator}{{5}{1}}
\newlabel{fig:vol_rough}{{2}{1}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{1}{1}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{4}{1}}
