\begin{thebibliography}{1}

\bibitem{bayer2016pricing}
C.~Bayer, P.~Friz, and J.~Gatheral.
\newblock Pricing under rough volatility.
\newblock {\em Quantitative Finance}, 16(6):887--904, 2016.

\bibitem{bayer2017regularity}
C.~Bayer, P.~K. Friz, P.~Gassiat, J.~Martin, and B.~Stemper.
\newblock A regularity structure for rough volatility.
\newblock {\em arXiv preprint arXiv:1710.07481}, 2017.

\bibitem{bennedsen2016decoupling}
M.~Bennedsen, A.~Lunde, and M.~S. Pakkanen.
\newblock Decoupling the short-and long-term behavior of stochastic volatility.
\newblock {\em arXiv preprint arXiv:1610.00332}, 2016.

\bibitem{bennedsen2017hybrid}
M.~Bennedsen, A.~Lunde, and M.~S. Pakkanen.
\newblock Hybrid scheme for {B}rownian semistationary processes.
\newblock {\em Finance and Stochastics}, 21(4):931--965, 2017.

\bibitem{gatheral2018volatility}
J.~Gatheral, T.~Jaisson, and M.~Rosenbaum.
\newblock Volatility is rough.
\newblock {\em Quantitative Finance}, 18(6):933--949, 2018.

\bibitem{haji2016multi}
A.-L. Haji-Ali, F.~Nobile, L.~Tamellini, and R.~Tempone.
\newblock Multi-index stochastic collocation for random pdes.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  306:95--122, 2016.

\bibitem{mccrickerd2018turbocharging}
R.~McCrickerd and M.~S. Pakkanen.
\newblock Turbocharging {M}onte {C}arlo pricing for the rough {B}ergomi model.
\newblock {\em Quantitative Finance}, pages 1--10, 2018.

\bibitem{neuenkirch2016order}
A.~Neuenkirch and T.~Shalaiko.
\newblock The order barrier for strong approximation of rough volatility
  models.
\newblock {\em arXiv preprint arXiv:1606.03854}, 2016.

\end{thebibliography}
