This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bergomi_poster.aux
The style file: abbrv.bst
Database file #1: smoothing_rBergomi.bib
Repeated entry---line 142 of file smoothing_rBergomi.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file smoothing_rBergomi.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file smoothing_rBergomi.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4986 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 264
> -- 149
< -- 1
+ -- 60
- -- 50
* -- 200
:= -- 473
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 185
format.name$ -- 50
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 158
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 87
(There were 3 error messages)
