This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bergomi_poster.aux
The style file: abbrv.bst
Database file #1: smoothing_rBergomi.bib
Repeated entry---line 142 of file smoothing_rBergomi.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file smoothing_rBergomi.bib
 : @article{bennedsen2017hybrid
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file smoothing_rBergomi.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mccrickerd2017turbocharging"
Warning--I didn't find a database entry for "gatheral2014volatility"
Warning--I didn't find a database entry for "Anderson_Complexity"
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4823 characters,
and the built_in function-call counts, 1977 in all, are:
= -- 189
> -- 118
< -- 0
+ -- 48
- -- 40
* -- 149
:= -- 356
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 131
format.name$ -- 40
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 104
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
(There were 3 error messages)
