\relax 
\citation{bayer2016pricing}
\citation{haji2016multi}
\citation{bayer2016pricing}
\citation{bayer2016pricing}
\citation{bayer2017regularity}
\citation{mccrickerd2018turbocharging}
\citation{neuenkirch2016order}
\citation{bennedsen2017hybrid}
\citation{haji2016multi}
\citation{gatheral2018volatility}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\bibstyle{abbrv}
\bibdata{smoothing_rBergomi}
\bibcite{bayer2016pricing}{1}
\bibcite{bayer2017regularity}{2}
\bibcite{bennedsen2016decoupling}{3}
\bibcite{bennedsen2017hybrid}{4}
\bibcite{gatheral2018volatility}{5}
\bibcite{haji2016multi}{6}
\bibcite{mccrickerd2018turbocharging}{7}
\bibcite{neuenkirch2016order}{8}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:set1_weak_rate_hybrid}{{2(a)}{1}}
\newlabel{fig:set1_weak_rate_exact}{{2(b)}{1}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{{2}{1}}
\newlabel{BS_formula_rbergomi}{{2}{1}}
\newlabel{eq:Quadrature_estimator}{{3}{1}}
\newlabel{eq:total_error_ASGQ}{{4}{1}}
\newlabel{eq:total_error_MC}{{5}{1}}
\newlabel{optimal_number_samples}{{6}{1}}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{1}{1}}
\newlabel{table:Summary of our numerical results.}{{2}{1}}
\newlabel{fig: Comparing the numerical complexity of the different methods with the different configurations}{{4}{1}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{5}{1}}
