\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{marinucci1999alternative}
\citation{picard2011representation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting}{1}{section.1}}
\newlabel{sec:Problem setting}{{1}{1}{Problem setting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The rBergomi model}{1}{subsection.1.1}}
\newlabel{sec:The rBergomi model}{{1.1}{1}{The rBergomi model}{subsection.1.1}{}}
\newlabel{eq:rBergomi_model1}{{1.1}{1}{The rBergomi model}{equation.1.1}{}}
\newlabel{eq:Volterra process}{{1.2}{1}{The rBergomi model}{equation.1.2}{}}
\newlabel{eq:kernel_rbergomi}{{1.3}{1}{The rBergomi model}{equation.1.3}{}}
\newlabel{eq:correlation_tilde_W_fun}{{1.4}{1}{The rBergomi model}{equation.1.4}{}}
\newlabel{eq:rBergomi_model}{{1.5}{1}{The rBergomi model}{equation.1.5}{}}
\citation{romano1997contingent}
\citation{mccrickerd2018turbocharging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Option pricing under the rBergomi model}{2}{subsection.1.2}}
\newlabel{sec:Option pricing under rBergomi model}{{1.2}{2}{Option pricing under the rBergomi model}{subsection.1.2}{}}
\newlabel{BS_formula_rbergomi}{{1.6}{2}{Option pricing under the rBergomi model}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of our hierarchical methods}{2}{section.2}}
\newlabel{sec:Details our approach and error bounds}{{2}{2}{Details of our hierarchical methods}{section.2}{}}
\newlabel{BS_formula_rbergomi_2}{{2.1}{2}{Details of our hierarchical methods}{equation.2.1}{}}
\newlabel{eq: multivariate gaussian distribution}{{2}{3}{Details of our hierarchical methods}{equation.2.1}{}}
\newlabel{eq:total_error_ASGQ}{{2.2}{3}{Details of our hierarchical methods}{equation.2.2}{}}
\newlabel{eq:total_error_MC}{{2.3}{3}{Details of our hierarchical methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive sparse grids quadrature (ASGQ)}{3}{subsection.2.1}}
\newlabel{sec:Details of the MISC}{{2.1}{3}{Adaptive sparse grids quadrature (ASGQ)}{subsection.2.1}{}}
\citation{bungartz2004sparse}
\citation{haji2016multi}
\newlabel{eq:MISC_quad_estimator}{{2.4}{4}{Adaptive sparse grids quadrature (ASGQ)}{equation.2.4}{}}
\newlabel{eq:quadrature error}{{2.5}{5}{Adaptive sparse grids quadrature (ASGQ)}{equation.2.5}{}}
\newlabel{eq:Work_error_contributions}{{2.6}{5}{Adaptive sparse grids quadrature (ASGQ)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments of estimating quadrature error}{5}{section.3}}
\newlabel{sec:Numerical tests}{{3}{5}{Numerical experiments of estimating quadrature error}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:2}{{3.1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:2}{{b}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:3}{{3.1c}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:3}{{c}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadrature and interpolation error estimation for 3 different cases of number of time steps: a) $N=2$, b) $N=4$, c) $N=8$\relax }}{6}{figure.caption.1}}
\newlabel{fig:Quadrature and interpolation error estimation for 3 different cases of number of time steps}{{3.1}{6}{Quadrature and interpolation error estimation for 3 different cases of number of time steps: a) $N=2$, b) $N=4$, c) $N=8$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASGQ error estimate}{7}{section.4}}
\newlabel{sec:MISC error estimate}{{4}{7}{ASGQ error estimate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First way}{7}{subsection.4.1}}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{bayer2016pricing}{1}
\bibcite{bungartz2004sparse}{2}
\bibcite{haji2016multi}{3}
\bibcite{romano1997contingent}{4}
\newlabel{eq:Control_variate}{{4.3}{8}{First way}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second way}{8}{subsection.4.2}}
