\begin{thebibliography}{1}

\bibitem{bayer2016pricing}
Christian Bayer, Peter Friz, and Jim Gatheral.
\newblock Pricing under rough volatility.
\newblock {\em Quantitative Finance}, 16(6):887--904, 2016.

\bibitem{bungartz2004sparse}
Hans-Joachim Bungartz and Michael Griebel.
\newblock Sparse grids.
\newblock {\em Acta numerica}, 13:147--269, 2004.

\bibitem{haji2016multi}
Abdul-Lateef Haji-Ali, Fabio Nobile, Lorenzo Tamellini, and Raul Tempone.
\newblock Multi-index stochastic collocation for random pdes.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  306:95--122, 2016.

\bibitem{romano1997contingent}
Marc Romano and Nizar Touzi.
\newblock Contingent claims and market completeness in a stochastic volatility
  model.
\newblock {\em Mathematical Finance}, 7(4):399--412, 1997.

\end{thebibliography}
