\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2016pricing}
\citation{marinucci1999alternative}
\citation{picard2011representation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting}{1}{section.1}}
\newlabel{sec:Problem setting}{{1}{1}{Problem setting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The rBergomi model}{1}{subsection.1.1}}
\newlabel{sec:The rBergomi model}{{1.1}{1}{The rBergomi model}{subsection.1.1}{}}
\newlabel{eq:rBergomi_model1}{{1.1}{1}{The rBergomi model}{equation.1.1}{}}
\newlabel{eq:Volterra process}{{1.2}{1}{The rBergomi model}{equation.1.2}{}}
\newlabel{eq:kernel_rbergomi}{{1.3}{1}{The rBergomi model}{equation.1.3}{}}
\newlabel{eq:correlation_tilde_W_fun}{{1.4}{1}{The rBergomi model}{equation.1.4}{}}
\newlabel{eq:rBergomi_model}{{1.5}{1}{The rBergomi model}{equation.1.5}{}}
\citation{romano1997contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Option pricing under the rBergomi model}{2}{subsection.1.2}}
\newlabel{sec:Option pricing under rBergomi model}{{1.2}{2}{Option pricing under the rBergomi model}{subsection.1.2}{}}
\newlabel{BS_formula_rbergomi}{{1.6}{2}{Option pricing under the rBergomi model}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantity of interest and error bounds}{2}{section.2}}
\newlabel{sec:Quantity of interest and error bounds }{{2}{2}{Quantity of interest and error bounds}{section.2}{}}
\newlabel{BS_formula_rbergomi_2}{{2.1}{2}{Quantity of interest and error bounds}{equation.2.1}{}}
\newlabel{eq: multivariate gaussian distribution}{{2}{3}{Quantity of interest and error bounds}{equation.2.1}{}}
\newlabel{eq:total_error_ASGQ}{{2.2}{3}{Quantity of interest and error bounds}{equation.2.2}{}}
\newlabel{eq:total_error_MC}{{2.3}{3}{Quantity of interest and error bounds}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASGQ error estimate}{3}{section.3}}
\newlabel{sec:MISC error estimate}{{3}{3}{ASGQ error estimate}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First way: Similar to the one implemented by Joakim}{3}{subsection.3.1}}
\newlabel{eq:Control_variate}{{3.3}{4}{First way: Similar to the one implemented by Joakim}{equation.3.3}{}}
\newlabel{eq:CLT_interpol_errror}{{3.4}{4}{First way: Similar to the one implemented by Joakim}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second way}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third way}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth way (still need to be more formulated!)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments of estimating quadrature error}{5}{section.4}}
\newlabel{sec:Numerical tests}{{4}{5}{Numerical experiments of estimating quadrature error}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1a}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1}{{a}{7}{\relax }{figure.caption.1}{}}
\newlabel{fig:2}{{4.1b}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:2}{{b}{7}{\relax }{figure.caption.1}{}}
\newlabel{fig:3}{{4.1c}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:3}{{c}{7}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrature (computed as the difference between the quadrature solution and a reference solution computed with very high number of quadrature points), and interpolation error (as explained in the first way of Section \ref  {sec:MISC error estimate}) for $3$ different cases of number of time steps: a) $N=2$, b) $N=4$, c) $N=8$\relax }}{7}{figure.caption.1}}
\newlabel{fig:Quadrature and interpolation error estimation for 3 different cases of number of time steps}{{4.1}{7}{Quadrature (computed as the difference between the quadrature solution and a reference solution computed with very high number of quadrature points), and interpolation error (as explained in the first way of Section \ref {sec:MISC error estimate}) for $3$ different cases of number of time steps: a) $N=2$, b) $N=4$, c) $N=8$\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{smoothing_rBergomi.bib}
\bibcite{bayer2016pricing}{1}
\bibcite{romano1997contingent}{2}
