This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: smoothing_rBergomi.bib.bib
Repeated entry---line 171 of file smoothing_rBergomi.bib.bib
 : @article{bayer2016pricing
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "marinucci1999alternative"
Warning--I didn't find a database entry for "picard2011representation"
Warning--I didn't find a database entry for "mccrickerd2018turbocharging"
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4747 characters,
and the built_in function-call counts, 1426 in all, are:
= -- 145
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 113
:= -- 246
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 106
format.name$ -- 22
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 117
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
(There was 1 error message)
