\beamer@slide {fig:vol_rough}{4}
\beamer@slide {fig:set1_weak_rate_hybrid}{10}
\beamer@slide {sub@fig:set1_weak_rate_hybrid}{10}
\beamer@slide {fig:set1_weak_rate_exact}{10}
\beamer@slide {sub@fig:set1_weak_rate_exact}{10}
\beamer@slide {fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{10}
\beamer@slide {BS_formula_rbergomi}{13}
\beamer@slide {eq:Quadrature_estimator}{16}
\beamer@slide {fig:vol_rough}{16}
\beamer@slide {eq: Brownian Bridge construction}{25}
\beamer@slide {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{28}
\beamer@slide {table:Summary of our numerical results.}{29}
\beamer@slide {fig: Comparing the numerical complexity of the different methods with the different configurations}{30}
\beamer@slide {fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{31}
