This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: apalike.bst
Database file #1: smoothing_rBergomi.bib
Repeated entry---line 136 of file smoothing_rBergomi.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            1935 wiz_defined-function locations,
            561 strings with 6013 characters,
and the built_in function-call counts, 5614 in all, are:
= -- 557
> -- 217
< -- 10
+ -- 76
- -- 70
* -- 475
:= -- 993
add.period$ -- 44
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 207
empty$ -- 388
format.name$ -- 97
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 77
num.names$ -- 45
pop$ -- 86
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 405
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 190
(There was 1 error message)
