\beamer@slide {fig:vol_rough}{4}
\beamer@slide {fig:set1_weak_rate_hybrid}{10}
\beamer@slide {sub@fig:set1_weak_rate_hybrid}{10}
\beamer@slide {fig:set1_weak_rate_exact}{10}
\beamer@slide {sub@fig:set1_weak_rate_exact}{10}
\beamer@slide {fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{10}
\beamer@slide {BS_formula_rbergomi}{12}
\beamer@slide {eq:Quadrature_estimator}{15}
\beamer@slide {fig:example right}{15}
\beamer@slide {fig:example right}{16}
\beamer@slide {fig:example right}{17}
\beamer@slide {fig:example right}{18}
\beamer@slide {fig:example right}{19}
\beamer@slide {fig:example right}{20}
\beamer@slide {fig:example right}{21}
\beamer@slide {fig:example right}{22}
\beamer@slide {eq: Brownian Bridge construction}{24}
\beamer@slide {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{27}
\beamer@slide {table:Summary of our numerical results.}{28}
\beamer@slide {fig: Comparing the numerical complexity of the MC method with the different configurations}{29}
\beamer@slide {fig: Comparing the numerical complexity of the QMC method with the different configurations}{30}
\beamer@slide {fig: Comparing the numerical complexity of the ASGQ method with the different configurations}{31}
\beamer@slide {fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{32}
