This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: apalike.bst
Database file #1: smoothing_rBergomi.bib
Repeated entry---line 157 of file smoothing_rBergomi.bib
 : @article{bayer2017regularity
 :                             ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            1935 wiz_defined-function locations,
            552 strings with 5801 characters,
and the built_in function-call counts, 5247 in all, are:
= -- 517
> -- 214
< -- 8
+ -- 76
- -- 70
* -- 439
:= -- 936
add.period$ -- 41
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 193
empty$ -- 355
format.name$ -- 92
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 72
num.names$ -- 42
pop$ -- 85
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 365
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 177
(There was 1 error message)
