This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: apalike.bst
Database file #1: smoothing_rBergomi.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            539 strings with 5395 characters,
and the built_in function-call counts, 4151 in all, are:
= -- 414
> -- 161
< -- 7
+ -- 56
- -- 52
* -- 349
:= -- 735
add.period$ -- 32
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 152
empty$ -- 284
format.name$ -- 71
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 305
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 139
