This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: smoothing_rBergomi.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1248 strings with 10450 characters,
and the built_in function-call counts, 69901 in all, are:
= -- 4566
> -- 1559
< -- 486
+ -- 1680
- -- 572
* -- 5234
:= -- 6704
add.period$ -- 0
call.type$ -- 13
change.case$ -- 271
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 7512
empty$ -- 6422
format.name$ -- 866
if$ -- 14710
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 414
num.names$ -- 654
pop$ -- 4147
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 2520
stack$ -- 0
substring$ -- 7090
swap$ -- 2006
text.length$ -- 380
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 822
width$ -- 0
write$ -- 402
