\begin{thebibliography}{}

\bibitem[Bayer et~al., 2016]{bayer2016pricing}
Bayer, C., Friz, P., and Gatheral, J. (2016).
\newblock Pricing under rough volatility.
\newblock {\em Quantitative Finance}, 16(6):887--904.

\bibitem[Bayer et~al., 2017]{bayer2017regularity}
Bayer, C., Friz, P.~K., Gassiat, P., Martin, J., and Stemper, B. (2017).
\newblock A regularity structure for rough volatility.
\newblock {\em arXiv preprint arXiv:1710.07481}.

\bibitem[Bayer et~al., 2018]{bayer2018hierarchical}
Bayer, C., Hammouda, C.~B., and Tempone, R. (2018).
\newblock Hierarchical adaptive sparse grids for option pricing under the rough
  bergomi model.
\newblock {\em arXiv preprint arXiv:1812.08533}.

\bibitem[Bennedsen et~al., 2016]{bennedsen2016decoupling}
Bennedsen, M., Lunde, A., and Pakkanen, M.~S. (2016).
\newblock Decoupling the short-and long-term behavior of stochastic volatility.
\newblock {\em arXiv preprint arXiv:1610.00332}.

\bibitem[Bennedsen et~al., 2017]{bennedsen2017hybrid}
Bennedsen, M., Lunde, A., and Pakkanen, M.~S. (2017).
\newblock Hybrid scheme for {B}rownian semistationary processes.
\newblock {\em Finance and Stochastics}, 21(4):931--965.

\bibitem[Gatheral et~al., 2018]{gatheral2018volatility}
Gatheral, J., Jaisson, T., and Rosenbaum, M. (2018).
\newblock Volatility is rough.
\newblock {\em Quantitative Finance}, 18(6):933--949.

\bibitem[Glasserman, 2004]{glasserman2004monte}
Glasserman, P. (2004).
\newblock {\em Monte {C}arlo methods in financial engineering}.
\newblock Springer, New York.

\bibitem[McCrickerd and Pakkanen, 2018]{mccrickerd2018turbocharging}
McCrickerd, R. and Pakkanen, M.~S. (2018).
\newblock Turbocharging {M}onte {C}arlo pricing for the rough {B}ergomi model.
\newblock {\em Quantitative Finance}, pages 1--10.



\bibitem[Neuenkirch and Shalaiko, 2016]{neuenkirch2016order}
Neuenkirch, A. and Shalaiko, T. (2016).
\newblock The order barrier for strong approximation of rough volatility
  models.
\newblock {\em arXiv preprint arXiv:1606.03854}.

\bibitem[Nuyens, 2014]{nuyens2014construction}
Nuyens, D. (2014).
\newblock The construction of good lattice rules and polynomial lattice rules.

\bibitem[Romano and Touzi, 1997]{romano1997contingent}
Romano, M. and Touzi, N. (1997).
\newblock Contingent claims and market completeness in a stochastic volatility
  model.
\newblock {\em Mathematical Finance}, 7(4):399--412.

\bibitem[Sloan, 1985]{sloan1985lattice}
Sloan, I.~H. (1985).
\newblock Lattice methods for multiple integration.
\newblock {\em Journal of Computational and Applied Mathematics}, 12:131--143.


\end{thebibliography}
