\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,smoothing_rBergomi}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{2}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{gatheral2018volatility}
\abx@aux@cite{gatheral2018volatility}
\abx@aux@segm{0}{0}{gatheral2018volatility}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vol_rough}{{\caption@xref {fig:vol_rough}{ on input line 347}}{3}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:vol_rough}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bayer2016pricing}
\abx@aux@cite{bayer2016pricing}
\abx@aux@segm{0}{0}{bayer2016pricing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{bayer2016pricing}
\abx@aux@segm{0}{0}{bayer2016pricing}
\citation{mccrickerd2018turbocharging}
\abx@aux@cite{mccrickerd2018turbocharging}
\abx@aux@segm{0}{0}{mccrickerd2018turbocharging}
\citation{neuenkirch2016order}
\abx@aux@cite{neuenkirch2016order}
\abx@aux@segm{0}{0}{neuenkirch2016order}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{romano1997contingent}
\abx@aux@cite{romano1997contingent}
\abx@aux@segm{0}{0}{romano1997contingent}
\citation{bayer2018hierarchical}
\abx@aux@cite{bayer2018hierarchical}
\abx@aux@segm{0}{0}{bayer2018hierarchical}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{bayer2016pricing}
\abx@aux@segm{0}{0}{bayer2016pricing}
\citation{bennedsen2017hybrid}
\abx@aux@cite{bennedsen2017hybrid}
\abx@aux@segm{0}{0}{bennedsen2017hybrid}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:set1_weak_rate_hybrid}{{1.1a}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:set1_weak_rate_hybrid}{9}}
\newlabel{sub@fig:set1_weak_rate_hybrid}{{a}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:set1_weak_rate_hybrid}{9}}
\newlabel{fig:set1_weak_rate_exact}{{1.1b}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:set1_weak_rate_exact}{9}}
\newlabel{sub@fig:set1_weak_rate_exact}{{b}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sub@fig:set1_weak_rate_exact}{9}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{{1.1}{9}{The convergence of the weak error $\mathcal {E}_B$, using MC with $6 \times 10^6$ samples, for example parameters: \red {$H=0.07,\: K=1,S_0=1,\: T=1,\: \rho =-0.9,$} \red {$\eta =1.9,\: \xi _0=0.0552$}. The upper and lower bounds are $95\%$ confidence intervals. a) With \red {the hybrid scheme} b) With \red {the exact scheme}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Our Hierarchical Deterministic Quadrature Methods}{10}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Our Hierarchical Deterministic Quadrature Methods}{10}{Our Hierarchical Deterministic Quadrature Methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {BS_formula_rbergomi}{11}}
\newlabel{BS_formula_rbergomi}{{2}{11}{Our Hierarchical Deterministic Quadrature Methods}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:Quadrature_estimator}{12}}
\newlabel{eq:Quadrature_estimator}{{3}{12}{Our Hierarchical Deterministic Quadrature Methods}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bungartz2004sparse}
\abx@aux@cite{bungartz2004sparse}
\abx@aux@segm{0}{0}{bungartz2004sparse}
\newlabel{fig:example right}{{2.1}{13}{Left are product grids $\Delta _{\beta _1} \otimes \Delta _{\beta _2}$ for $1 \le \beta _1, \beta _2 \le 3$. Right is the corresponding SG construction.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example right}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{haji2016multi}
\abx@aux@cite{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\newlabel{fig:example right}{{2.2}{14}{\red {A posteriori, adaptive construction} as in \parencite {haji2016multi}: Given an index set $\mathcal {I}_k$, compute the profits of the neighbor indices and select the most profitable one\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example right}{14}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\newlabel{fig:example right}{{2.3}{15}{\red {A posteriori, adaptive construction} as in \parencite {haji2016multi}: Given an index set $\mathcal {I}_k$, compute the profits of the neighbor indices and select the most profitable one\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example right}{15}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\newlabel{fig:example right}{{2.4}{16}{\red {A posteriori, adaptive construction} as in \parencite {haji2016multi}: Given an index set $\mathcal {I}_k$, compute the profits of the neighbor indices and select the most profitable one\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example right}{16}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\newlabel{fig:example right}{{2.5}{17}{\red {A posteriori, adaptive construction} as in \parencite {haji2016multi}: Given an index set $\mathcal {I}_k$, compute the profits of the neighbor indices and select the most profitable one\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example right}{17}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\newlabel{fig:example right}{{2.6}{18}{\red {A posteriori, adaptive construction} as in \parencite {haji2016multi}: Given an index set $\mathcal {I}_k$, compute the profits of the neighbor indices and select the most profitable one\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example right}{18}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\citation{haji2016multi}
\abx@aux@segm{0}{0}{haji2016multi}
\newlabel{fig:example right}{{2.7}{19}{\red {A posteriori, adaptive construction} as in \parencite {haji2016multi}: Given an index set $\mathcal {I}_k$, compute the profits of the neighbor indices and select the most profitable one\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example right}{19}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{sloan1985lattice}
\abx@aux@cite{sloan1985lattice}
\abx@aux@segm{0}{0}{sloan1985lattice}
\citation{nuyens2014construction}
\abx@aux@cite{nuyens2014construction}
\abx@aux@segm{0}{0}{nuyens2014construction}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq: Brownian Bridge construction}{21}}
\newlabel{eq: Brownian Bridge construction}{{13}{21}{Our Hierarchical Deterministic Quadrature Methods}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{talay1990expansion}
\abx@aux@cite{talay1990expansion}
\abx@aux@segm{0}{0}{talay1990expansion}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Experiments and Results}{23}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Experiments and Results}{23}{Numerical Experiments and Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{gatheral2018volatility}
\abx@aux@segm{0}{0}{gatheral2018volatility}
\citation{bayer2016pricing}
\abx@aux@segm{0}{0}{bayer2016pricing}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{1}{24}{Reference solution (\red {using MC with $500$ time steps and number of samples, $M=8 \times 10^6$}) of call option price under the rough Bergomi model, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{24}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{table:Summary of our numerical results.}{{2}{26}{In this table, we highlight the computational gains achieved by ASGQ and QMC over MC method to meet a certain error tolerance. We note that the ratios are computed \red {for the best configuration with Richardson extrapolation for each method}. The ratios $\left (\text {ASGQ}/ \text {MC} \right )$ and $\left (\text {QMC}/ \text {MC} \right )$ are referred to \red {CPU time ratios}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {table:Summary of our numerical results.}{26}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig: Comparing the numerical complexity of the MC method with the different configurations}{{3.1}{27}{Computational work of the MC method with the different configurations in terms of Richardson extrapolation 's level. Case of \red {parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}. \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig: Comparing the numerical complexity of the MC method with the different configurations}{27}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig: Comparing the numerical complexity of the QMC method with the different configurations}{{3.2}{28}{Computational work of the QMC method with the different configurations in terms of Richardson extrapolation 's level. Case of \red {parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}. \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig: Comparing the numerical complexity of the QMC method with the different configurations}{28}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig: Comparing the numerical complexity of the ASGQ method with the different configurations}{{3.3}{29}{Computational work of the ASGQ method with the different configurations in terms of Richardson extrapolation 's level. Case of \red {parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}. \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig: Comparing the numerical complexity of the ASGQ method with the different configurations}{29}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{3.4}{30}{Computational work comparison of the different methods \red {with the best configurations}, for the case of \red {parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{30}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{31}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{31}{Conclusions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{bayer2018hierarchical}
\abx@aux@segm{0}{0}{bayer2018hierarchical}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{33}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{33/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{33/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bayer2016pricing}{nty/global/}
\abx@aux@defaultrefcontext{0}{bayer2018hierarchical}{nty/global/}
\abx@aux@defaultrefcontext{0}{bennedsen2017hybrid}{nty/global/}
\abx@aux@defaultrefcontext{0}{bungartz2004sparse}{nty/global/}
\abx@aux@defaultrefcontext{0}{gatheral2018volatility}{nty/global/}
\abx@aux@defaultrefcontext{0}{haji2016multi}{nty/global/}
\abx@aux@defaultrefcontext{0}{mccrickerd2018turbocharging}{nty/global/}
\abx@aux@defaultrefcontext{0}{neuenkirch2016order}{nty/global/}
\abx@aux@defaultrefcontext{0}{nuyens2014construction}{nty/global/}
\abx@aux@defaultrefcontext{0}{romano1997contingent}{nty/global/}
\abx@aux@defaultrefcontext{0}{sloan1985lattice}{nty/global/}
\abx@aux@defaultrefcontext{0}{talay1990expansion}{nty/global/}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
