\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vol_rough}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:set1_weak_rate_hybrid}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:set1_weak_rate_hybrid}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:set1_weak_rate_exact}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:set1_weak_rate_exact}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {BS_formula_rbergomi}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Quadrature_estimator}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example right}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example right}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example right}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example right}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example right}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example right}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example right}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: Brownian Bridge construction}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:Summary of our numerical results.}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: Comparing the numerical complexity of the MC method with the different configurations}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: Comparing the numerical complexity of the QMC method with the different configurations}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: Comparing the numerical complexity of the ASGQ method with the different configurations}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{30}
