\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{3}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{gatheral2018volatility}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vol_rough}{{\caption@xref {fig:vol_rough}{ on input line 341}}{4}{Option Pricing under the Rough Bergomi Model: Motivation \& Challenges}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vol_rough}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{bayer2016pricing}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{bayer2016pricing}
\citation{bayer2017regularity}
\citation{mccrickerd2018turbocharging}
\citation{neuenkirch2016order}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{romano1997contingent}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{bayer2016pricing}
\citation{bennedsen2017hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:set1_weak_rate_hybrid}{{1.1a}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:set1_weak_rate_hybrid}{10}}
\newlabel{sub@fig:set1_weak_rate_hybrid}{{a}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:set1_weak_rate_hybrid}{10}}
\newlabel{fig:set1_weak_rate_exact}{{1.1b}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:set1_weak_rate_exact}{10}}
\newlabel{sub@fig:set1_weak_rate_exact}{{b}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:set1_weak_rate_exact}{10}}
\newlabel{fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{{1.1}{10}{The convergence of the weak error $\mathcal {E}_B$, using MC with $6 \times 10^6$ samples, for \red {Set $1$ parameter in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}. The upper and lower bounds are $95\%$ confidence intervals. a) With \red {the hybrid scheme} b) With \red {the exact scheme}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Weak_rate_set1_set_2_without_rich_hyb+chol}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{bennedsen2017hybrid}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Our Hierarchical Deterministic Quadrature Methods}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our Hierarchical Deterministic Quadrature Methods}{12}{Our Hierarchical Deterministic Quadrature Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {BS_formula_rbergomi}{13}}
\newlabel{BS_formula_rbergomi}{{2}{13}{Our Hierarchical Deterministic Quadrature Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:Quadrature_estimator}{16}}
\newlabel{eq:Quadrature_estimator}{{3}{16}{Our Hierarchical Deterministic Quadrature Methods}{Doc-Start}{}}
\newlabel{fig:vol_rough}{{2.1}{16}{Left are product grids $\Delta _{\beta _1} \otimes \Delta _{\beta _2}$ for $1 \le \beta _1, \beta _2 \le 3$. Right is the corresponding SG construction.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vol_rough}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{sloan1985lattice}
\citation{nuyens2014construction}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{glasserman2004monte}
\@writefile{snm}{\beamer@slide {eq: Brownian Bridge construction}{25}}
\newlabel{eq: Brownian Bridge construction}{{5}{25}{Our Hierarchical Deterministic Quadrature Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Experiments and Results}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Experiments and Results}{27}{Numerical Experiments and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{gatheral2018volatility}
\citation{bennedsen2016decoupling}
\citation{bayer2016pricing}
\newlabel{table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{{1}{28}{Reference solution (using MC with $500$ time steps and number of samples, $M=8 \times 10^6$) of call option price under the rough Bergomi model, for different parameter constellations. The numbers between parentheses correspond to the statistical errors estimates.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{table:Summary of our numerical results.}{{2}{29}{In this table, we highlight the computational gains achieved by ASGQ and QMC over MC method to meet a certain error tolerance. We note that the ratios are computed \red {for the best configuration with Richardson extrapolation for each method}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Summary of our numerical results.}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig: Comparing the numerical complexity of the different methods with the different configurations}{{3.1}{30}{Numerical complexity of the different methods with the different configurations in terms of Richardson extrapolation 's level. Case of \red {parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}. a) \red {MC methods}. b) \red {QMC methods}. d) \red {ASGQ methods}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Comparing the numerical complexity of the different methods with the different configurations}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{{3.2}{31}{Computational work comparison for the different methods \red {with the best configurations concluded from Figure \ref {fig: Comparing the numerical complexity of the different methods with the different configurations}}, for the case of \red {parameter set $1$ in Table \ref {table:Reference solution, using MC with $500$ time steps, of Call option price under rBergomi model, for different parameter constellation.}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Complexity plot for MISC for Case set $2$ parameters, comparison}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{32}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{*}
\bibstyle{apalike}
\bibdata{smoothing_rBergomi}
\bibcite{bayer2016pricing}{\hyperlink {beamerbibbayer2016pricing}{Bayer et\nobreakspace  {}al., 2016}}
\bibcite{bayer2017regularity}{\hyperlink {beamerbibbayer2017regularity}{Bayer et\nobreakspace  {}al., 2017}}
\bibcite{bayer2018hierarchical}{\hyperlink {beamerbibbayer2018hierarchical}{Bayer et\nobreakspace  {}al., 2018}}
\bibcite{bennedsen2016decoupling}{\hyperlink {beamerbibbennedsen2016decoupling}{Bennedsen et\nobreakspace  {}al., 2016}}
\bibcite{bennedsen2017hybrid}{\hyperlink {beamerbibbennedsen2017hybrid}{Bennedsen et\nobreakspace  {}al., 2017}}
\bibcite{gatheral2018volatility}{\hyperlink {beamerbibgatheral2018volatility}{Gatheral et\nobreakspace  {}al., 2018}}
\bibcite{glasserman2004monte}{\hyperlink {beamerbibglasserman2004monte}{Glasserman, 2004}}
\bibcite{mccrickerd2018turbocharging}{\hyperlink {beamerbibmccrickerd2018turbocharging}{McCrickerd and Pakkanen, 2018}}
\bibcite{morokoff1994quasi}{\hyperlink {beamerbibmorokoff1994quasi}{Morokoff and Caflisch, 1994}}
\bibcite{moskowitz1996smoothness}{\hyperlink {beamerbibmoskowitz1996smoothness}{Moskowitz and Caflisch, 1996}}
\bibcite{neuenkirch2016order}{\hyperlink {beamerbibneuenkirch2016order}{Neuenkirch and Shalaiko, 2016}}
\bibcite{nuyens2014construction}{\hyperlink {beamerbibnuyens2014construction}{Nuyens, 2014}}
\bibcite{romano1997contingent}{\hyperlink {beamerbibromano1997contingent}{Romano and Touzi, 1997}}
\bibcite{sloan1985lattice}{\hyperlink {beamerbibsloan1985lattice}{Sloan, 1985}}
\bibcite{talay1990expansion}{\hyperlink {beamerbibtalay1990expansion}{Talay and Tubaro, 1990}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
