This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Plan_of_action_numerical_smoothing_project.aux
The style file: plain.bst
Database file #1: smoothing.bib.bib
Warning--empty journal in bayersmoothing
Warning--empty year in bayersmoothing
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4433 characters,
and the built_in function-call counts, 667 in all, are:
= -- 60
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 53
:= -- 123
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 43
format.name$ -- 14
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 20
(There were 2 warnings)
