{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set1:  T=1, r=0, rho=-0.9, v_0=0.04, theta=0.0025, xi=0.1,\\kapp=1  (n=1)\
set2:  T=1, r=0, rho=-0.3, v_0=0.09, theta=0.09, xi=1,\\kapp=2.7778 (n=1)\
set3: T=1, r=0, rho=-0.9, v_0=0.04, theta=0.04, xi=1,\\kapp=0.5\
set4: T=1, r=0, rho=-0.9, v_0=0.04, theta=0.04, xi=0.1,\\kapp=0.5}